============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  04:31:52 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1         13007    66725.910    fast_vdd1v0 
ADDHX1           258      970.596    fast_vdd1v0 
AND2X1          5330     7291.440    fast_vdd1v0 
AND2X2            41       70.110    fast_vdd1v0 
AND2X4            81      221.616    fast_vdd1v0 
AND2X6             1        3.762    fast_vdd1v0 
AND2XL           331      452.808    fast_vdd1v0 
AND3X4             3        9.234    fast_vdd1v0 
AND3XL            10       20.520    fast_vdd1v0 
AND4X1             2        4.788    fast_vdd1v0 
AND4XL            15       35.910    fast_vdd1v0 
AO21X1            33       79.002    fast_vdd1v0 
AO21XL             2        4.788    fast_vdd1v0 
AO22X1             3        8.208    fast_vdd1v0 
AO22XL           806     2205.216    fast_vdd1v0 
AOI211XL         347      712.044    fast_vdd1v0 
AOI21X1          274      468.540    fast_vdd1v0 
AOI21XL          136      232.560    fast_vdd1v0 
AOI221X1        7802    18677.988    fast_vdd1v0 
AOI222X1        5768    17753.904    fast_vdd1v0 
AOI22X1        28928    59360.256    fast_vdd1v0 
AOI22XL        60783   124726.716    fast_vdd1v0 
AOI2BB1X1         38       77.976    fast_vdd1v0 
AOI2BB1XL        122      250.344    fast_vdd1v0 
AOI31X1          146      299.592    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL          462     1106.028    fast_vdd1v0 
BUFX12             1        5.130    fast_vdd1v0 
BUFX16           128      875.520    fast_vdd1v0 
BUFX2             13       22.230    fast_vdd1v0 
BUFX3           5064    10391.328    fast_vdd1v0 
BUFX6            132      406.296    fast_vdd1v0 
BUFX8             26       97.812    fast_vdd1v0 
CLKAND2X4          5       17.100    fast_vdd1v0 
CLKBUFX16          5       34.200    fast_vdd1v0 
CLKBUFX2        1925     3291.750    fast_vdd1v0 
CLKINVX1        2485     2549.610    fast_vdd1v0 
CLKINVX12          3       12.312    fast_vdd1v0 
CLKINVX2        1490     2038.320    fast_vdd1v0 
CLKINVX3         913     1561.230    fast_vdd1v0 
CLKINVX4        1744     2982.240    fast_vdd1v0 
CLKINVX6        1816     4347.504    fast_vdd1v0 
CLKINVX8          31       95.418    fast_vdd1v0 
CLKXOR2X1          8       21.888    fast_vdd1v0 
DFFHQX1          697     3813.984    fast_vdd1v0 
DFFQX2           132      857.736    fast_vdd1v0 
DFFQXL           771     4218.912    fast_vdd1v0 
DFFRHQX1       11885    73164.060    fast_vdd1v0 
DFFRHQX2         103      810.198    fast_vdd1v0 
DFFRHQX4           1        9.576    fast_vdd1v0 
DFFRX1            48      328.320    fast_vdd1v0 
DFFRX2            36      270.864    fast_vdd1v0 
DFFTRXL          192     1510.272    fast_vdd1v0 
INVX1           4015     2746.260    fast_vdd1v0 
INVX2            346      354.996    fast_vdd1v0 
INVX3              8       10.944    fast_vdd1v0 
INVXL          16194    11076.696    fast_vdd1v0 
MX2X1             24       57.456    fast_vdd1v0 
MX2XL           2319     5551.686    fast_vdd1v0 
MXI2XL          5157    12345.858    fast_vdd1v0 
NAND2BX1        1040     1422.720    fast_vdd1v0 
NAND2BXL          28       38.304    fast_vdd1v0 
NAND2X1         2641     2709.666    fast_vdd1v0 
NAND2XL         1230     1261.980    fast_vdd1v0 
NAND3BXL         356      608.760    fast_vdd1v0 
NAND3X1          205      350.550    fast_vdd1v0 
NAND3XL          283      483.930    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4BXL           3        7.182    fast_vdd1v0 
NAND4XL        20854    35660.340    fast_vdd1v0 
NOR2BX1         2382     3258.576    fast_vdd1v0 
NOR2X1          6260     6422.760    fast_vdd1v0 
NOR2XL           740      759.240    fast_vdd1v0 
NOR3BX1           11       22.572    fast_vdd1v0 
NOR3X1            36       61.560    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BBX1           2        5.472    fast_vdd1v0 
NOR4BX1           17       40.698    fast_vdd1v0 
NOR4X1          4069     6957.990    fast_vdd1v0 
OA21X1           247      506.844    fast_vdd1v0 
OA22X1           104      248.976    fast_vdd1v0 
OAI211X1         741     1267.110    fast_vdd1v0 
OAI21X1          213      364.230    fast_vdd1v0 
OAI21XL          323      552.330    fast_vdd1v0 
OAI221X1        2452     5870.088    fast_vdd1v0 
OAI222X1         135      369.360    fast_vdd1v0 
OAI222XL         728     1991.808    fast_vdd1v0 
OAI22X1         1061     2177.172    fast_vdd1v0 
OAI22XL         4700     9644.400    fast_vdd1v0 
OAI2BB1X1       8898    15215.580    fast_vdd1v0 
OAI31X1            4        8.208    fast_vdd1v0 
OAI32X1            3        7.182    fast_vdd1v0 
OR2X1            157      214.776    fast_vdd1v0 
OR2X4              1        2.736    fast_vdd1v0 
OR2XL            407      556.776    fast_vdd1v0 
OR3X1             40       82.080    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            301      617.652    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        562     4612.896    fast_vdd1v0 
SDFFRHQX2          1        9.918    fast_vdd1v0 
SDFFRHQX4          8       98.496    fast_vdd1v0 
XNOR2X1         1836     4395.384    fast_vdd1v0 
XOR2XL            22       60.192    fast_vdd1v0 
-------------------------------------------------
total         442163  2035889.748                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        211044 1568983.824   77.1 
inverter           29045   27775.530    1.4 
buffer              7294   15124.266    0.7 
logic             194780  424006.128   20.8 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             442163 2035889.748  100.0 

