============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  04:37:49 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1         12941    66387.330    fast_vdd1v0 
ADDHX1           258      970.596    fast_vdd1v0 
AND2X1          5330     7291.440    fast_vdd1v0 
AND2X2            43       73.530    fast_vdd1v0 
AND2X4            76      207.936    fast_vdd1v0 
AND2XL           315      430.920    fast_vdd1v0 
AND3XL            13       26.676    fast_vdd1v0 
AND4X1             2        4.788    fast_vdd1v0 
AND4XL            15       35.910    fast_vdd1v0 
AO21X1            33       79.002    fast_vdd1v0 
AO21XL             2        4.788    fast_vdd1v0 
AO22X1             3        8.208    fast_vdd1v0 
AO22XL           806     2205.216    fast_vdd1v0 
AOI211XL         347      712.044    fast_vdd1v0 
AOI21X1          307      524.970    fast_vdd1v0 
AOI21XL          139      237.690    fast_vdd1v0 
AOI221X1        7802    18677.988    fast_vdd1v0 
AOI222X1        5768    17753.904    fast_vdd1v0 
AOI22X1        28928    59360.256    fast_vdd1v0 
AOI22XL        60783   124726.716    fast_vdd1v0 
AOI2BB1X1         38       77.976    fast_vdd1v0 
AOI2BB1XL        122      250.344    fast_vdd1v0 
AOI31X1          146      299.592    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL          462     1106.028    fast_vdd1v0 
BUFX2           3180     5437.800    fast_vdd1v0 
BUFX3           4975    10208.700    fast_vdd1v0 
BUFX6            132      406.296    fast_vdd1v0 
BUFX8             36      135.432    fast_vdd1v0 
CLKBUFX16          1        6.840    fast_vdd1v0 
CLKBUFX2        2360     4035.600    fast_vdd1v0 
CLKINVX1        1950     2000.700    fast_vdd1v0 
CLKINVX12          1        4.104    fast_vdd1v0 
CLKINVX2         929     1270.872    fast_vdd1v0 
CLKINVX3         806     1378.260    fast_vdd1v0 
CLKINVX4        1589     2717.190    fast_vdd1v0 
CLKINVX6         365      873.810    fast_vdd1v0 
CLKINVX8          33      101.574    fast_vdd1v0 
CLKXOR2X1          8       21.888    fast_vdd1v0 
DFFHQX1          829     4536.288    fast_vdd1v0 
DFFQXL           771     4218.912    fast_vdd1v0 
DFFRHQX1       11978    73736.568    fast_vdd1v0 
DFFRHQX4           1        9.576    fast_vdd1v0 
DFFRX1            27      184.680    fast_vdd1v0 
DFFRX2            67      504.108    fast_vdd1v0 
DFFTRXL          192     1510.272    fast_vdd1v0 
INVX1           5786     3957.624    fast_vdd1v0 
INVX2           1526     1565.676    fast_vdd1v0 
INVX3              2        2.736    fast_vdd1v0 
INVXL          19516    13348.944    fast_vdd1v0 
MX2X1             24       57.456    fast_vdd1v0 
MX2XL           2319     5551.686    fast_vdd1v0 
MXI2XL          5157    12345.858    fast_vdd1v0 
NAND2BX1        1047     1432.296    fast_vdd1v0 
NAND2BXL          28       38.304    fast_vdd1v0 
NAND2X1         2177     2233.602    fast_vdd1v0 
NAND2XL         1213     1244.538    fast_vdd1v0 
NAND3BXL         356      608.760    fast_vdd1v0 
NAND3X1          205      350.550    fast_vdd1v0 
NAND3XL          283      483.930    fast_vdd1v0 
NAND4BX1          15       35.910    fast_vdd1v0 
NAND4BXL           3        7.182    fast_vdd1v0 
NAND4XL        20840    35636.400    fast_vdd1v0 
NOR2BX1         2419     3309.192    fast_vdd1v0 
NOR2BX2            2        5.472    fast_vdd1v0 
NOR2BX4            3       11.286    fast_vdd1v0 
NOR2X1          6256     6418.656    fast_vdd1v0 
NOR2XL           695      713.070    fast_vdd1v0 
NOR3BX1           11       22.572    fast_vdd1v0 
NOR3X1            36       61.560    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BBX1           2        5.472    fast_vdd1v0 
NOR4BX1           43      102.942    fast_vdd1v0 
NOR4X1          4043     6913.530    fast_vdd1v0 
OA21X1           247      506.844    fast_vdd1v0 
OA22X1           104      248.976    fast_vdd1v0 
OAI211X1         741     1267.110    fast_vdd1v0 
OAI21X1          197      336.870    fast_vdd1v0 
OAI21XL          323      552.330    fast_vdd1v0 
OAI221X1        2452     5870.088    fast_vdd1v0 
OAI222X1         135      369.360    fast_vdd1v0 
OAI222XL         728     1991.808    fast_vdd1v0 
OAI22X1         1061     2177.172    fast_vdd1v0 
OAI22XL         4664     9570.528    fast_vdd1v0 
OAI2BB1X1       9116    15588.360    fast_vdd1v0 
OAI31X1            4        8.208    fast_vdd1v0 
OAI32X1            3        7.182    fast_vdd1v0 
OR2X1            158      216.144    fast_vdd1v0 
OR2XL            413      564.984    fast_vdd1v0 
OR3X1             40       82.080    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            301      617.652    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        568     4662.144    fast_vdd1v0 
SDFFRHQX2          1        9.918    fast_vdd1v0 
SDFFRHQX4          2       24.624    fast_vdd1v0 
XNOR2X1         1806     4323.564    fast_vdd1v0 
XOR2XL            52      142.272    fast_vdd1v0 
-------------------------------------------------
total         448647  2039650.038                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        211044 1568675.682   76.9 
inverter           32503   27221.490    1.3 
buffer             10684   20230.668    1.0 
logic             194416  423522.198   20.8 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             448647 2039650.038  100.0 

