============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  10:17:27 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7116.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             324664 
Physical Instance count              0 
Sequential Instance Count       168077 
Combinational Instance Count    156587 
Hierarchical Instance Count        179 

Area
----
Cell Area                          1551321.576
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1551321.576
Net Area                           0.000
Total Area (Cell+Physical+Net)     1551321.576

Max Fanout                         168077 (clk)
Min Fanout                         0 (n_9046)
Average Fanout                     3.6
Terms to net ratio                 4.6453
Terms to instance ratio            4.6703
Runtime                            3998.390416 seconds
Elapsed Runtime                    4672 seconds
Genus peak memory usage            6212.56 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
