============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  10:21:58 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7093.9   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             328940 
Physical Instance count              0 
Sequential Instance Count       168077 
Combinational Instance Count    160863 
Hierarchical Instance Count        179 

Area
----
Cell Area                          1551156.732
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1551156.732
Net Area                           0.000
Total Area (Cell+Physical+Net)     1551156.732

Max Fanout                         168077 (clk)
Min Fanout                         0 (n_10704)
Average Fanout                     3.6
Terms to net ratio                 4.6071
Terms to instance ratio            4.6355
Runtime                            4280.797803 seconds
Elapsed Runtime                    4943 seconds
Genus peak memory usage            6212.56 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
