============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  08:39:40 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance                        Module                 Cell Count   Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------------
NTTN                                                                334279 1567394.208     0.000  1567394.208 <none> (D)  
  BRAM_GEN_BLOCK[0].bt00  BRAM_DLEN32_HLEN12                         39827  160416.126     0.000   160416.126 <none> (D)  
  BRAM_GEN_BLOCK[1].bt00  BRAM_DLEN32_HLEN12_1                       39951  160567.632     0.000   160567.632 <none> (D)  
  BRAM_GEN_BLOCK[0].bd01  BRAM_DLEN32_HLEN10_1                       59440  296726.724     0.000   296726.724 <none> (D)  
  NTT2_GEN_BLOCK[0].nttu  NTT2                                        7270   24213.258     0.000    24213.258 <none> (D)  
    mm                    ModMult                                     6409   20136.618     0.000    20136.618 <none> (D)  
      im                  intMult                                     2337    7473.726     0.000     7473.726 <none> (D)  
        CSA_LOOP[0].csau  CSA                                           32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_255                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_17                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_18                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_19                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_20                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_21                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_22                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_23                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_24                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_25                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_26                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_27                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_28                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_29                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_30                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_31                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_223                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_33                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_34                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_35                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_36                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_37                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_38                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_39                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_40                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_41                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_42                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_43                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_44                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_45                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_46                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_47                                          1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_3                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_81                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_82                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_83                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_84                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_85                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_86                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_87                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_88                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_89                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_90                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_91                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_92                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_93                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_94                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_32                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_96                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_97                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_98                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_99                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_100                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_101                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_102                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_103                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_104                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_105                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_106                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_107                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_108                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_109                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_110                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_111                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_112                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed                                      4072   12662.892     0.000    12662.892 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55          1100    3579.714     0.000     3579.714 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46          1033    3259.944     0.000     3259.944 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37           921    2783.538     0.000     2783.538 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34           881    2548.584     0.000     2548.584 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32                      385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[1].bd01  BRAM_DLEN32_HLEN10_3                       59295  297361.476     0.000   297361.476 <none> (D)  
  NTT2_GEN_BLOCK[1].nttu  NTT2_1                                      6780   23698.548     0.000    23698.548 <none> (D)  
    mm                    ModMult_1                                   5894   19664.316     0.000    19664.316 <none> (D)  
      im                  intMult_1                                   2337    7473.726     0.000     7473.726 <none> (D)  
        CSA_LOOP[0].csau  CSA_2                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_144                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_145                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_146                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_147                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_148                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_149                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_150                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_151                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_152                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_153                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_154                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_155                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_156                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_157                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_158                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_159                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_95                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_161                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_162                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_163                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_164                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_165                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_166                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_167                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_168                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_169                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_170                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_171                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_172                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_173                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_174                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_175                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_1                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_209                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_210                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_211                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_212                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_213                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_214                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_215                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_216                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_217                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_218                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_219                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_220                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_221                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_222                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_160                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_224                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_225                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_226                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_227                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_228                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_229                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_230                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_231                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_232                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_233                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_234                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_235                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_236                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_237                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_238                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_239                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_240                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_1                                    3557   12190.590     0.000    12190.590 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_1         971    3461.040     0.000     3461.040 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_1         904    3148.110     0.000     3148.110 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_1         809    2681.622     0.000     2681.622 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_1         771    2447.010     0.000     2447.010 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_1                    385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[0].bd00  BRAM_DLEN32_HLEN10                         59455  296661.744     0.000   296661.744 <none> (D)  
  sr01                    ShiftReg_SHIFT16_DATA8                       113     690.156     0.000      690.156 <none> (D)  
  BRAM_GEN_BLOCK[1].bd00  BRAM_DLEN32_HLEN10_2                       59312  295969.194     0.000   295969.194 <none> (D)  
  ag                      AddressGenerator                            1122    5171.382     0.000     5171.382 <none> (D)  
    sr00                  ShiftReg_SHIFT1_DATA11                        12      68.400     0.000       68.400 <none> (D)  
    sr01                  ShiftReg_SHIFT17_DATA10                      154     942.552     0.000      942.552 <none> (D)  
    sr02                  ShiftReg_SHIFT18_DATA10                      181    1108.764     0.000     1108.764 <none> (D)  
    sr03                  ShiftReg_SHIFT17_DATA1                        18     105.336     0.000      105.336 <none> (D)  
    sr04                  ShiftReg_SHIFT18_DATA1                        19     111.492     0.000      111.492 <none> (D)  
    sr05                  ShiftReg_SHIFT17_DATA1_1                      18     105.336     0.000      105.336 <none> (D)  
    sr06                  ShiftReg_SHIFT18_DATA1_1                      19     111.492     0.000      111.492 <none> (D)  
    sr07                  ShiftReg_SHIFT17_DATA1_2                      18     105.336     0.000      105.336 <none> (D)  
    sr08                  ShiftReg_SHIFT18_DATA1_2                      19     111.492     0.000      111.492 <none> (D)  
    sr09                  ShiftReg_SHIFT18_DATA5                        91     554.724     0.000      554.724 <none> (D)  
    sr10                  ShiftReg_SHIFT17_DATA8                       103     628.596     0.000      628.596 <none> (D)  
    sr11                  ShiftReg_SHIFT4_DATA1                          5      25.308     0.000       25.308 <none> (D)  
  sr00                    ShiftReg_SHIFT16_DATA13                       97     591.660     0.000      591.660 <none> (D)  
  (D) = wireload is default in technology library
