============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  08:35:12 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance                        Module                 Cell Count   Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------------
NTTN                                                                329666 1567281.690     0.000  1567281.690 <none> (D)  
  BRAM_GEN_BLOCK[1].bd01  BRAM_DLEN32_HLEN10_3                       59495  297705.528     0.000   297705.528 <none> (D)  
  NTT2_GEN_BLOCK[0].nttu  NTT2                                        6851   23865.102     0.000    23865.102 <none> (D)  
    mm                    ModMult                                     6004   19785.042     0.000    19785.042 <none> (D)  
      im                  intMult                                     2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA                                           32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_255                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_17                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_18                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_19                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_20                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_21                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_22                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_23                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_24                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_25                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_26                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_27                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_28                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_29                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_30                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_31                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_223                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_33                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_34                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_35                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_36                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_37                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_38                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_39                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_40                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_41                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_42                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_43                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_44                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_45                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_46                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_47                                          1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_3                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_81                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_82                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_83                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_84                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_85                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_86                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_87                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_88                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_89                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_90                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_91                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_92                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_93                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_94                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_32                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_96                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_97                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_98                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_99                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_100                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_101                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_102                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_103                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_104                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_105                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_106                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_107                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_108                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_109                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_110                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_111                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_112                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed                                      3595   12249.756     0.000    12249.756 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55           984    3493.530     0.000     3493.530 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46           916    3167.946     0.000     3167.946 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37           815    2686.068     0.000     2686.068 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34           778    2449.404     0.000     2449.404 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32                      385    2364.588     0.000     2364.588 <none> (D)  
  ag                      AddressGenerator                            1125    5177.196     0.000     5177.196 <none> (D)  
    sr00                  ShiftReg_SHIFT1_DATA11                        12      68.400     0.000       68.400 <none> (D)  
    sr01                  ShiftReg_SHIFT17_DATA10                      154     942.552     0.000      942.552 <none> (D)  
    sr02                  ShiftReg_SHIFT18_DATA10                      181    1108.764     0.000     1108.764 <none> (D)  
    sr03                  ShiftReg_SHIFT17_DATA1                        18     105.336     0.000      105.336 <none> (D)  
    sr04                  ShiftReg_SHIFT18_DATA1                        19     111.492     0.000      111.492 <none> (D)  
    sr05                  ShiftReg_SHIFT17_DATA1_1                      18     105.336     0.000      105.336 <none> (D)  
    sr06                  ShiftReg_SHIFT18_DATA1_1                      19     111.492     0.000      111.492 <none> (D)  
    sr07                  ShiftReg_SHIFT17_DATA1_2                      18     105.336     0.000      105.336 <none> (D)  
    sr08                  ShiftReg_SHIFT18_DATA1_2                      19     111.492     0.000      111.492 <none> (D)  
    sr09                  ShiftReg_SHIFT18_DATA5                        91     554.724     0.000      554.724 <none> (D)  
    sr10                  ShiftReg_SHIFT17_DATA8                       103     628.596     0.000      628.596 <none> (D)  
    sr11                  ShiftReg_SHIFT4_DATA1                          5      25.308     0.000       25.308 <none> (D)  
  BRAM_GEN_BLOCK[1].bd00  BRAM_DLEN32_HLEN10_2                       59312  296726.382     0.000   296726.382 <none> (D)  
  sr00                    ShiftReg_SHIFT16_DATA13                       97     591.660     0.000      591.660 <none> (D)  
  NTT2_GEN_BLOCK[1].nttu  NTT2_1                                      6856   23827.482     0.000    23827.482 <none> (D)  
    mm                    ModMult_1                                   5979   19782.306     0.000    19782.306 <none> (D)  
      im                  intMult_1                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_2                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_144                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_145                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_146                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_147                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_148                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_149                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_150                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_151                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_152                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_153                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_154                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_155                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_156                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_157                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_158                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_159                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_95                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_161                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_162                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_163                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_164                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_165                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_166                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_167                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_168                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_169                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_170                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_171                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_172                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_173                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_174                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_175                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_1                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_209                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_210                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_211                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_212                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_213                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_214                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_215                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_216                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_217                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_218                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_219                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_220                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_221                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_222                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_160                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_224                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_225                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_226                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_227                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_228                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_229                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_230                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_231                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_232                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_233                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_234                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_235                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_236                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_237                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_238                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_239                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_240                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_1                                    3570   12247.020     0.000    12247.020 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_1         978    3495.582     0.000     3495.582 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_1         908    3166.236     0.000     3166.236 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_1         810    2684.016     0.000     2684.016 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_1         772    2448.378     0.000     2448.378 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_1                    385    2364.588     0.000     2364.588 <none> (D)  
  sr01                    ShiftReg_SHIFT16_DATA8                       113     690.156     0.000      690.156 <none> (D)  
  BRAM_GEN_BLOCK[0].bd00  BRAM_DLEN32_HLEN10                         59465  297558.126     0.000   297558.126 <none> (D)  
  BRAM_GEN_BLOCK[0].bt00  BRAM_DLEN32_HLEN12                         37594  158965.704     0.000   158965.704 <none> (D)  
  BRAM_GEN_BLOCK[0].bd01  BRAM_DLEN32_HLEN10_1                       59465  297557.442     0.000   297557.442 <none> (D)  
  BRAM_GEN_BLOCK[1].bt00  BRAM_DLEN32_HLEN12_1                       37594  158965.704     0.000   158965.704 <none> (D)  
  (D) = wireload is default in technology library
