============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 18 2023  11:18:48 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          6227    31944.510    fast_vdd1v0 
ADDHX1           273     1027.026    fast_vdd1v0 
AND2X1          4952     6774.336    fast_vdd1v0 
AND2X2            55       94.050    fast_vdd1v0 
AND2X4           108      295.488    fast_vdd1v0 
AND2XL          1322     1808.496    fast_vdd1v0 
AND3X4             2        6.156    fast_vdd1v0 
AND3XL             4        8.208    fast_vdd1v0 
AND4X1             1        2.394    fast_vdd1v0 
AND4XL            28       67.032    fast_vdd1v0 
AO21X1            33       79.002    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL           266      727.776    fast_vdd1v0 
AOI211X2           1        3.420    fast_vdd1v0 
AOI211XL         115      235.980    fast_vdd1v0 
AOI21X1          279      477.090    fast_vdd1v0 
AOI21XL          175      299.250    fast_vdd1v0 
AOI221X1        7093    16980.642    fast_vdd1v0 
AOI222X1        4993    15368.454    fast_vdd1v0 
AOI22X1        36836    75587.472    fast_vdd1v0 
AOI22XL        52195   107104.140    fast_vdd1v0 
AOI2BB1X1         77      158.004    fast_vdd1v0 
AOI2BB1XL        208      426.816    fast_vdd1v0 
AOI31X1           30       61.560    fast_vdd1v0 
AOI32X1            5       11.970    fast_vdd1v0 
AOI33XL          192      459.648    fast_vdd1v0 
BUFX12             6       30.780    fast_vdd1v0 
BUFX2            137      234.270    fast_vdd1v0 
BUFX3           6361    13052.772    fast_vdd1v0 
BUFX6            154      474.012    fast_vdd1v0 
BUFX8             48      180.576    fast_vdd1v0 
CLKBUFX2         333      569.430    fast_vdd1v0 
CLKINVX1         838      859.788    fast_vdd1v0 
CLKINVX12         12       49.248    fast_vdd1v0 
CLKINVX2        1002     1370.736    fast_vdd1v0 
CLKINVX3        1530     2616.300    fast_vdd1v0 
CLKINVX4        1654     2828.340    fast_vdd1v0 
CLKINVX6         767     1836.198    fast_vdd1v0 
CLKINVX8          56      172.368    fast_vdd1v0 
CLKXOR2X1          8       21.888    fast_vdd1v0 
DFFHQX1          663     3627.936    fast_vdd1v0 
DFFQXL           873     4777.056    fast_vdd1v0 
DFFRHQX1       11612    71483.472    fast_vdd1v0 
DFFRHQX8          26      293.436    fast_vdd1v0 
DFFRX1            41      280.440    fast_vdd1v0 
DFFTRXL          256     2013.696    fast_vdd1v0 
INVX1           2370     1621.080    fast_vdd1v0 
INVX2           1444     1481.544    fast_vdd1v0 
INVXL           7960     5444.640    fast_vdd1v0 
MX2XL            193      462.042    fast_vdd1v0 
MXI2XL          2596     6214.824    fast_vdd1v0 
NAND2BX1         610      834.480    fast_vdd1v0 
NAND2BXL          33       45.144    fast_vdd1v0 
NAND2X1         2168     2224.368    fast_vdd1v0 
NAND2XL          918      941.868    fast_vdd1v0 
NAND3BXL         292      499.320    fast_vdd1v0 
NAND3X1          167      285.570    fast_vdd1v0 
NAND3XL          296      506.160    fast_vdd1v0 
NAND4BX1          17       40.698    fast_vdd1v0 
NAND4XL        21794    37267.740    fast_vdd1v0 
NOR2BX1         1691     2313.288    fast_vdd1v0 
NOR2BX2            4       10.944    fast_vdd1v0 
NOR2BX4           10       37.620    fast_vdd1v0 
NOR2X1          5887     6040.062    fast_vdd1v0 
NOR2X2             3        5.130    fast_vdd1v0 
NOR2XL           183      187.758    fast_vdd1v0 
NOR3BX1           12       24.624    fast_vdd1v0 
NOR3X1             6       10.260    fast_vdd1v0 
NOR3XL             3        5.130    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            3        7.182    fast_vdd1v0 
NOR4X1          3716     6354.360    fast_vdd1v0 
OA21X1           183      375.516    fast_vdd1v0 
OA22X1             1        2.394    fast_vdd1v0 
OAI211X1         543      928.530    fast_vdd1v0 
OAI21X1           62      106.020    fast_vdd1v0 
OAI21XL          115      196.650    fast_vdd1v0 
OAI221X1        1300     3112.200    fast_vdd1v0 
OAI222X1         137      374.832    fast_vdd1v0 
OAI222XL         305      834.480    fast_vdd1v0 
OAI22X1          659     1352.268    fast_vdd1v0 
OAI22XL         1466     3008.232    fast_vdd1v0 
OAI2BB1X1      12855    21982.050    fast_vdd1v0 
OAI31X1           10       20.520    fast_vdd1v0 
OAI32X1            3        7.182    fast_vdd1v0 
OR2X1            241      329.688    fast_vdd1v0 
OR2X2              1        1.710    fast_vdd1v0 
OR2XL            312      426.816    fast_vdd1v0 
OR3X1             35       71.820    fast_vdd1v0 
OR3XL              3        6.156    fast_vdd1v0 
OR4X1            450      923.400    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        581     4768.848    fast_vdd1v0 
XNOR2X1          748     1790.712    fast_vdd1v0 
XOR2XL           210      574.560    fast_vdd1v0 
-------------------------------------------------
total         411053  1960125.804                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        210660 1566523.476   79.9 
inverter           17633   18280.242    0.9 
buffer              7039   14541.840    0.7 
logic             175721  360780.246   18.4 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             411053 1960125.804  100.0 

