============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 18 2023  11:13:10 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          6227    31944.510    fast_vdd1v0 
ADDHX1           273     1027.026    fast_vdd1v0 
AND2X1          4952     6774.336    fast_vdd1v0 
AND2X2            55       94.050    fast_vdd1v0 
AND2X4            99      270.864    fast_vdd1v0 
AND2X6             1        3.762    fast_vdd1v0 
AND2XL          1322     1808.496    fast_vdd1v0 
AND3X4             3        9.234    fast_vdd1v0 
AND3XL             3        6.156    fast_vdd1v0 
AND4X1             1        2.394    fast_vdd1v0 
AND4XL            28       67.032    fast_vdd1v0 
AO21X1            33       79.002    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL           266      727.776    fast_vdd1v0 
AOI211X2           1        3.420    fast_vdd1v0 
AOI211XL         115      235.980    fast_vdd1v0 
AOI21X1          279      477.090    fast_vdd1v0 
AOI21XL          175      299.250    fast_vdd1v0 
AOI221X1        7093    16980.642    fast_vdd1v0 
AOI222X1        4993    15368.454    fast_vdd1v0 
AOI22X1        36836    75587.472    fast_vdd1v0 
AOI22XL        52195   107104.140    fast_vdd1v0 
AOI2BB1X1         77      158.004    fast_vdd1v0 
AOI2BB1XL        208      426.816    fast_vdd1v0 
AOI31X1           30       61.560    fast_vdd1v0 
AOI32X1            5       11.970    fast_vdd1v0 
AOI33XL          192      459.648    fast_vdd1v0 
BUFX16           224     1532.160    fast_vdd1v0 
BUFX2             16       27.360    fast_vdd1v0 
BUFX3           1770     3632.040    fast_vdd1v0 
BUFX6             50      153.900    fast_vdd1v0 
BUFX8             32      120.384    fast_vdd1v0 
CLKAND2X4          8       27.360    fast_vdd1v0 
CLKBUFX2         202      345.420    fast_vdd1v0 
CLKINVX1         814      835.164    fast_vdd1v0 
CLKINVX12          7       28.728    fast_vdd1v0 
CLKINVX16         21      114.912    fast_vdd1v0 
CLKINVX2        1538     2103.984    fast_vdd1v0 
CLKINVX3        1349     2306.790    fast_vdd1v0 
CLKINVX4        1369     2340.990    fast_vdd1v0 
CLKINVX6        2474     5922.756    fast_vdd1v0 
CLKINVX8          74      227.772    fast_vdd1v0 
CLKXOR2X1          8       21.888    fast_vdd1v0 
DFFHQX1          631     3452.832    fast_vdd1v0 
DFFQX2           128      831.744    fast_vdd1v0 
DFFQXL           777     4251.744    fast_vdd1v0 
DFFRHQX1       11423    70319.988    fast_vdd1v0 
DFFRHQX2         224     1761.984    fast_vdd1v0 
DFFRX1            22      150.480    fast_vdd1v0 
DFFRX2            10       75.240    fast_vdd1v0 
DFFTRXL          256     2013.696    fast_vdd1v0 
INVX1           2097     1434.348    fast_vdd1v0 
INVX2            205      210.330    fast_vdd1v0 
INVX3              1        1.368    fast_vdd1v0 
INVXL           6600     4514.400    fast_vdd1v0 
MX2XL            193      462.042    fast_vdd1v0 
MXI2XL          2596     6214.824    fast_vdd1v0 
NAND2BX1         626      856.368    fast_vdd1v0 
NAND2BXL          33       45.144    fast_vdd1v0 
NAND2X1         2184     2240.784    fast_vdd1v0 
NAND2XL          918      941.868    fast_vdd1v0 
NAND3BXL         292      499.320    fast_vdd1v0 
NAND3X1          167      285.570    fast_vdd1v0 
NAND3XL          296      506.160    fast_vdd1v0 
NAND4BX1          17       40.698    fast_vdd1v0 
NAND4XL        21794    37267.740    fast_vdd1v0 
NOR2BX1         1681     2299.608    fast_vdd1v0 
NOR2BX2            7       19.152    fast_vdd1v0 
NOR2BX4            7       26.334    fast_vdd1v0 
NOR2X1          5897     6050.322    fast_vdd1v0 
NOR2XL           218      223.668    fast_vdd1v0 
NOR3BX1           12       24.624    fast_vdd1v0 
NOR3X1             5        8.550    fast_vdd1v0 
NOR3XL             3        5.130    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            4        9.576    fast_vdd1v0 
NOR4X1          3716     6354.360    fast_vdd1v0 
OA21X1           183      375.516    fast_vdd1v0 
OA22X1             1        2.394    fast_vdd1v0 
OAI211X1         543      928.530    fast_vdd1v0 
OAI21X1           78      133.380    fast_vdd1v0 
OAI21XL          115      196.650    fast_vdd1v0 
OAI221X1        1300     3112.200    fast_vdd1v0 
OAI222X1         137      374.832    fast_vdd1v0 
OAI222XL         305      834.480    fast_vdd1v0 
OAI22X1          659     1352.268    fast_vdd1v0 
OAI22XL         1466     3008.232    fast_vdd1v0 
OAI2BB1X1      12855    21982.050    fast_vdd1v0 
OAI31X1           10       20.520    fast_vdd1v0 
OAI32X1            3        7.182    fast_vdd1v0 
OR2X1            241      329.688    fast_vdd1v0 
OR2X2              1        1.710    fast_vdd1v0 
OR2XL            312      426.816    fast_vdd1v0 
OR3X1             35       71.820    fast_vdd1v0 
OR3XL              3        6.156    fast_vdd1v0 
OR4X1            450      923.400    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        571     4686.768    fast_vdd1v0 
SDFFRHQX2         10       99.180    fast_vdd1v0 
XNOR2X1          754     1805.076    fast_vdd1v0 
XOR2XL           204      558.144    fast_vdd1v0 
-------------------------------------------------
total         405304  1953651.402                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        210660 1566922.248   80.2 
inverter           16549   20041.542    1.0 
buffer              2294    5811.264    0.3 
logic             175801  360876.348   18.5 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             405304 1953651.402  100.0 

