============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  07:17:53 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           142.1   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             55710 
Physical Instance count             0 
Sequential Instance Count        4096 
Combinational Instance Count    51614 
Hierarchical Instance Count         8 

Area
----
Cell Area                          227438.550
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    227438.550
Net Area                           0.000
Total Area (Cell+Physical+Net)     227438.550

Max Fanout                         4096 (clk)
Min Fanout                         0 (P[210])
Average Fanout                     1.9
Terms to net ratio                 2.8940
Terms to instance ratio            4.5972
Runtime                            1520.270609 seconds
Elapsed Runtime                    4644 seconds
Genus peak memory usage            2862.99 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
