============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  07:17:49 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
   Gate    Instances     Area        Library    
------------------------------------------------
ADDFX1         32016  164242.080    fast_vdd1v0 
ADDFXL            54     369.360    fast_vdd1v0 
ADDHX1             7      26.334    fast_vdd1v0 
AND2X1            27      36.936    fast_vdd1v0 
AND2XL            19      25.992    fast_vdd1v0 
AND3XL             2       4.104    fast_vdd1v0 
AO21X1             1       2.394    fast_vdd1v0 
AO21X2             3       8.208    fast_vdd1v0 
AO21XL             1       2.394    fast_vdd1v0 
AOI21X1           58      99.180    fast_vdd1v0 
AOI21X2            8      21.888    fast_vdd1v0 
AOI21XL           71     121.410    fast_vdd1v0 
AOI221X1        2558    6123.852    fast_vdd1v0 
AOI22X1          787    1614.924    fast_vdd1v0 
AOI22XL           10      20.520    fast_vdd1v0 
AOI2BB1X2          2       6.156    fast_vdd1v0 
AOI31X1            1       2.052    fast_vdd1v0 
AOI33XL          453    1084.482    fast_vdd1v0 
BUFX4            160     383.040    fast_vdd1v0 
CLKINVX4          22      37.620    fast_vdd1v0 
CLKMX2X2         108     332.424    fast_vdd1v0 
CLKMX2X4          59     242.136    fast_vdd1v0 
DFFRHQX1        3968   24427.008    fast_vdd1v0 
INVX1           1486    1016.424    fast_vdd1v0 
INVX2             99     101.574    fast_vdd1v0 
INVXL            498     340.632    fast_vdd1v0 
MX2X1             36      86.184    fast_vdd1v0 
MX2XL             16      38.304    fast_vdd1v0 
MXI2XL          1830    4381.020    fast_vdd1v0 
NAND2BX1         282     385.776    fast_vdd1v0 
NAND2BXL          24      32.832    fast_vdd1v0 
NAND2X1          250     256.500    fast_vdd1v0 
NAND2XL          653     669.978    fast_vdd1v0 
NAND3BXL         230     393.300    fast_vdd1v0 
NAND3X1            1       1.710    fast_vdd1v0 
NAND4XL          162     277.020    fast_vdd1v0 
NOR2BX1         1229    1681.272    fast_vdd1v0 
NOR2X1           682     699.732    fast_vdd1v0 
NOR2XL           436     447.336    fast_vdd1v0 
NOR3BX1           10      20.520    fast_vdd1v0 
NOR3X1             3       5.130    fast_vdd1v0 
NOR4X1           162     277.020    fast_vdd1v0 
OA21X1             5      10.260    fast_vdd1v0 
OA21X2             1       3.078    fast_vdd1v0 
OA22X1            39      93.366    fast_vdd1v0 
OAI211X1          60     102.600    fast_vdd1v0 
OAI21X1          205     350.550    fast_vdd1v0 
OAI21XL          263     449.730    fast_vdd1v0 
OAI221X1         270     646.380    fast_vdd1v0 
OAI222X1         190     519.840    fast_vdd1v0 
OAI222XL         363     993.168    fast_vdd1v0 
OAI22X1          493    1011.636    fast_vdd1v0 
OAI22XL         1899    3896.748    fast_vdd1v0 
OAI2BB1X1         96     164.160    fast_vdd1v0 
OR2X1              8      10.944    fast_vdd1v0 
OR2X2              1       1.710    fast_vdd1v0 
OR2XL              2       2.736    fast_vdd1v0 
OR3X1              1       2.052    fast_vdd1v0 
SDFFRHQX1        128    1050.624    fast_vdd1v0 
XNOR2X1         3104    7430.976    fast_vdd1v0 
XNOR2X2           23      70.794    fast_vdd1v0 
XNOR2X4           72     270.864    fast_vdd1v0 
XOR2X4             1       4.104    fast_vdd1v0 
XOR2XL             2       5.472    fast_vdd1v0 
------------------------------------------------
total          55710  227438.550                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          4096  25477.632   11.2 
inverter            2105   1496.250    0.7 
buffer               160    383.040    0.2 
logic              49349 200081.628   88.0 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              55710 227438.550  100.0 

