============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  07:17:49 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                    Module                 Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------------------
ModRed                                                      55710 227438.550     0.000   227438.550 <none> (D)  
  genblk1[0].mrs ModRed_sub_CURR_DATA256_NEXT_DATA247        8000  33678.792     0.000    33678.792 <none> (D)  
  genblk1[1].mrs ModRed_sub_CURR_DATA247_NEXT_DATA238        7745  32382.954     0.000    32382.954 <none> (D)  
  genblk1[2].mrs ModRed_sub_CURR_DATA238_NEXT_DATA229        7469  31007.772     0.000    31007.772 <none> (D)  
  genblk1[3].mrs ModRed_sub_CURR_DATA229_NEXT_DATA220        7172  29473.560     0.000    29473.560 <none> (D)  
  genblk1[4].mrs ModRed_sub_CURR_DATA220_NEXT_DATA211        6830  27770.058     0.000    27770.058 <none> (D)  
  genblk1[5].mrs ModRed_sub_CURR_DATA211_NEXT_DATA202        6454  25880.508     0.000    25880.508 <none> (D)  
  genblk1[6].mrs ModRed_sub_CURR_DATA202_NEXT_DATA193        6046  23830.902     0.000    23830.902 <none> (D)  
  mrsl           ModRed_sub_CURR_DATA193_NEXT_DATA130        5604  21613.032     0.000    21613.032 <none> (D)  
  (D) = wireload is default in technology library
