============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  03:44:38 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6091.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             2781 
Physical Instance count            0 
Sequential Instance Count       1352 
Combinational Instance Count    1429 
Hierarchical Instance Count        7 

Area
----
Cell Area                          11057.202
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    11057.202
Net Area                           0.000
Total Area (Cell+Physical+Net)     11057.202

Max Fanout                         1352 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.9
Terms to net ratio                 3.0850
Terms to instance ratio            3.7961
Runtime                            145.597855 seconds
Elapsed Runtime                    176 seconds
Genus peak memory usage            1900.10 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
