============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  03:44:38 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1            62    318.060    fast_vdd1v0 
ADDHX1             7     26.334    fast_vdd1v0 
AND2X2             1      1.710    fast_vdd1v0 
AND2XL           630    861.840    fast_vdd1v0 
AOI21XL            1      1.710    fast_vdd1v0 
AOI2BB1X1        567   1163.484    fast_vdd1v0 
AOI2BB1XL         63    129.276    fast_vdd1v0 
DFFRHQX1        1288   7928.928    fast_vdd1v0 
INVX1             63     43.092    fast_vdd1v0 
INVXL              8      5.472    fast_vdd1v0 
NAND2BX1           2      2.736    fast_vdd1v0 
NAND2X1            2      2.052    fast_vdd1v0 
OAI21X1            1      1.710    fast_vdd1v0 
OR4X1             21     43.092    fast_vdd1v0 
SDFFRHQX1         64    525.312    fast_vdd1v0 
XNOR2X1            1      2.394    fast_vdd1v0 
-----------------------------------------------
total           2781  11057.202                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1352  8454.240   76.5 
inverter              71    48.564    0.4 
logic               1358  2554.398   23.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total               2781 11057.202  100.0 

