============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  03:44:38 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                       Module                   Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------------------------------------------
ModRed                                                            2781  11057.202     0.000    11057.202 <none> (D)  
  genblk1[0].mrs rad4_ModRed_sub_CURR_DATA128_NEXT_DATA119         477   1875.870     0.000     1875.870 <none> (D)  
  genblk1[1].mrs rad4_ModRed_sub_CURR_DATA119_NEXT_DATA110         441   1734.282     0.000     1734.282 <none> (D)  
  genblk1[2].mrs rad4_ModRed_sub_CURR_DATA110_NEXT_DATA101         405   1592.694     0.000     1592.694 <none> (D)  
  genblk1[3].mrs rad4_ModRed_sub_CURR_DATA101_NEXT_DATA92          369   1451.106     0.000     1451.106 <none> (D)  
  genblk1[4].mrs rad4_ModRed_sub_CURR_DATA92_NEXT_DATA83           333   1309.518     0.000     1309.518 <none> (D)  
  genblk1[5].mrs rad4_ModRed_sub_CURR_DATA83_NEXT_DATA74           297   1167.930     0.000     1167.930 <none> (D)  
  mrsl           rad4_ModRed_sub_CURR_DATA74_NEXT_DATA66           261   1026.342     0.000     1026.342 <none> (D)  
  (D) = wireload is default in technology library
