============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  08:35:10 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          3265    16749.450    fast_vdd1v0 
ADDHX1            64      240.768    fast_vdd1v0 
AND2X1          6274     8582.832    fast_vdd1v0 
AND2X2             2        3.420    fast_vdd1v0 
AND2X4            13       35.568    fast_vdd1v0 
AND2X8             2        8.892    fast_vdd1v0 
AND2XL           115      157.320    fast_vdd1v0 
AND3X2             6       16.416    fast_vdd1v0 
AND3X4             3        9.234    fast_vdd1v0 
AND3XL            11       22.572    fast_vdd1v0 
AND4XL             2        4.788    fast_vdd1v0 
AO21X1            10       23.940    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          1426     3901.536    fast_vdd1v0 
AOI211XL         273      560.196    fast_vdd1v0 
AOI21X1           88      150.480    fast_vdd1v0 
AOI21XL          169      288.990    fast_vdd1v0 
AOI221X1        5954    14253.876    fast_vdd1v0 
AOI222X1        3070     9449.460    fast_vdd1v0 
AOI22X1        48027    98551.404    fast_vdd1v0 
AOI22XL        23393    48002.436    fast_vdd1v0 
AOI2BB1X1         28       57.456    fast_vdd1v0 
AOI2BB1XL         80      164.160    fast_vdd1v0 
AOI31X1          259      531.468    fast_vdd1v0 
AOI32X1            5       11.970    fast_vdd1v0 
AOI33XL          128      306.432    fast_vdd1v0 
BUFX2              2        3.420    fast_vdd1v0 
BUFX20            32      262.656    fast_vdd1v0 
BUFX3          11110    22797.720    fast_vdd1v0 
CLKBUFX2         807     1379.970    fast_vdd1v0 
CLKINVX1        1102     1130.652    fast_vdd1v0 
CLKINVX2         118      161.424    fast_vdd1v0 
CLKINVX3          44       75.240    fast_vdd1v0 
CLKINVX4         399      682.290    fast_vdd1v0 
CLKINVX6         226      541.044    fast_vdd1v0 
CLKINVX8          16       49.248    fast_vdd1v0 
CLKXOR2X1          3        8.208    fast_vdd1v0 
DFFHQX1          181      990.432    fast_vdd1v0 
DFFQX2            34      220.932    fast_vdd1v0 
DFFQXL           201     1099.872    fast_vdd1v0 
DFFRHQX1        3653    22487.868    fast_vdd1v0 
DFFRHQX2           8       62.928    fast_vdd1v0 
DFFRX1            38      259.920    fast_vdd1v0 
DFFTRXL           32      251.712    fast_vdd1v0 
INVX1           1096      749.664    fast_vdd1v0 
INVX2            684      701.784    fast_vdd1v0 
INVX3              2        2.736    fast_vdd1v0 
INVXL          10982     7511.688    fast_vdd1v0 
MX2X1              4        9.576    fast_vdd1v0 
MX2XL           1107     2650.158    fast_vdd1v0 
MXI2XL          1329     3181.626    fast_vdd1v0 
NAND2BX1         234      320.112    fast_vdd1v0 
NAND2BXL          18       24.624    fast_vdd1v0 
NAND2X1         1384     1419.984    fast_vdd1v0 
NAND2XL         2728     2798.928    fast_vdd1v0 
NAND3BXL          45       76.950    fast_vdd1v0 
NAND3X1          194      331.740    fast_vdd1v0 
NAND3XL          128      218.880    fast_vdd1v0 
NAND4BX1           3        7.182    fast_vdd1v0 
NAND4XL        17384    29726.640    fast_vdd1v0 
NOR2BX1          602      823.536    fast_vdd1v0 
NOR2BX2            2        5.472    fast_vdd1v0 
NOR2X1          3802     3900.852    fast_vdd1v0 
NOR2X2             5        8.550    fast_vdd1v0 
NOR2XL          2255     2313.630    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3X1            15       25.650    fast_vdd1v0 
NOR4X1          4301     7354.710    fast_vdd1v0 
OA21X1            60      123.120    fast_vdd1v0 
OA22X1           220      526.680    fast_vdd1v0 
OAI211X1         476      813.960    fast_vdd1v0 
OAI21X1           71      121.410    fast_vdd1v0 
OAI21XL          272      465.120    fast_vdd1v0 
OAI221X1         966     2312.604    fast_vdd1v0 
OAI222X1          58      158.688    fast_vdd1v0 
OAI222XL        1023     2798.928    fast_vdd1v0 
OAI22X1          193      396.036    fast_vdd1v0 
OAI22XL         1473     3022.596    fast_vdd1v0 
OAI2BB1X1       1075     1838.250    fast_vdd1v0 
OAI31X1            5       10.260    fast_vdd1v0 
OAI32X1            6       14.364    fast_vdd1v0 
OR2X1             81      110.808    fast_vdd1v0 
OR2XL             15       20.520    fast_vdd1v0 
OR3X1              8       16.416    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            166      340.632    fast_vdd1v0 
SDFFQX1       163840  1232732.160    fast_vdd1v0 
SDFFRHQX1        177     1452.816    fast_vdd1v0 
SDFFRHQX2          3       29.754    fast_vdd1v0 
SDFFRHQX4          6       73.872    fast_vdd1v0 
XNOR2X1          479     1146.726    fast_vdd1v0 
XOR2XL            11       30.096    fast_vdd1v0 
-------------------------------------------------
total         329666  1567281.690                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        168173 1259662.266   80.4 
inverter           14669   11605.770    0.7 
buffer             11951   24443.766    1.6 
logic             134873  271569.888   17.3 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             329666 1567281.690  100.0 

