============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  08:39:38 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          3249    16667.370    fast_vdd1v0 
ADDHX1            64      240.768    fast_vdd1v0 
AND2X1          6274     8582.832    fast_vdd1v0 
AND2X2             5        8.550    fast_vdd1v0 
AND2X4            10       27.360    fast_vdd1v0 
AND2X8             2        8.892    fast_vdd1v0 
AND2XL           113      154.584    fast_vdd1v0 
AND3X2             9       24.624    fast_vdd1v0 
AND3XL            11       22.572    fast_vdd1v0 
AND4XL             2        4.788    fast_vdd1v0 
AO21X1            10       23.940    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          1426     3901.536    fast_vdd1v0 
AOI211XL         273      560.196    fast_vdd1v0 
AOI21X1           94      160.740    fast_vdd1v0 
AOI21XL          169      288.990    fast_vdd1v0 
AOI221X1        5954    14253.876    fast_vdd1v0 
AOI222X1        3070     9449.460    fast_vdd1v0 
AOI22X1        48027    98551.404    fast_vdd1v0 
AOI22XL        23393    48002.436    fast_vdd1v0 
AOI2BB1X1         28       57.456    fast_vdd1v0 
AOI2BB1XL         82      168.264    fast_vdd1v0 
AOI31X1          259      531.468    fast_vdd1v0 
AOI32X1            5       11.970    fast_vdd1v0 
AOI33XL          128      306.432    fast_vdd1v0 
BUFX2           8192    14008.320    fast_vdd1v0 
BUFX3           3204     6574.608    fast_vdd1v0 
CLKBUFX2        1199     2050.290    fast_vdd1v0 
CLKINVX1        1355     1390.230    fast_vdd1v0 
CLKINVX2          93      127.224    fast_vdd1v0 
CLKINVX3          56       95.760    fast_vdd1v0 
CLKINVX4          80      136.800    fast_vdd1v0 
CLKINVX6         134      320.796    fast_vdd1v0 
CLKINVX8           6       18.468    fast_vdd1v0 
CLKXOR2X1          4       10.944    fast_vdd1v0 
DFFHQX1          215     1176.480    fast_vdd1v0 
DFFQXL           201     1099.872    fast_vdd1v0 
DFFRHQX1        3666    22567.896    fast_vdd1v0 
DFFRX1            33      225.720    fast_vdd1v0 
DFFTRXL           32      251.712    fast_vdd1v0 
INVX1           2271     1553.364    fast_vdd1v0 
INVX2             27       27.702    fast_vdd1v0 
INVXL          14703    10056.852    fast_vdd1v0 
MX2X1              4        9.576    fast_vdd1v0 
MX2XL           1107     2650.158    fast_vdd1v0 
MXI2XL          1329     3181.626    fast_vdd1v0 
NAND2BX1         237      324.216    fast_vdd1v0 
NAND2BXL          18       24.624    fast_vdd1v0 
NAND2X1         1275     1308.150    fast_vdd1v0 
NAND2XL         2729     2799.954    fast_vdd1v0 
NAND3BXL          45       76.950    fast_vdd1v0 
NAND3X1          194      331.740    fast_vdd1v0 
NAND3XL          128      218.880    fast_vdd1v0 
NAND4BX1           3        7.182    fast_vdd1v0 
NAND4XL        17384    29726.640    fast_vdd1v0 
NOR2BX1          632      864.576    fast_vdd1v0 
NOR2BX2            2        5.472    fast_vdd1v0 
NOR2X1          3802     3900.852    fast_vdd1v0 
NOR2X2             5        8.550    fast_vdd1v0 
NOR2XL          2215     2272.590    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3X1            15       25.650    fast_vdd1v0 
NOR4X1          4301     7354.710    fast_vdd1v0 
OA21X1            60      123.120    fast_vdd1v0 
OA22X1           221      529.074    fast_vdd1v0 
OAI211X1         476      813.960    fast_vdd1v0 
OAI21X1           69      117.990    fast_vdd1v0 
OAI21XL          272      465.120    fast_vdd1v0 
OAI221X1         966     2312.604    fast_vdd1v0 
OAI222X1          58      158.688    fast_vdd1v0 
OAI222XL        1023     2798.928    fast_vdd1v0 
OAI22X1          190      389.880    fast_vdd1v0 
OAI22XL         1471     3018.492    fast_vdd1v0 
OAI2BB1X1       1124     1922.040    fast_vdd1v0 
OAI31X1            4        8.208    fast_vdd1v0 
OAI32X1            2        4.788    fast_vdd1v0 
OR2X1             81      110.808    fast_vdd1v0 
OR2XL             15       20.520    fast_vdd1v0 
OR3X1              8       16.416    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            166      340.632    fast_vdd1v0 
SDFFQX1       163840  1232732.160    fast_vdd1v0 
SDFFRHQX1        186     1526.688    fast_vdd1v0 
XNOR2X1          468     1120.392    fast_vdd1v0 
XOR2XL            21       57.456    fast_vdd1v0 
-------------------------------------------------
total         334279  1567394.208                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        168173 1259580.528   80.4 
inverter           18725   13727.196    0.9 
buffer             12595   22633.218    1.4 
logic             134786  271453.266   17.3 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             334279 1567394.208  100.0 

