============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  04:37:23 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7483.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             369517 
Physical Instance count              0 
Sequential Instance Count       183196 
Combinational Instance Count    186321 
Hierarchical Instance Count        567 

Area
----
Cell Area                          1733996.088
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1733996.088
Net Area                           0.000
Total Area (Cell+Physical+Net)     1733996.088

Max Fanout                         183196 (clk)
Min Fanout                         0 (n_31992)
Average Fanout                     3.5
Terms to net ratio                 4.5530
Terms to instance ratio            4.6656
Runtime                            2696.7127729999997 seconds
Elapsed Runtime                    2808 seconds
Genus peak memory usage            6047.04 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
