============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  04:31:58 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7484.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             366114 
Physical Instance count              0 
Sequential Instance Count       183196 
Combinational Instance Count    182918 
Hierarchical Instance Count        567 

Area
----
Cell Area                          1730785.050
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1730785.050
Net Area                           0.000
Total Area (Cell+Physical+Net)     1730785.050

Max Fanout                         183196 (clk)
Min Fanout                         0 (n_31992)
Average Fanout                     3.6
Terms to net ratio                 4.5907
Terms to instance ratio            4.6906
Runtime                            2354.644341 seconds
Elapsed Runtime                    2482 seconds
Genus peak memory usage            6047.04 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
