============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  09:29:59 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7307.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             388672 
Physical Instance count              0 
Sequential Instance Count       190664 
Combinational Instance Count    198008 
Hierarchical Instance Count        307 

Area
----
Cell Area                          1793057.778
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1793057.778
Net Area                           0.000
Total Area (Cell+Physical+Net)     1793057.778

Max Fanout                         190664 (clk)
Min Fanout                         0 (n_15780)
Average Fanout                     3.5
Terms to net ratio                 4.5569
Terms to instance ratio            4.6147
Runtime                            5111.221831 seconds
Elapsed Runtime                    5291 seconds
Genus peak memory usage            6087.78 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
