============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  09:24:32 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7309.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             383637 
Physical Instance count              0 
Sequential Instance Count       190664 
Combinational Instance Count    192973 
Hierarchical Instance Count        307 

Area
----
Cell Area                          1793634.390
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1793634.390
Net Area                           0.000
Total Area (Cell+Physical+Net)     1793634.390

Max Fanout                         190664 (clk)
Min Fanout                         0 (n_15780)
Average Fanout                     3.6
Terms to net ratio                 4.5953
Terms to instance ratio            4.6491
Runtime                            4771.130437 seconds
Elapsed Runtime                    4964 seconds
Genus peak memory usage            6087.78 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
