============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  06:28:00 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          1288     6607.440    fast_vdd1v0 
ADDHX1            72      270.864    fast_vdd1v0 
AND2X1          4215     5766.120    fast_vdd1v0 
AND2X2             6       10.260    fast_vdd1v0 
AND2X4            33       90.288    fast_vdd1v0 
AND2XL           477      652.536    fast_vdd1v0 
AND3X1             2        4.788    fast_vdd1v0 
AND3X2             3        8.208    fast_vdd1v0 
AND3XL            16       32.832    fast_vdd1v0 
AND4XL             6       14.364    fast_vdd1v0 
AO21X1             9       21.546    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          2786     7622.496    fast_vdd1v0 
AOI211XL          67      137.484    fast_vdd1v0 
AOI21X1           26       44.460    fast_vdd1v0 
AOI21XL           39       66.690    fast_vdd1v0 
AOI221X1        5136    12295.584    fast_vdd1v0 
AOI222X1        1457     4484.646    fast_vdd1v0 
AOI22X1        41217    84577.284    fast_vdd1v0 
AOI22XL        33317    68366.484    fast_vdd1v0 
AOI2BB1X1        240      492.480    fast_vdd1v0 
AOI2BB1XL        108      221.616    fast_vdd1v0 
AOI31X1          401      822.852    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           50      119.700    fast_vdd1v0 
BUFX2           8194    14011.740    fast_vdd1v0 
BUFX3           2944     6041.088    fast_vdd1v0 
CLKBUFX2         733     1253.430    fast_vdd1v0 
CLKINVX1        1229     1260.954    fast_vdd1v0 
CLKINVX2         161      220.248    fast_vdd1v0 
CLKINVX3          82      140.220    fast_vdd1v0 
CLKINVX4          11       18.810    fast_vdd1v0 
CLKINVX6          92      220.248    fast_vdd1v0 
CLKINVX8           4       12.312    fast_vdd1v0 
CLKXOR2X1          1        2.736    fast_vdd1v0 
DFFHQX1          129      705.888    fast_vdd1v0 
DFFQXL           279     1526.688    fast_vdd1v0 
DFFRHQX1        3303    20333.268    fast_vdd1v0 
DFFRX1            33      225.720    fast_vdd1v0 
DFFTRXL           32      251.712    fast_vdd1v0 
INVX1           1535     1049.940    fast_vdd1v0 
INVX2            164      168.264    fast_vdd1v0 
INVX3              2        2.736    fast_vdd1v0 
INVXL          11263     7703.892    fast_vdd1v0 
MX2X1              1        2.394    fast_vdd1v0 
MX2XL             58      138.852    fast_vdd1v0 
MXI2XL           624     1493.856    fast_vdd1v0 
NAND2BX1         139      190.152    fast_vdd1v0 
NAND2BX2           4        9.576    fast_vdd1v0 
NAND2BXL           9       12.312    fast_vdd1v0 
NAND2X1         1734     1779.084    fast_vdd1v0 
NAND2X2           12       20.520    fast_vdd1v0 
NAND2XL         2847     2921.022    fast_vdd1v0 
NAND3BXL          31       53.010    fast_vdd1v0 
NAND3X1           59      100.890    fast_vdd1v0 
NAND3XL          101      172.710    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4BXL          68      162.792    fast_vdd1v0 
NAND4XL        17905    30617.550    fast_vdd1v0 
NOR2BX1          497      679.896    fast_vdd1v0 
NOR2BX2            1        2.736    fast_vdd1v0 
NOR2X1          5336     5474.736    fast_vdd1v0 
NOR2XL            97       99.522    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3X1             7       11.970    fast_vdd1v0 
NOR4X1          4251     7269.210    fast_vdd1v0 
OA21X1             5       10.260    fast_vdd1v0 
OA21X2             1        3.078    fast_vdd1v0 
OA22X1             3        7.182    fast_vdd1v0 
OAI211X1         166      283.860    fast_vdd1v0 
OAI21X1           30       51.300    fast_vdd1v0 
OAI21XL           23       39.330    fast_vdd1v0 
OAI221X1         327      782.838    fast_vdd1v0 
OAI222X1          44      120.384    fast_vdd1v0 
OAI222XL         529     1447.344    fast_vdd1v0 
OAI22X1          149      305.748    fast_vdd1v0 
OAI22XL         1565     3211.380    fast_vdd1v0 
OAI2BB1X1        881     1506.510    fast_vdd1v0 
OAI31X1            8       16.416    fast_vdd1v0 
OAI32X1            2        4.788    fast_vdd1v0 
OR2X1            138      188.784    fast_vdd1v0 
OR2X2              6       10.260    fast_vdd1v0 
OR2XL             22       30.096    fast_vdd1v0 
OR3X1              9       18.468    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            221      453.492    fast_vdd1v0 
SDFFQX1       163840  1232732.160    fast_vdd1v0 
SDFFRHQX1        187     1534.896    fast_vdd1v0 
XNOR2X1          233      557.802    fast_vdd1v0 
XOR2XL             6       16.416    fast_vdd1v0 
-------------------------------------------------
total         323346  1542444.624                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        167803 1257310.332   81.5 
inverter           14543   10797.624    0.7 
buffer             11871   21306.258    1.4 
logic             129129  253030.410   16.4 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             323346 1542444.624  100.0 

