============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  06:23:29 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          1288     6607.440    fast_vdd1v0 
ADDHX1            72      270.864    fast_vdd1v0 
AND2X1          4215     5766.120    fast_vdd1v0 
AND2X2             4        6.840    fast_vdd1v0 
AND2X4            33       90.288    fast_vdd1v0 
AND2X6             2        7.524    fast_vdd1v0 
AND2XL           477      652.536    fast_vdd1v0 
AND3X1             2        4.788    fast_vdd1v0 
AND3X4             3        9.234    fast_vdd1v0 
AND3XL            16       32.832    fast_vdd1v0 
AND4XL             6       14.364    fast_vdd1v0 
AO21X1             9       21.546    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          2788     7627.968    fast_vdd1v0 
AOI211XL          67      137.484    fast_vdd1v0 
AOI21X1           10       17.100    fast_vdd1v0 
AOI21XL           39       66.690    fast_vdd1v0 
AOI221X1        5136    12295.584    fast_vdd1v0 
AOI222X1        1457     4484.646    fast_vdd1v0 
AOI22X1        41217    84577.284    fast_vdd1v0 
AOI22XL        33317    68366.484    fast_vdd1v0 
AOI2BB1X1        240      492.480    fast_vdd1v0 
AOI2BB1XL        108      221.616    fast_vdd1v0 
AOI31X1          401      822.852    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           50      119.700    fast_vdd1v0 
BUFX20            32      262.656    fast_vdd1v0 
BUFX3          11086    22748.472    fast_vdd1v0 
CLKBUFX2         534      913.140    fast_vdd1v0 
CLKINVX1         974      999.324    fast_vdd1v0 
CLKINVX2          96      131.328    fast_vdd1v0 
CLKINVX3          27       46.170    fast_vdd1v0 
CLKINVX4         407      695.970    fast_vdd1v0 
CLKINVX6         192      459.648    fast_vdd1v0 
CLKINVX8           4       12.312    fast_vdd1v0 
CLKXOR2X1          1        2.736    fast_vdd1v0 
DFFHQX1          129      705.888    fast_vdd1v0 
DFFQXL           279     1526.688    fast_vdd1v0 
DFFRHQX1        3305    20345.580    fast_vdd1v0 
DFFRX1            31      212.040    fast_vdd1v0 
DFFTRXL           32      251.712    fast_vdd1v0 
INVX1            660      451.440    fast_vdd1v0 
INVX2            611      626.886    fast_vdd1v0 
INVX3              2        2.736    fast_vdd1v0 
INVXL           9105     6227.820    fast_vdd1v0 
MX2X1              1        2.394    fast_vdd1v0 
MX2XL             58      138.852    fast_vdd1v0 
MXI2XL           624     1493.856    fast_vdd1v0 
NAND2BX1         143      195.624    fast_vdd1v0 
NAND2BX2           4        9.576    fast_vdd1v0 
NAND2BXL           9       12.312    fast_vdd1v0 
NAND2X1         1862     1910.412    fast_vdd1v0 
NAND2X2           12       20.520    fast_vdd1v0 
NAND2XL         2846     2919.996    fast_vdd1v0 
NAND3BXL          31       53.010    fast_vdd1v0 
NAND3X1           59      100.890    fast_vdd1v0 
NAND3XL          101      172.710    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4BXL          68      162.792    fast_vdd1v0 
NAND4XL        17905    30617.550    fast_vdd1v0 
NOR2BX1          497      679.896    fast_vdd1v0 
NOR2BX2            1        2.736    fast_vdd1v0 
NOR2X1          5336     5474.736    fast_vdd1v0 
NOR2XL           105      107.730    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3X1             7       11.970    fast_vdd1v0 
NOR4X1          4251     7269.210    fast_vdd1v0 
OA21X1             3        6.156    fast_vdd1v0 
OA21X2             1        3.078    fast_vdd1v0 
OA22X1             2        4.788    fast_vdd1v0 
OAI211X1         166      283.860    fast_vdd1v0 
OAI21X1           32       54.720    fast_vdd1v0 
OAI21XL           23       39.330    fast_vdd1v0 
OAI221X1         327      782.838    fast_vdd1v0 
OAI222X1          44      120.384    fast_vdd1v0 
OAI222XL         529     1447.344    fast_vdd1v0 
OAI22X1          148      303.696    fast_vdd1v0 
OAI22XL         1581     3244.212    fast_vdd1v0 
OAI2BB1X1        819     1400.490    fast_vdd1v0 
OAI31X1            9       18.468    fast_vdd1v0 
OAI32X1            6       14.364    fast_vdd1v0 
OR2X1            138      188.784    fast_vdd1v0 
OR2X2              6       10.260    fast_vdd1v0 
OR2XL             22       30.096    fast_vdd1v0 
OR3X1              9       18.468    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            221      453.492    fast_vdd1v0 
SDFFQX1       163840  1232732.160    fast_vdd1v0 
SDFFRHQX1        187     1534.896    fast_vdd1v0 
XNOR2X1          234      560.196    fast_vdd1v0 
XOR2XL             5       13.680    fast_vdd1v0 
-------------------------------------------------
total         320744  1543977.468                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        167803 1257308.964   81.4 
inverter           12078    9653.634    0.6 
buffer             11652   23924.268    1.5 
logic             129211  253090.602   16.4 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             320744 1543977.468  100.0 

