============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  04:37:03 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance                        Module                 Cell Count   Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------------
NTTN                                                                369517 1733996.088     0.000  1733996.088 <none> (D)  
  BRAM_GEN_BLOCK[4].bd00  BRAM_DLEN28_HLEN8_8                        12734   64437.930     0.000    64437.930 <none> (D)  
  BRAM_GEN_BLOCK[2].bd00  BRAM_DLEN28_HLEN8_4                        12827   64448.190     0.000    64448.190 <none> (D)  
  BRAM_GEN_BLOCK[6].bd00  BRAM_DLEN28_HLEN8_12                       12750   64447.506     0.000    64447.506 <none> (D)  
  BRAM_GEN_BLOCK[5].bd00  BRAM_DLEN28_HLEN8_10                       12973   64663.650     0.000    64663.650 <none> (D)  
  BRAM_GEN_BLOCK[6].bt00  BRAM_DLEN28_HLEN10_6                       14362   67911.966     0.000    67911.966 <none> (D)  
  BRAM_GEN_BLOCK[5].bt00  BRAM_DLEN28_HLEN10_5                       14466   68084.334     0.000    68084.334 <none> (D)  
  BRAM_GEN_BLOCK[4].bt00  BRAM_DLEN28_HLEN10_4                       14442   68044.662     0.000    68044.662 <none> (D)  
  BRAM_GEN_BLOCK[0].bt00  BRAM_DLEN28_HLEN10                         14375   68008.752     0.000    68008.752 <none> (D)  
  BRAM_GEN_BLOCK[3].bt00  BRAM_DLEN28_HLEN10_3                       14412   67919.148     0.000    67919.148 <none> (D)  
  BRAM_GEN_BLOCK[2].bt00  BRAM_DLEN28_HLEN10_2                       14459   68020.380     0.000    68020.380 <none> (D)  
  BRAM_GEN_BLOCK[7].bt00  BRAM_DLEN28_HLEN10_7                       14374   68128.452     0.000    68128.452 <none> (D)  
  BRAM_GEN_BLOCK[7].bd00  BRAM_DLEN28_HLEN8_14                       12734   64437.930     0.000    64437.930 <none> (D)  
  BRAM_GEN_BLOCK[7].bd01  BRAM_DLEN28_HLEN8_15                       12987   64543.950     0.000    64543.950 <none> (D)  
  NTT2_GEN_BLOCK[7].nttu  NTT2_7                                      4723   15661.548     0.000    15661.548 <none> (D)  
    mm                    ModMult_7                                   3992   12440.250     0.000    12440.250 <none> (D)  
      im                  intMult_7                                   1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA_14                                        28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_912                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_913                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_914                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_915                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_916                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_917                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_918                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_919                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_920                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_921                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_922                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_923                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_924                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_925                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_926                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_927                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_928                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_929                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_930                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_931                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_932                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_933                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_934                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_935                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_936                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_937                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_938                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_939                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_1                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_977                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_978                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_979                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_980                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_981                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_982                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_983                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_984                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_985                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_986                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_987                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_988                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_989                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_990                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_160                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_992                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_993                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_994                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_995                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_996                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_997                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_998                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_999                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_1000                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_1001                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_1002                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_1003                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_1004                                        1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_7                                    2009    6207.300     0.000     6207.300 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_7         650    2056.446     0.000     2056.446 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_7         642    1941.192     0.000     1941.192 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_7         607    1799.262     0.000     1799.262 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_7                    281    1724.364     0.000     1724.364 <none> (D)  
  NTT2_GEN_BLOCK[3].nttu  NTT2_3                                      4724   15663.258     0.000    15663.258 <none> (D)  
    mm                    ModMult_3                                   3992   12440.250     0.000    12440.250 <none> (D)  
      im                  intMult_3                                   1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA_6                                         28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_400                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_401                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_402                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_403                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_404                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_405                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_406                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_407                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_408                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_409                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_410                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_411                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_412                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_413                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_414                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_415                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_416                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_417                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_418                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_419                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_420                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_421                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_422                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_423                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_424                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_425                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_426                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_427                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_7                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_465                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_466                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_467                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_468                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_469                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_470                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_471                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_472                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_473                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_474                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_475                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_476                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_477                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_478                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_479                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_480                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_481                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_482                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_483                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_484                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_485                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_486                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_487                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_488                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_489                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_490                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_491                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_492                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_3                                    2009    6207.300     0.000     6207.300 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_3         650    2056.446     0.000     2056.446 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_3         642    1941.192     0.000     1941.192 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_3         607    1799.262     0.000     1799.262 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_3                    281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[3].bd00  BRAM_DLEN28_HLEN8_6                        12987   64543.950     0.000    64543.950 <none> (D)  
  BRAM_GEN_BLOCK[3].bd01  BRAM_DLEN28_HLEN8_7                        12734   64437.930     0.000    64437.930 <none> (D)  
  BRAM_GEN_BLOCK[0].bd00  BRAM_DLEN28_HLEN8                          12734   64437.930     0.000    64437.930 <none> (D)  
  BRAM_GEN_BLOCK[1].bd01  BRAM_DLEN28_HLEN8_3                        12766   64413.306     0.000    64413.306 <none> (D)  
  BRAM_GEN_BLOCK[1].bd00  BRAM_DLEN28_HLEN8_2                        12974   64537.794     0.000    64537.794 <none> (D)  
  NTT2_GEN_BLOCK[0].nttu  NTT2                                        4773   15731.316     0.000    15731.316 <none> (D)  
    mm                    ModMult                                     4052   12478.554     0.000    12478.554 <none> (D)  
      im                  intMult                                     1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA                                           28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_1015                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_17                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_18                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_19                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_20                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_21                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_22                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_23                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_24                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_25                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_26                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_27                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_28                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_29                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_30                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_31                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_991                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_33                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_34                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_35                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_36                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_37                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_38                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_39                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_40                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_41                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_42                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_43                                          1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_15                                        28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_81                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_82                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_83                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_84                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_85                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_86                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_87                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_88                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_89                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_90                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_91                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_92                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_93                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_94                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_32                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_96                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_97                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_98                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_99                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_100                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_101                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_102                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_103                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_104                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_105                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_106                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_107                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_108                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed                                      2069    6245.604     0.000     6245.604 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47           695    2091.672     0.000     2091.672 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38           659    1949.742     0.000     1949.742 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30           624    1807.812     0.000     1807.812 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28                      281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[0].bd01  BRAM_DLEN28_HLEN8_1                        12973   64663.650     0.000    64663.650 <none> (D)  
  NTT2_GEN_BLOCK[1].nttu  NTT2_1                                      4772   15731.658     0.000    15731.658 <none> (D)  
    mm                    ModMult_1                                   4052   12478.554     0.000    12478.554 <none> (D)  
      im                  intMult_1                                   1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA_2                                         28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_144                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_145                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_146                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_147                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_148                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_149                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_150                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_151                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_152                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_153                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_154                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_155                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_156                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_157                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_158                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_159                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_95                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_161                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_162                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_163                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_164                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_165                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_166                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_167                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_168                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_169                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_170                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_171                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_3                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_209                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_210                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_211                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_212                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_213                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_214                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_215                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_216                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_217                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_218                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_219                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_220                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_221                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_222                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_223                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_224                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_225                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_226                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_227                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_228                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_229                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_230                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_231                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_232                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_233                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_234                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_235                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_236                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_1                                    2069    6245.604     0.000     6245.604 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_1         695    2091.672     0.000     2091.672 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_1         659    1949.742     0.000     1949.742 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_1         624    1807.812     0.000     1807.812 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_1                    281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[1].bt00  BRAM_DLEN28_HLEN10_1                       14493   67980.024     0.000    67980.024 <none> (D)  
  BRAM_GEN_BLOCK[6].bd01  BRAM_DLEN28_HLEN8_13                       13141   65333.970     0.000    65333.970 <none> (D)  
  BRAM_GEN_BLOCK[2].bd01  BRAM_DLEN28_HLEN8_5                        13001   65075.418     0.000    65075.418 <none> (D)  
  ag                      AddressGenerator                            1336    6729.876     0.000     6729.876 <none> (D)  
    sr00                  ShiftReg_SHIFT1_DATA9                         10      56.088     0.000       56.088 <none> (D)  
    sr01                  ShiftReg_SHIFT15_DATA8                       106     647.064     0.000      647.064 <none> (D)  
    sr02                  ShiftReg_SHIFT16_DATA8                       129     788.652     0.000      788.652 <none> (D)  
    sr03                  ShiftReg_SHIFT15_DATA1                        16      93.024     0.000       93.024 <none> (D)  
    sr04                  ShiftReg_SHIFT16_DATA1                        17      99.180     0.000       99.180 <none> (D)  
    sr05                  ShiftReg_SHIFT15_DATA1_1                      16      93.024     0.000       93.024 <none> (D)  
    sr06                  ShiftReg_SHIFT16_DATA1_1                      17      99.180     0.000       99.180 <none> (D)  
    sr07                  ShiftReg_SHIFT15_DATA1_2                      16      93.024     0.000       93.024 <none> (D)  
    sr08                  ShiftReg_SHIFT16_DATA1_2                      17      99.180     0.000       99.180 <none> (D)  
    sr09                  ShiftReg_SHIFT16_DATA5                        81     493.164     0.000      493.164 <none> (D)  
    sr10                  ShiftReg_SHIFT15_DATA64                      496    3047.904     0.000     3047.904 <none> (D)  
    sr11                  ShiftReg_SHIFT4_DATA1                          5      25.308     0.000       25.308 <none> (D)  
  sr00                    ShiftReg_SHIFT14_DATA13                      113     690.156     0.000      690.156 <none> (D)  
  NTT2_GEN_BLOCK[2].nttu  NTT2_2                                      4766   15732.342     0.000    15732.342 <none> (D)  
    mm                    ModMult_2                                   4055   12487.788     0.000    12487.788 <none> (D)  
      im                  intMult_2                                   1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA_4                                         28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_272                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_273                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_274                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_275                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_276                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_277                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_278                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_279                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_280                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_281                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_282                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_283                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_284                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_285                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_286                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_287                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_288                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_289                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_290                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_291                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_292                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_293                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_294                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_295                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_296                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_297                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_298                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_299                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_5                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_337                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_338                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_339                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_340                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_341                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_342                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_343                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_344                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_345                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_346                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_347                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_348                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_349                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_350                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_351                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_352                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_353                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_354                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_355                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_356                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_357                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_358                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_359                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_360                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_361                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_362                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_363                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_364                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_2                                    2072    6254.838     0.000     6254.838 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_2         696    2094.750     0.000     2094.750 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_2         660    1952.820     0.000     1952.820 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_2         625    1810.890     0.000     1810.890 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_2                    281    1724.364     0.000     1724.364 <none> (D)  
  NTT2_GEN_BLOCK[4].nttu  NTT2_4                                      4766   15732.342     0.000    15732.342 <none> (D)  
    mm                    ModMult_4                                   4055   12487.788     0.000    12487.788 <none> (D)  
      im                  intMult_4                                   1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA_8                                         28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_528                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_529                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_530                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_531                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_532                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_533                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_534                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_535                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_536                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_537                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_538                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_539                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_540                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_541                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_542                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_543                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_544                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_545                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_546                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_547                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_548                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_549                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_550                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_551                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_552                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_553                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_554                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_555                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_9                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_593                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_594                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_595                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_596                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_597                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_598                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_599                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_600                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_601                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_602                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_603                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_604                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_605                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_606                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_607                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_608                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_609                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_610                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_611                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_612                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_613                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_614                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_615                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_616                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_617                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_618                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_619                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_620                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_4                                    2072    6254.838     0.000     6254.838 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_4         696    2094.750     0.000     2094.750 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_4         660    1952.820     0.000     1952.820 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_4         625    1810.890     0.000     1810.890 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_4                    281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[4].bd01  BRAM_DLEN28_HLEN8_9                        12987   64783.350     0.000    64783.350 <none> (D)  
  NTT2_GEN_BLOCK[6].nttu  NTT2_6                                      4766   15732.342     0.000    15732.342 <none> (D)  
    mm                    ModMult_6                                   4055   12487.788     0.000    12487.788 <none> (D)  
      im                  intMult_6                                   1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA_12                                        28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_784                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_785                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_786                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_787                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_788                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_789                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_790                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_791                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_792                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_793                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_794                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_795                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_796                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_797                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_798                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_799                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_800                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_801                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_802                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_803                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_804                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_805                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_806                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_807                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_808                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_809                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_810                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_811                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_13                                        28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_849                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_850                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_851                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_852                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_853                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_854                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_855                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_856                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_857                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_858                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_859                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_860                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_861                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_862                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_863                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_864                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_865                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_866                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_867                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_868                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_869                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_870                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_871                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_872                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_873                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_874                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_875                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_876                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_6                                    2072    6254.838     0.000     6254.838 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_6         696    2094.750     0.000     2094.750 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_6         660    1952.820     0.000     1952.820 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_6         625    1810.890     0.000     1810.890 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_6                    281    1724.364     0.000     1724.364 <none> (D)  
  NTT2_GEN_BLOCK[5].nttu  NTT2_5                                      4769   15738.498     0.000    15738.498 <none> (D)  
    mm                    ModMult_5                                   4055   12487.788     0.000    12487.788 <none> (D)  
      im                  intMult_5                                   1983    6232.950     0.000     6232.950 <none> (D)  
        CSA_LOOP[0].csau  CSA_10                                        28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_656                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_657                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_658                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_659                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_660                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_661                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_662                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_663                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_664                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_665                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_666                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_667                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_668                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_669                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_670                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_671                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_672                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_673                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_674                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_675                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_676                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_677                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_678                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_679                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_680                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_681                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_682                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_683                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_11                                        28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_721                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_722                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_723                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_724                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_725                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_726                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_727                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_728                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_729                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_730                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_731                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_732                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_733                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_734                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_735                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_736                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_737                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_738                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_739                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_740                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_741                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_742                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_743                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_744                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_745                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_746                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_747                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_748                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_5                                    2072    6254.838     0.000     6254.838 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_5         696    2094.750     0.000     2094.750 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_5         660    1952.820     0.000     1952.820 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_5         625    1810.890     0.000     1810.890 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_5                    281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[5].bd01  BRAM_DLEN28_HLEN8_11                       13126   65242.314     0.000    65242.314 <none> (D)  
  sr01                    ShiftReg_SHIFT14_DATA6                        71     431.604     0.000      431.604 <none> (D)  
  (D) = wireload is default in technology library
