============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 28 2023  12:30:36 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7421.7   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             314395 
Physical Instance count              0 
Sequential Instance Count       157235 
Combinational Instance Count    157160 
Hierarchical Instance Count        161 

Area
----
Cell Area                          1463784.966
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1463784.966
Net Area                           0.000
Total Area (Cell+Physical+Net)     1463784.966

Max Fanout                         157235 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     3.5
Terms to net ratio                 4.5593
Terms to instance ratio            4.5925
Runtime                            2616.7189999999996 seconds
Elapsed Runtime                    2776 seconds
Genus peak memory usage            5910.16 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
