============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 28 2023  12:36:04 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7420.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             313567 
Physical Instance count              0 
Sequential Instance Count       157235 
Combinational Instance Count    156332 
Hierarchical Instance Count        161 

Area
----
Cell Area                          1459124.532
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1459124.532
Net Area                           0.000
Total Area (Cell+Physical+Net)     1459124.532

Max Fanout                         157235 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     3.6
Terms to net ratio                 4.5634
Terms to instance ratio            4.5994
Runtime                            2959.2110979999998 seconds
Elapsed Runtime                    3104 seconds
Genus peak memory usage            5910.16 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
