============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  08:39:57 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7164.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             334279 
Physical Instance count              0 
Sequential Instance Count       168173 
Combinational Instance Count    166106 
Hierarchical Instance Count        171 

Area
----
Cell Area                          1567394.208
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1567394.208
Net Area                           0.000
Total Area (Cell+Physical+Net)     1567394.208

Max Fanout                         168173 (clk)
Min Fanout                         0 (n_8871)
Average Fanout                     3.6
Terms to net ratio                 4.5825
Terms to instance ratio            4.6308
Runtime                            4156.133810999998 seconds
Elapsed Runtime                    4310 seconds
Genus peak memory usage            6314.51 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
