============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  06:28:19 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7091.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             323346 
Physical Instance count              0 
Sequential Instance Count       167803 
Combinational Instance Count    155543 
Hierarchical Instance Count        171 

Area
----
Cell Area                          1542444.624
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1542444.624
Net Area                           0.000
Total Area (Cell+Physical+Net)     1542444.624

Max Fanout                         167803 (clk)
Min Fanout                         0 (n_10433)
Average Fanout                     3.6
Terms to net ratio                 4.6420
Terms to instance ratio            4.6675
Runtime                            3035.7251320000005 seconds
Elapsed Runtime                    4327 seconds
Genus peak memory usage            6212.50 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
