###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Sat Jul 22 18:28:43 2023
#  Design:            NTTN
#  Command:           report_timing > timing_postCTS.txt
###############################################################
Path 1: MET Setup Check with Pin NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/C_
reg[53]/CK 
Endpoint:   NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/C_reg[53]/D (^) checked 
with  leading edge of 'clk'
Beginpoint: NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/CARRY_reg/Q (^) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.067
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.958
- Arrival Time                  9.957
= Slack Time                    0.001
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.043
     = Beginpoint Arrival Time       0.043
     +-----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                                    |              |          |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+----------+-------+---------+----------| 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/CARRY_ | CK ^         |          |       |   0.043 |    0.043 | 
     | reg                                                |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/CARRY_ | CK ^ -> Q ^  | DFFRHQX1 | 0.289 |   0.331 |    0.332 | 
     | reg                                                |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | B ^ -> CO ^  | ADDFX1   | 0.219 |   0.550 |    0.551 | 
     | _add_60_24_g4521                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.194 |   0.744 |    0.745 | 
     | _add_60_24_g4520                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.197 |   0.941 |    0.942 | 
     | _add_60_24_g4519                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX2  | 0.210 |   1.151 |    1.152 | 
     | _add_60_24_g4518                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.086 |   1.238 |    1.238 | 
     | 5666_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X1  | 0.071 |   1.308 |    1.309 | 
     | 5665_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.199 |   1.508 |    1.508 | 
     | _add_60_24_g4516                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX1  | 0.191 |   1.699 |    1.699 | 
     | _add_60_24_g4515                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.205 |   1.904 |    1.904 | 
     | _add_60_24_g4514                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.206 |   2.110 |    2.110 | 
     | _add_60_24_g4513                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.186 |   2.296 |    2.296 | 
     | _add_60_24_g4512                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.182 |   2.478 |    2.478 | 
     | _add_60_24_g4511                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.186 |   2.664 |    2.665 | 
     | _add_60_24_g4510                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.184 |   2.849 |    2.849 | 
     | _add_60_24_g4509                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.180 |   3.028 |    3.029 | 
     | _add_60_24_g4508                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.182 |   3.210 |    3.210 | 
     | _add_60_24_g4507                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.175 |   3.385 |    3.386 | 
     | _add_60_24_g4506                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.199 |   3.584 |    3.585 | 
     | _add_60_24_g4505                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHXL  | 0.185 |   3.769 |    3.770 | 
     | _add_60_24_g4504                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.196 |   3.965 |    3.966 | 
     | _add_60_24_g4503                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.199 |   4.164 |    4.164 | 
     | _add_60_24_g4502                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX2  | 0.218 |   4.382 |    4.382 | 
     | _add_60_24_g4501                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX4 | 0.077 |   4.458 |    4.459 | 
     | 7329_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.058 |   4.516 |    4.517 | 
     | 7328_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.089 |   4.605 |    4.605 | 
     | 5816_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.071 |   4.676 |    4.676 | 
     | 5815_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.073 |   4.749 |    4.750 | 
     | 5455_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.055 |   4.804 |    4.805 | 
     | 5454_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX1  | 0.190 |   4.995 |    4.995 | 
     | _add_60_24_g4497                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX1  | 0.191 |   5.186 |    5.186 | 
     | _add_60_24_g4496                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.201 |   5.386 |    5.387 | 
     | _add_60_24_g4495                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.201 |   5.587 |    5.588 | 
     | _add_60_24_g4494                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX1  | 0.183 |   5.771 |    5.771 | 
     | _add_60_24_g4493                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.201 |   5.971 |    5.972 | 
     | _add_60_24_g4492                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.207 |   6.178 |    6.178 | 
     | _add_60_24_g4491                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.207 |   6.384 |    6.385 | 
     | _add_60_24_g4490                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.205 |   6.589 |    6.590 | 
     | _add_60_24_g4489                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.199 |   6.788 |    6.789 | 
     | _add_60_24_g4488                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.194 |   6.983 |    6.983 | 
     | _add_60_24_g4487                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.201 |   7.184 |    7.184 | 
     | _add_60_24_g4486                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.210 |   7.394 |    7.394 | 
     | _add_60_24_g4485                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX2  | 0.221 |   7.615 |    7.615 | 
     | _add_60_24_g4484                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX4 | 0.087 |   7.702 |    7.703 | 
     | 10896_0                                            |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X6  | 0.059 |   7.761 |    7.762 | 
     | 10895_0                                            |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2X4  | 0.066 |   7.827 |    7.828 | 
     | 9588_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | C v -> Y ^   | NAND3X1  | 0.053 |   7.880 |    7.881 | 
     | 9587_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_OFC | A ^ -> Y ^   | BUFX3    | 0.108 |   7.988 |    7.989 | 
     | 151974_addinc_add_60_24_n_80                       |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2X4  | 0.083 |   8.071 |    8.071 | 
     | 8606_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | C v -> Y ^   | NAND3X8  | 0.060 |   8.131 |    8.132 | 
     | 11052_0                                            |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2X4  | 0.078 |   8.209 |    8.209 | 
     | 7391_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | C v -> Y ^   | NAND3X4  | 0.055 |   8.264 |    8.265 | 
     | 7390_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.073 |   8.337 |    8.337 | 
     | 6690_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.061 |   8.397 |    8.398 | 
     | 6689_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.074 |   8.472 |    8.472 | 
     | 6315_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.063 |   8.535 |    8.535 | 
     | 6314_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.076 |   8.611 |    8.611 | 
     | 5675_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.055 |   8.666 |    8.666 | 
     | 5674_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.198 |   8.864 |    8.864 | 
     | _add_60_24_g4473                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.206 |   9.070 |    9.071 | 
     | _add_60_24_g4472                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.206 |   9.276 |    9.276 | 
     | _add_60_24_g4471                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFX1   | 0.209 |   9.485 |    9.485 | 
     | _add_60_24_g4470                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> CO ^ | ADDFHX1  | 0.197 |   9.682 |    9.682 | 
     | _add_60_24_g4469                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/addinc | CI ^ -> S ^  | ADDFX1   | 0.276 |   9.957 |    9.958 | 
     | _add_60_24_g4468                                   |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[2].nttu/mm/mr/genblk1[0].mrs/C_reg[ | D ^          | DFFRHQX1 | 0.000 |   9.957 |    9.958 | 
     | 53]                                                |              |          |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------+ 

