###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Fri Aug  4 16:42:43 2023
#  Design:            NTTN
#  Command:           report_timing > timing_postRoute.txt
###############################################################
Path 1: MET Setup Check with Pin NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/
MULT_reg[45]/CK 
Endpoint:   NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_reg[45]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[0].mrs/C_reg[1]/Q     (^) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          1.993
- Setup                         0.121
+ Phase Shift                  10.000
= Required Time                11.872
- Arrival Time                  9.625
= Slack Time                    2.247
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.120
     = Beginpoint Arrival Time       -0.120
     +-----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                                    |              |          |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+----------+-------+---------+----------| 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[0].mrs/C_reg[ | CK ^         |          |       |  -0.120 |    2.127 | 
     | 1]                                                 |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[0].mrs/C_reg[ | CK ^ -> Q ^  | DFFRHQX1 | 0.301 |   0.181 |    2.428 | 
     | 1]                                                 |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/g338   | A ^ -> Y v   | NOR2X2   | 0.079 |   0.261 |    2.507 | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/g336   | B v -> Y ^   | NAND2X2  | 0.054 |   0.314 |    2.561 | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/g335   | B0 ^ -> Y ^  | OA21X1   | 0.162 |   0.476 |    2.723 | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_OFC | A ^ -> Y ^   | BUFX2    | 0.130 |   0.606 |    2.853 | 
     | 150666_n_18                                        |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A ^ -> CO ^  | ADDFX1   | 0.231 |   0.837 |    3.083 | 
     | C_OP_g9187                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.195 |   1.032 |    3.278 | 
     | C_OP_g9125                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.200 |   1.231 |    3.478 | 
     | C_OP_g9102                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.197 |   1.429 |    3.675 | 
     | C_OP_g9080                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.198 |   1.627 |    3.873 | 
     | C_OP_g9061                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.196 |   1.822 |    4.069 | 
     | C_OP_g9042                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.195 |   2.017 |    4.264 | 
     | C_OP_g9022                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> S v  | ADDFX1   | 0.285 |   2.302 |    4.549 | 
     | C_OP_g9000                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A v -> Y ^   | INVX3    | 0.066 |   2.368 |    4.614 | 
     | C_OP_g8999                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A1 ^ -> Y v  | OAI211X1 | 0.150 |   2.518 |    4.764 | 
     | C_OP_g8985                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | S0 v -> Y v  | MXI2XL   | 0.214 |   2.732 |    4.979 | 
     | C_OP_g8957                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_OFC | A v -> Y v   | BUFX2    | 0.179 |   2.911 |    5.157 | 
     | 153568_MULT_TC_OP_n_473                            |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A v -> Y ^   | XNOR2X1  | 0.206 |   3.116 |    5.363 | 
     | C_OP_g8943                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> S v  | ADDFX1   | 0.276 |   3.392 |    5.639 | 
     | C_OP_cdnfadd_010_0                                 |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | B v -> S ^   | ADDFX1   | 0.331 |   3.723 |    5.970 | 
     | C_OP_cdnfadd_010_1                                 |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A ^ -> CO ^  | ADDFX1   | 0.234 |   3.957 |    6.204 | 
     | C_OP_g8933                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.199 |   4.157 |    6.403 | 
     | C_OP_g8932                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A ^ -> CO ^  | ADDFX1   | 0.229 |   4.385 |    6.632 | 
     | C_OP_g8931                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | B ^ -> CO ^  | ADDFX1   | 0.248 |   4.633 |    6.880 | 
     | C_OP_g8930                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | B ^ -> CO ^  | ADDFX1   | 0.239 |   4.872 |    7.119 | 
     | C_OP_g8929                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A ^ -> CO ^  | ADDFX1   | 0.212 |   5.084 |    7.331 | 
     | C_OP_g8928                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.193 |   5.277 |    7.524 | 
     | C_OP_g8927                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.194 |   5.471 |    7.718 | 
     | C_OP_g8926                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A ^ -> CO ^  | ADDFX1   | 0.213 |   5.684 |    7.931 | 
     | C_OP_g8925                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.197 |   5.881 |    8.128 | 
     | C_OP_g8924                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFHXL  | 0.181 |   6.063 |    8.309 | 
     | C_OP_g8923                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | A ^ -> CO ^  | ADDFX1   | 0.219 |   6.282 |    8.528 | 
     | C_OP_g8922                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.197 |   6.479 |    8.726 | 
     | C_OP_g8921                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.194 |   6.673 |    8.920 | 
     | C_OP_g8920                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.196 |   6.869 |    9.116 | 
     | C_OP_g8919                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.198 |   7.067 |    9.314 | 
     | C_OP_g8918                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFHX2  | 0.211 |   7.278 |    9.525 | 
     | C_OP_g8917                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NOR2BX2  | 0.059 |   7.337 |    9.583 | 
     | 8368_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NOR2X2   | 0.053 |   7.390 |    9.637 | 
     | 8367_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.080 |   7.470 |    9.717 | 
     | 8366_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2BX2 | 0.059 |   7.529 |    9.775 | 
     | 7638_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.062 |   7.591 |    9.838 | 
     | 7637_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.057 |   7.648 |    9.895 | 
     | 5624_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.082 |   7.730 |    9.977 | 
     | 5191_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2X4  | 0.060 |   7.790 |   10.037 | 
     | 5190_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX4 | 0.066 |   7.857 |   10.103 | 
     | 4527_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2BX2 | 0.049 |   7.905 |   10.152 | 
     | 7923_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.067 |   7.972 |   10.219 | 
     | 7922_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2BX2 | 0.057 |   8.029 |   10.276 | 
     | 8154_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.075 |   8.104 |   10.351 | 
     | 8153_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2X4  | 0.058 |   8.162 |   10.409 | 
     | 5719_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.076 |   8.239 |   10.485 | 
     | 7695_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2BX2 | 0.059 |   8.297 |   10.544 | 
     | 8848_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.070 |   8.367 |   10.614 | 
     | 8847_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2BX2 | 0.057 |   8.425 |   10.671 | 
     | 8982_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.073 |   8.498 |   10.745 | 
     | 8981_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2X4  | 0.056 |   8.554 |   10.801 | 
     | 4285_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2BX2 | 0.075 |   8.629 |   10.876 | 
     | 7708_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2BX2 | 0.056 |   8.684 |   10.931 | 
     | 8850_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X1  | 0.073 |   8.757 |   11.004 | 
     | 8849_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B v -> Y ^   | NAND2X2  | 0.071 |   8.828 |   11.075 | 
     | 6490_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.086 |   8.914 |   11.160 | 
     | 9537_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | C v -> Y ^   | NAND3X4  | 0.060 |   8.973 |   11.220 | 
     | 9536_0                                             |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | B ^ -> Y v   | NAND2X2  | 0.069 |   9.042 |   11.289 | 
     | 10182_0                                            |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/FE_RC_ | C v -> Y ^   | NAND3X2  | 0.053 |   9.095 |   11.342 | 
     | 10181_0                                            |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.192 |   9.287 |   11.534 | 
     | C_OP_g8900                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | CI ^ -> CO ^ | ADDFX1   | 0.189 |   9.476 |   11.723 | 
     | C_OP_g8899                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_T | B ^ -> Y ^   | XNOR2X1  | 0.149 |   9.625 |   11.871 | 
     | C_OP_g8898                                         |              |          |       |         |          | 
     | NTT2_GEN_BLOCK[4].nttu/mm/mr/genblk1[1].mrs/MULT_r | D ^          | DFFRHQX1 | 0.000 |   9.625 |   11.872 | 
     | eg[45]                                             |              |          |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------+ 

