============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  07:29:32 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance                           Module                   Cell Count   Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------------------------------------------
NTTN                                                                     403410 1892918.016     0.000  1892918.016 <none> (D)  
  BRAM_GEN_BLOCK[0].bt00  BRAM_DLEN32_HLEN11                              36753  157721.850     0.000   157721.850 <none> (D)  
  BRAM_GEN_BLOCK[1].bd01  BRAM_DLEN32_HLEN9_3                             29542  148472.460     0.000   148472.460 <none> (D)  
  BRAM_GEN_BLOCK[3].bd01  BRAM_DLEN32_HLEN9_7                             29542  148472.460     0.000   148472.460 <none> (D)  
  NTT2_GEN_BLOCK[3].nttu  NTT2_3                                           4011   14599.296     0.000    14599.296 <none> (D)  
    mm                    ModMult_3                                        3167   10554.804     0.000    10554.804 <none> (D)  
      im                  intMult_3                                        2409    7532.550     0.000     7532.550 <none> (D)  
        CSA_LOOP[0].csau  CSA_6                                              32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_400                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_401                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_402                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_403                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_404                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_405                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_406                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_407                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_408                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_409                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_410                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_411                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_412                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_413                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_414                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_415                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_416                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_417                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_418                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_419                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_420                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_421                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_422                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_423                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_424                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_425                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_426                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_427                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_428                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_429                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_430                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_431                                              1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_1                                              32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_465                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_466                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_467                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_468                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_469                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_470                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_471                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_472                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_473                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_474                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_475                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_476                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_477                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_478                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_160                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_480                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_481                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_482                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_483                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_484                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_485                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_486                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_487                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_488                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_489                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_490                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_491                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_492                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_493                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_494                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_495                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_496                                              1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_3                                          758    3022.254     0.000     3022.254 <none> (D)  
        genblk1[0].mrs    rad4_ModRed_sub_CURR_DATA64_NEXT_DATA55_3         221     869.022     0.000      869.022 <none> (D)  
        genblk1[1].mrs    rad4_ModRed_sub_CURR_DATA55_NEXT_DATA46_3         185     727.434     0.000      727.434 <none> (D)  
        genblk1[2].mrs    rad4_ModRed_sub_CURR_DATA46_NEXT_DATA37_3         149     585.846     0.000      585.846 <none> (D)  
        mrsl              rad4_ModRed_sub_CURR_DATA37_NEXT_DATA34_3         113     444.258     0.000      444.258 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_3                         385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[1].bd00  BRAM_DLEN32_HLEN9_2                             29538  148471.776     0.000   148471.776 <none> (D)  
  BRAM_GEN_BLOCK[3].bd00  BRAM_DLEN32_HLEN9_6                             29541  148618.152     0.000   148618.152 <none> (D)  
  BRAM_GEN_BLOCK[3].bt00  BRAM_DLEN32_HLEN11_3                            36753  157721.850     0.000   157721.850 <none> (D)  
  NTT2_GEN_BLOCK[2].nttu  NTT2_2                                           4011   14599.296     0.000    14599.296 <none> (D)  
    mm                    ModMult_2                                        3167   10554.804     0.000    10554.804 <none> (D)  
      im                  intMult_2                                        2409    7532.550     0.000     7532.550 <none> (D)  
        CSA_LOOP[0].csau  CSA_4                                              32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_272                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_273                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_274                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_275                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_276                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_277                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_278                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_279                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_280                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_281                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_282                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_283                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_284                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_285                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_286                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_287                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_288                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_289                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_290                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_291                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_292                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_293                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_294                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_295                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_296                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_297                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_298                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_299                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_300                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_301                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_302                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_303                                              1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_5                                              32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_337                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_338                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_339                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_340                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_341                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_342                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_343                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_344                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_345                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_346                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_347                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_348                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_349                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_350                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_351                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_352                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_353                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_354                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_355                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_356                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_357                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_358                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_359                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_360                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_361                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_362                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_363                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_364                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_365                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_366                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_367                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_368                                              1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_2                                          758    3022.254     0.000     3022.254 <none> (D)  
        genblk1[0].mrs    rad4_ModRed_sub_CURR_DATA64_NEXT_DATA55_2         221     869.022     0.000      869.022 <none> (D)  
        genblk1[1].mrs    rad4_ModRed_sub_CURR_DATA55_NEXT_DATA46_2         185     727.434     0.000      727.434 <none> (D)  
        genblk1[2].mrs    rad4_ModRed_sub_CURR_DATA46_NEXT_DATA37_2         149     585.846     0.000      585.846 <none> (D)  
        mrsl              rad4_ModRed_sub_CURR_DATA37_NEXT_DATA34_2         113     444.258     0.000      444.258 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_2                         385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[0].bd00  BRAM_DLEN32_HLEN9                               29538  148471.776     0.000   148471.776 <none> (D)  
  BRAM_GEN_BLOCK[1].bt00  BRAM_DLEN32_HLEN11_1                            36753  157721.850     0.000   157721.850 <none> (D)  
  BRAM_GEN_BLOCK[2].bd00  BRAM_DLEN32_HLEN9_4                             29541  148618.152     0.000   148618.152 <none> (D)  
  NTT2_GEN_BLOCK[0].nttu  NTT2                                             4011   14599.296     0.000    14599.296 <none> (D)  
    mm                    ModMult                                          3167   10554.804     0.000    10554.804 <none> (D)  
      im                  intMult                                          2409    7532.550     0.000     7532.550 <none> (D)  
        CSA_LOOP[0].csau  CSA                                                32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_511                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_17                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_18                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_19                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_20                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_21                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_22                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_23                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_24                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_25                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_26                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_27                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_28                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_29                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_30                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_31                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_479                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_33                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_34                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_35                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_36                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_37                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_38                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_39                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_40                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_41                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_42                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_43                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_44                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_45                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_46                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_47                                               1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_7                                              32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_81                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_82                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_83                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_84                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_85                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_86                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_87                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_88                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_89                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_90                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_91                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_92                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_93                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_94                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_32                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_96                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_97                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_98                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_99                                               1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_100                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_101                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_102                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_103                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_104                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_105                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_106                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_107                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_108                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_109                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_110                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_111                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_112                                              1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed                                            758    3022.254     0.000     3022.254 <none> (D)  
        genblk1[0].mrs    rad4_ModRed_sub_CURR_DATA64_NEXT_DATA55           221     869.022     0.000      869.022 <none> (D)  
        genblk1[1].mrs    rad4_ModRed_sub_CURR_DATA55_NEXT_DATA46           185     727.434     0.000      727.434 <none> (D)  
        genblk1[2].mrs    rad4_ModRed_sub_CURR_DATA46_NEXT_DATA37           149     585.846     0.000      585.846 <none> (D)  
        mrsl              rad4_ModRed_sub_CURR_DATA37_NEXT_DATA34           113     444.258     0.000      444.258 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32                           385    2364.588     0.000     2364.588 <none> (D)  
  ag                      AddressGenerator                                 1223    5849.910     0.000     5849.910 <none> (D)  
    sr00                  ShiftReg_SHIFT1_DATA10                             11      62.244     0.000       62.244 <none> (D)  
    sr01                  ShiftReg_SHIFT17_DATA9                            137     837.900     0.000      837.900 <none> (D)  
    sr02                  ShiftReg_SHIFT18_DATA9                            163     997.956     0.000      997.956 <none> (D)  
    sr03                  ShiftReg_SHIFT17_DATA1                             18     105.336     0.000      105.336 <none> (D)  
    sr04                  ShiftReg_SHIFT18_DATA1                             19     111.492     0.000      111.492 <none> (D)  
    sr05                  ShiftReg_SHIFT17_DATA1_1                           18     105.336     0.000      105.336 <none> (D)  
    sr06                  ShiftReg_SHIFT18_DATA1_1                           19     111.492     0.000      111.492 <none> (D)  
    sr07                  ShiftReg_SHIFT17_DATA1_2                           18     105.336     0.000      105.336 <none> (D)  
    sr08                  ShiftReg_SHIFT18_DATA1_2                           19     111.492     0.000      111.492 <none> (D)  
    sr09                  ShiftReg_SHIFT18_DATA5                             73     443.916     0.000      443.916 <none> (D)  
    sr10                  ShiftReg_SHIFT17_DATA24                           273    1675.116     0.000     1675.116 <none> (D)  
    sr11                  ShiftReg_SHIFT4_DATA1                               5      25.308     0.000       25.308 <none> (D)  
  BRAM_GEN_BLOCK[2].bt00  BRAM_DLEN32_HLEN11_2                            36922  157044.006     0.000   157044.006 <none> (D)  
  BRAM_GEN_BLOCK[0].bd01  BRAM_DLEN32_HLEN9_1                             28895  147117.798     0.000   147117.798 <none> (D)  
  sr00                    ShiftReg_SHIFT16_DATA13                           113     690.156     0.000      690.156 <none> (D)  
  NTT2_GEN_BLOCK[1].nttu  NTT2_1                                           4046   14570.568     0.000    14570.568 <none> (D)  
    mm                    ModMult_1                                        3167   10554.804     0.000    10554.804 <none> (D)  
      im                  intMult_1                                        2409    7532.550     0.000     7532.550 <none> (D)  
        CSA_LOOP[0].csau  CSA_2                                              32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_144                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_145                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_146                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_147                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_148                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_149                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_150                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_151                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_152                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_153                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_154                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_155                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_156                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_157                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_158                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_159                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_95                                               1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_161                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_162                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_163                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_164                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_165                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_166                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_167                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_168                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_169                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_170                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_171                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_172                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_173                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_174                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_175                                              1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_3                                              32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_209                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_210                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_211                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_212                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_213                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_214                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_215                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_216                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_217                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_218                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_219                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_220                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_221                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_222                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_223                                              1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_224                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_225                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_226                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_227                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_228                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_229                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_230                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_231                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_232                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_233                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_234                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_235                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_236                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_237                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_238                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_239                                              1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_240                                              1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_1                                          758    3022.254     0.000     3022.254 <none> (D)  
        genblk1[0].mrs    rad4_ModRed_sub_CURR_DATA64_NEXT_DATA55_1         221     869.022     0.000      869.022 <none> (D)  
        genblk1[1].mrs    rad4_ModRed_sub_CURR_DATA55_NEXT_DATA46_1         185     727.434     0.000      727.434 <none> (D)  
        genblk1[2].mrs    rad4_ModRed_sub_CURR_DATA46_NEXT_DATA37_1         149     585.846     0.000      585.846 <none> (D)  
        mrsl              rad4_ModRed_sub_CURR_DATA37_NEXT_DATA34_1         113     444.258     0.000      444.258 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_1                         385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[2].bd01  BRAM_DLEN32_HLEN9_5                             28897  147116.430     0.000   147116.430 <none> (D)  
  sr01                    ShiftReg_SHIFT16_DATA7                             97     591.660     0.000      591.660 <none> (D)  
  (D) = wireload is default in technology library
