============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  07:35:26 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7091.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             406867 
Physical Instance count              0 
Sequential Instance Count       203516 
Combinational Instance Count    203351 
Hierarchical Instance Count        327 

Area
----
Cell Area                          1890850.626
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1890850.626
Net Area                           0.000
Total Area (Cell+Physical+Net)     1890850.626

Max Fanout                         203516 (clk)
Min Fanout                         0 (n_16632)
Average Fanout                     3.5
Terms to net ratio                 4.5510
Terms to instance ratio            4.5896
Runtime                            3032.1037240000005 seconds
Elapsed Runtime                    3215 seconds
Genus peak memory usage            6484.31 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
