============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 18 2023  10:25:00 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7049.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             407920 
Physical Instance count              0 
Sequential Instance Count       204064 
Combinational Instance Count    203856 
Hierarchical Instance Count        343 

Area
----
Cell Area                          1897370.514
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1897370.514
Net Area                           0.000
Total Area (Cell+Physical+Net)     1897370.514

Max Fanout                         204064 (clk)
Min Fanout                         0 (n_18708)
Average Fanout                     3.5
Terms to net ratio                 4.5437
Terms to instance ratio            4.5893
Runtime                            3069.3585060000014 seconds
Elapsed Runtime                    3203 seconds
Genus peak memory usage            6380.04 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
