============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 18 2023  10:18:54 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7051.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             404297 
Physical Instance count              0 
Sequential Instance Count       204064 
Combinational Instance Count    200233 
Hierarchical Instance Count        343 

Area
----
Cell Area                          1899135.234
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1899135.234
Net Area                           0.000
Total Area (Cell+Physical+Net)     1899135.234

Max Fanout                         204064 (clk)
Min Fanout                         0 (n_18708)
Average Fanout                     3.6
Terms to net ratio                 4.5740
Terms to instance ratio            4.6125
Runtime                            2678.434114000001 seconds
Elapsed Runtime                    2837 seconds
Genus peak memory usage            6380.04 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
