============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  07:35:02 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          2558    13122.540    fast_vdd1v0 
ADDHX1           145      545.490    fast_vdd1v0 
AND2X1          4324     5915.232    fast_vdd1v0 
AND2X2            28       47.880    fast_vdd1v0 
AND2X4            10       27.360    fast_vdd1v0 
AND2X6             8       30.096    fast_vdd1v0 
AND2XL           754     1031.472    fast_vdd1v0 
AND3XL            13       26.676    fast_vdd1v0 
AO21X1            21       50.274    fast_vdd1v0 
AO22XL          6496    17773.056    fast_vdd1v0 
AOI211XL          14       28.728    fast_vdd1v0 
AOI21X1          211      360.810    fast_vdd1v0 
AOI21XL          427      730.170    fast_vdd1v0 
AOI221X1       12579    30114.126    fast_vdd1v0 
AOI222X1        2438     7504.164    fast_vdd1v0 
AOI22X1        47652    97781.904    fast_vdd1v0 
AOI22XL        32083    65834.316    fast_vdd1v0 
AOI2BB1X1        482      989.064    fast_vdd1v0 
AOI2BB1XL        213      437.076    fast_vdd1v0 
AOI31X1          782     1604.664    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           96      229.824    fast_vdd1v0 
BUFX12             3       15.390    fast_vdd1v0 
BUFX2           7335    12542.850    fast_vdd1v0 
BUFX3           4012     8232.624    fast_vdd1v0 
BUFX6            163      501.714    fast_vdd1v0 
BUFX8              7       26.334    fast_vdd1v0 
CLKAND2X2          1        2.052    fast_vdd1v0 
CLKAND2X3          1        3.078    fast_vdd1v0 
CLKAND2X4          3       10.260    fast_vdd1v0 
CLKBUFX2        1565     2676.150    fast_vdd1v0 
CLKINVX1        3050     3129.300    fast_vdd1v0 
CLKINVX2         585      800.280    fast_vdd1v0 
CLKINVX3         379      648.090    fast_vdd1v0 
CLKINVX4         891     1523.610    fast_vdd1v0 
CLKINVX6         529     1266.426    fast_vdd1v0 
CLKINVX8          64      196.992    fast_vdd1v0 
DFFHQX1          294     1608.768    fast_vdd1v0 
DFFQXL           490     2681.280    fast_vdd1v0 
DFFRHQX1        5657    34824.492    fast_vdd1v0 
DFFRX1            63      430.920    fast_vdd1v0 
DFFTRXL           96      755.136    fast_vdd1v0 
INVX1           1132      774.288    fast_vdd1v0 
INVX2            247      253.422    fast_vdd1v0 
INVX3             10       13.680    fast_vdd1v0 
INVXL          26538    18151.992    fast_vdd1v0 
MX2XL            114      272.916    fast_vdd1v0 
MXI2XL          1224     2930.256    fast_vdd1v0 
NAND2BX1         324      443.232    fast_vdd1v0 
NAND2BXL          15       20.520    fast_vdd1v0 
NAND2X1         1689     1732.914    fast_vdd1v0 
NAND2XL         2798     2870.748    fast_vdd1v0 
NAND3BXL          20       34.200    fast_vdd1v0 
NAND3X1          276      471.960    fast_vdd1v0 
NAND3XL          254      434.340    fast_vdd1v0 
NAND4BXL         128      306.432    fast_vdd1v0 
NAND4XL        20496    35048.160    fast_vdd1v0 
NOR2BX1          903     1235.304    fast_vdd1v0 
NOR2BX2            1        2.736    fast_vdd1v0 
NOR2BX4            5       18.810    fast_vdd1v0 
NOR2X1          5946     6100.596    fast_vdd1v0 
NOR2X4             1        3.078    fast_vdd1v0 
NOR2X6             3       12.312    fast_vdd1v0 
NOR2X8             1        5.472    fast_vdd1v0 
NOR2XL           122      125.172    fast_vdd1v0 
NOR3BX1            3        6.156    fast_vdd1v0 
NOR3BXL            2        4.104    fast_vdd1v0 
NOR3X1             2        3.420    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3887     6646.770    fast_vdd1v0 
OA21X1            11       22.572    fast_vdd1v0 
OA22X1             2        4.788    fast_vdd1v0 
OAI211X1         217      371.070    fast_vdd1v0 
OAI21X1           47       80.370    fast_vdd1v0 
OAI21XL           44       75.240    fast_vdd1v0 
OAI221X1         631     1510.614    fast_vdd1v0 
OAI222X1          42      114.912    fast_vdd1v0 
OAI222XL         169      462.384    fast_vdd1v0 
OAI22X1          289      593.028    fast_vdd1v0 
OAI22XL         4028     8265.456    fast_vdd1v0 
OAI2BB1X1        302      516.420    fast_vdd1v0 
OAI31X1            1        2.052    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OR2X1            238      325.584    fast_vdd1v0 
OR2X2              5        8.550    fast_vdd1v0 
OR2X8              1        4.446    fast_vdd1v0 
OR2XL             62       84.816    fast_vdd1v0 
OR3X1             42       86.184    fast_vdd1v0 
OR3XL              4        8.208    fast_vdd1v0 
OR4X1            691     1417.932    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        308     2528.064    fast_vdd1v0 
XNOR2X1          448     1072.512    fast_vdd1v0 
XOR2XL             3        8.208    fast_vdd1v0 
-------------------------------------------------
total         406867  1890850.626                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        203516 1522107.252   80.5 
inverter           33425   26758.080    1.4 
buffer             13085   23995.062    1.3 
logic             156841  317990.232   16.8 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             406867 1890850.626  100.0 

