============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  07:29:30 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          2558    13122.540    fast_vdd1v0 
ADDHX1           145      545.490    fast_vdd1v0 
AND2X1          4318     5907.024    fast_vdd1v0 
AND2X2            35       59.850    fast_vdd1v0 
AND2X4            13       35.568    fast_vdd1v0 
AND2X6             9       33.858    fast_vdd1v0 
AND2X8             4       17.784    fast_vdd1v0 
AND2XL           755     1032.840    fast_vdd1v0 
AND3X2             1        2.736    fast_vdd1v0 
AND3XL            12       24.624    fast_vdd1v0 
AO21X1            20       47.880    fast_vdd1v0 
AO21X4             1        3.420    fast_vdd1v0 
AO22XL          6496    17773.056    fast_vdd1v0 
AOI211XL          14       28.728    fast_vdd1v0 
AOI21X1          207      353.970    fast_vdd1v0 
AOI21XL          427      730.170    fast_vdd1v0 
AOI221X1       12579    30114.126    fast_vdd1v0 
AOI222X1        2438     7504.164    fast_vdd1v0 
AOI22X1        47652    97781.904    fast_vdd1v0 
AOI22XL        32083    65834.316    fast_vdd1v0 
AOI2BB1X1        481      987.012    fast_vdd1v0 
AOI2BB1XL        213      437.076    fast_vdd1v0 
AOI31X1          783     1606.716    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           96      229.824    fast_vdd1v0 
BUFX12           289     1482.570    fast_vdd1v0 
BUFX2              3        5.130    fast_vdd1v0 
BUFX20             1        8.208    fast_vdd1v0 
BUFX3          12151    24933.852    fast_vdd1v0 
BUFX6              3        9.234    fast_vdd1v0 
BUFX8             14       52.668    fast_vdd1v0 
CLKAND2X2          1        2.052    fast_vdd1v0 
CLKBUFX2        1343     2296.530    fast_vdd1v0 
CLKINVX1        2373     2434.698    fast_vdd1v0 
CLKINVX2         518      708.624    fast_vdd1v0 
CLKINVX3         412      704.520    fast_vdd1v0 
CLKINVX4         143      244.530    fast_vdd1v0 
CLKINVX6        1006     2408.364    fast_vdd1v0 
CLKINVX8          31       95.418    fast_vdd1v0 
DFFHQX1          294     1608.768    fast_vdd1v0 
DFFQXL           490     2681.280    fast_vdd1v0 
DFFRHQX1        5594    34436.664    fast_vdd1v0 
DFFRHQX8          96     1083.456    fast_vdd1v0 
DFFRX1            27      184.680    fast_vdd1v0 
DFFRX2             3       22.572    fast_vdd1v0 
DFFTRXL           96      755.136    fast_vdd1v0 
INVX1           1213      829.692    fast_vdd1v0 
INVX2             96       98.496    fast_vdd1v0 
INVX3              3        4.104    fast_vdd1v0 
INVXL          23324    15953.616    fast_vdd1v0 
MX2XL            114      272.916    fast_vdd1v0 
MXI2XL          1225     2932.650    fast_vdd1v0 
NAND2BX1         332      454.176    fast_vdd1v0 
NAND2BXL          15       20.520    fast_vdd1v0 
NAND2X1         1865     1913.490    fast_vdd1v0 
NAND2XL         2798     2870.748    fast_vdd1v0 
NAND3BXL          20       34.200    fast_vdd1v0 
NAND3X1          276      471.960    fast_vdd1v0 
NAND3XL          255      436.050    fast_vdd1v0 
NAND4BXL         128      306.432    fast_vdd1v0 
NAND4XL        20496    35048.160    fast_vdd1v0 
NOR2BX1          905     1238.040    fast_vdd1v0 
NOR2BX2            1        2.736    fast_vdd1v0 
NOR2BX4            1        3.762    fast_vdd1v0 
NOR2X1          5949     6103.674    fast_vdd1v0 
NOR2XL           139      142.614    fast_vdd1v0 
NOR3BX1            3        6.156    fast_vdd1v0 
NOR3BXL            2        4.104    fast_vdd1v0 
NOR3X1             2        3.420    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3887     6646.770    fast_vdd1v0 
OA21X1            11       22.572    fast_vdd1v0 
OA22X1             2        4.788    fast_vdd1v0 
OAI211X1         220      376.200    fast_vdd1v0 
OAI21X1           54       92.340    fast_vdd1v0 
OAI21XL           44       75.240    fast_vdd1v0 
OAI221X1         628     1503.432    fast_vdd1v0 
OAI222X1          42      114.912    fast_vdd1v0 
OAI222XL         169      462.384    fast_vdd1v0 
OAI22X1          293      601.236    fast_vdd1v0 
OAI22XL         4028     8265.456    fast_vdd1v0 
OAI2BB1X1        216      369.360    fast_vdd1v0 
OAI31X1            1        2.052    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OR2X1            238      325.584    fast_vdd1v0 
OR2X2              3        5.130    fast_vdd1v0 
OR2X4              3        8.208    fast_vdd1v0 
OR2X6              1        3.762    fast_vdd1v0 
OR2XL             65       88.920    fast_vdd1v0 
OR3X1             42       86.184    fast_vdd1v0 
OR3XL              4        8.208    fast_vdd1v0 
OR4X1            691     1417.932    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        308     2528.064    fast_vdd1v0 
XNOR2X1          449     1074.906    fast_vdd1v0 
XOR2XL             2        5.472    fast_vdd1v0 
-------------------------------------------------
total         403410  1892918.016                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        203516 1522579.212   80.4 
inverter           29119   23482.062    1.2 
buffer             13804   28788.192    1.5 
logic             156971  318068.550   16.8 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             403410 1892918.016  100.0 

