============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  01:32:59 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          3830    19647.900    fast_vdd1v0 
ADDHX1           121      455.202    fast_vdd1v0 
AND2X1          5100     6976.800    fast_vdd1v0 
AND2X2            33       56.430    fast_vdd1v0 
AND2X4            17       46.512    fast_vdd1v0 
AND2X6             5       18.810    fast_vdd1v0 
AND2X8             1        4.446    fast_vdd1v0 
AND2XL           217      296.856    fast_vdd1v0 
AND3X2             1        2.736    fast_vdd1v0 
AND3XL             4        8.208    fast_vdd1v0 
AO21X1             2        4.788    fast_vdd1v0 
AO21X4             1        3.420    fast_vdd1v0 
AO21XL            18       43.092    fast_vdd1v0 
AO22XL          4777    13069.872    fast_vdd1v0 
AOI211XL           6       12.312    fast_vdd1v0 
AOI21X1          175      299.250    fast_vdd1v0 
AOI21XL          297      507.870    fast_vdd1v0 
AOI221X1        9274    22201.956    fast_vdd1v0 
AOI222X1        2352     7239.456    fast_vdd1v0 
AOI22X1        34787    71382.924    fast_vdd1v0 
AOI22XL        38060    78099.120    fast_vdd1v0 
AOI2BB1X1         54      110.808    fast_vdd1v0 
AOI2BB1XL         96      196.992    fast_vdd1v0 
AOI2BB2X1          8       27.360    fast_vdd1v0 
AOI31X1          926     1900.152    fast_vdd1v0 
AOI32X1            9       21.546    fast_vdd1v0 
AOI33XL           24       57.456    fast_vdd1v0 
BUFX2           6416    10971.360    fast_vdd1v0 
BUFX3           3481     7143.012    fast_vdd1v0 
BUFX6            108      332.424    fast_vdd1v0 
BUFX8             14       52.668    fast_vdd1v0 
CLKBUFX2        1331     2276.010    fast_vdd1v0 
CLKINVX1        2422     2484.972    fast_vdd1v0 
CLKINVX12          1        4.104    fast_vdd1v0 
CLKINVX2         541      740.088    fast_vdd1v0 
CLKINVX3         341      583.110    fast_vdd1v0 
CLKINVX4         826     1412.460    fast_vdd1v0 
CLKINVX6         329      787.626    fast_vdd1v0 
CLKINVX8          20       61.560    fast_vdd1v0 
DFFHQX1          376     2057.472    fast_vdd1v0 
DFFQXL           315     1723.680    fast_vdd1v0 
DFFRHQX1        4866    29955.096    fast_vdd1v0 
DFFRX1            30      205.200    fast_vdd1v0 
DFFRX2             1        7.524    fast_vdd1v0 
DFFTRXL           93      731.538    fast_vdd1v0 
INVX1           1492     1020.528    fast_vdd1v0 
INVX2            131      134.406    fast_vdd1v0 
INVX3              1        1.368    fast_vdd1v0 
INVXL          22969    15710.796    fast_vdd1v0 
MX2X1             24       57.456    fast_vdd1v0 
MX2XL             23       55.062    fast_vdd1v0 
MXI2XL           381      912.114    fast_vdd1v0 
NAND2BX1         267      365.256    fast_vdd1v0 
NAND2BXL          10       13.680    fast_vdd1v0 
NAND2X1         2253     2311.578    fast_vdd1v0 
NAND2XL         2326     2386.476    fast_vdd1v0 
NAND3BXL          33       56.430    fast_vdd1v0 
NAND3X1          198      338.580    fast_vdd1v0 
NAND3XL          285      487.350    fast_vdd1v0 
NAND4BXL          56      134.064    fast_vdd1v0 
NAND4XL        17763    30374.730    fast_vdd1v0 
NOR2BX1          768     1050.624    fast_vdd1v0 
NOR2BX2            4       10.944    fast_vdd1v0 
NOR2BX4            1        3.762    fast_vdd1v0 
NOR2X1          5637     5783.562    fast_vdd1v0 
NOR2X2             3        5.130    fast_vdd1v0 
NOR2X4             1        3.078    fast_vdd1v0 
NOR2X6             1        4.104    fast_vdd1v0 
NOR2X8             1        5.472    fast_vdd1v0 
NOR2XL           209      214.434    fast_vdd1v0 
NOR3BX1            9       18.468    fast_vdd1v0 
NOR3BXL            1        2.052    fast_vdd1v0 
NOR3X1            12       20.520    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3559     6085.890    fast_vdd1v0 
OA21X1            53      108.756    fast_vdd1v0 
OA22X1            22       52.668    fast_vdd1v0 
OAI211X1         150      256.500    fast_vdd1v0 
OAI21X1          408      697.680    fast_vdd1v0 
OAI21XL           92      157.320    fast_vdd1v0 
OAI221X1        1097     2626.218    fast_vdd1v0 
OAI222X1         131      358.416    fast_vdd1v0 
OAI222XL          84      229.824    fast_vdd1v0 
OAI22X1         2074     4255.848    fast_vdd1v0 
OAI22XL         1978     4058.856    fast_vdd1v0 
OAI2BB1X1       1374     2349.540    fast_vdd1v0 
OAI31X1            1        2.052    fast_vdd1v0 
OAI32X1           11       26.334    fast_vdd1v0 
OR2X1            169      231.192    fast_vdd1v0 
OR2X2              2        3.420    fast_vdd1v0 
OR2X4              1        2.736    fast_vdd1v0 
OR2XL             54       73.872    fast_vdd1v0 
OR3X1              8       16.416    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            463      950.076    fast_vdd1v0 
SDFFQX1       172032  1294368.768    fast_vdd1v0 
SDFFRHQX1        277     2273.616    fast_vdd1v0 
SDFFRHQX2          6       59.508    fast_vdd1v0 
XNOR2X1          407      974.358    fast_vdd1v0 
XOR2XL             7       19.152    fast_vdd1v0 
-------------------------------------------------
total         361029  1665951.084                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        177996 1331382.402   79.9 
inverter           29073   22941.018    1.4 
buffer             11350   20775.474    1.2 
logic             142610  290852.190   17.5 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             361029 1665951.084  100.0 

