============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  01:27:35 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          3830    19647.900    fast_vdd1v0 
ADDHX1           121      455.202    fast_vdd1v0 
AND2X1          5093     6967.224    fast_vdd1v0 
AND2X2            42       71.820    fast_vdd1v0 
AND2X4            11       30.096    fast_vdd1v0 
AND2X6            11       41.382    fast_vdd1v0 
AND2XL           217      296.856    fast_vdd1v0 
AND3X2             1        2.736    fast_vdd1v0 
AND3XL             4        8.208    fast_vdd1v0 
AO21X1             2        4.788    fast_vdd1v0 
AO21X4             1        3.420    fast_vdd1v0 
AO21XL            18       43.092    fast_vdd1v0 
AO22XL          4776    13067.136    fast_vdd1v0 
AOI211XL           6       12.312    fast_vdd1v0 
AOI21X1          171      292.410    fast_vdd1v0 
AOI21XL          297      507.870    fast_vdd1v0 
AOI221X1        9274    22201.956    fast_vdd1v0 
AOI222X1        2352     7239.456    fast_vdd1v0 
AOI22X1        34795    71399.340    fast_vdd1v0 
AOI22XL        38060    78099.120    fast_vdd1v0 
AOI2BB1X1         53      108.756    fast_vdd1v0 
AOI2BB1XL         96      196.992    fast_vdd1v0 
AOI31X1          927     1902.204    fast_vdd1v0 
AOI32X1            9       21.546    fast_vdd1v0 
AOI33XL           24       57.456    fast_vdd1v0 
BUFX12           252     1292.760    fast_vdd1v0 
BUFX20             1        8.208    fast_vdd1v0 
BUFX3          10275    21084.300    fast_vdd1v0 
BUFX6              1        3.078    fast_vdd1v0 
BUFX8              6       22.572    fast_vdd1v0 
CLKAND2X8          1        5.814    fast_vdd1v0 
CLKBUFX2         950     1624.500    fast_vdd1v0 
CLKINVX1        1833     1880.658    fast_vdd1v0 
CLKINVX2         399      545.832    fast_vdd1v0 
CLKINVX3         276      471.960    fast_vdd1v0 
CLKINVX4          91      155.610    fast_vdd1v0 
CLKINVX6         773     1850.562    fast_vdd1v0 
CLKINVX8          81      249.318    fast_vdd1v0 
DFFHQX1          352     1926.144    fast_vdd1v0 
DFFQX2            24      155.952    fast_vdd1v0 
DFFQXL           315     1723.680    fast_vdd1v0 
DFFRHQX1        4787    29468.772    fast_vdd1v0 
DFFRHQX8          84      948.024    fast_vdd1v0 
DFFRX1            25      171.000    fast_vdd1v0 
DFFRX2             1        7.524    fast_vdd1v0 
DFFTRX1           24      196.992    fast_vdd1v0 
DFFTRX2            9       73.872    fast_vdd1v0 
DFFTRXL           60      471.960    fast_vdd1v0 
INVX1           1560     1067.040    fast_vdd1v0 
INVX2            109      111.834    fast_vdd1v0 
INVXL          17034    11651.256    fast_vdd1v0 
MX2X1             24       57.456    fast_vdd1v0 
MX2XL             23       55.062    fast_vdd1v0 
MXI2XL           382      914.508    fast_vdd1v0 
NAND2BX1         267      365.256    fast_vdd1v0 
NAND2BXL          10       13.680    fast_vdd1v0 
NAND2X1         2419     2481.894    fast_vdd1v0 
NAND2XL         2327     2387.502    fast_vdd1v0 
NAND3BXL          33       56.430    fast_vdd1v0 
NAND3X1          198      338.580    fast_vdd1v0 
NAND3XL          286      489.060    fast_vdd1v0 
NAND4BXL          56      134.064    fast_vdd1v0 
NAND4XL        17763    30374.730    fast_vdd1v0 
NOR2BX1          767     1049.256    fast_vdd1v0 
NOR2BX2            4       10.944    fast_vdd1v0 
NOR2X1          5640     5786.640    fast_vdd1v0 
NOR2X2             3        5.130    fast_vdd1v0 
NOR2X4             1        3.078    fast_vdd1v0 
NOR2XL           210      215.460    fast_vdd1v0 
NOR3BX1            9       18.468    fast_vdd1v0 
NOR3BXL            1        2.052    fast_vdd1v0 
NOR3X1            12       20.520    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3559     6085.890    fast_vdd1v0 
OA21X1            53      108.756    fast_vdd1v0 
OA22X1            22       52.668    fast_vdd1v0 
OAI211X1         153      261.630    fast_vdd1v0 
OAI21X1          407      695.970    fast_vdd1v0 
OAI21XL           92      157.320    fast_vdd1v0 
OAI221X1        1094     2619.036    fast_vdd1v0 
OAI222X1         131      358.416    fast_vdd1v0 
OAI222XL          84      229.824    fast_vdd1v0 
OAI22X1         2078     4264.056    fast_vdd1v0 
OAI22XL         1978     4058.856    fast_vdd1v0 
OAI2BB1X1       1291     2207.610    fast_vdd1v0 
OAI31X1            1        2.052    fast_vdd1v0 
OAI32X1           11       26.334    fast_vdd1v0 
OR2X1            168      229.824    fast_vdd1v0 
OR2X2              3        5.130    fast_vdd1v0 
OR2X6              1        3.762    fast_vdd1v0 
OR2XL             57       77.976    fast_vdd1v0 
OR3X1              8       16.416    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            463      950.076    fast_vdd1v0 
SDFFQX1       172032  1294368.768    fast_vdd1v0 
SDFFRHQX1        283     2322.864    fast_vdd1v0 
XNOR2X1          419     1003.086    fast_vdd1v0 
XOR2XL             3        8.208    fast_vdd1v0 
-------------------------------------------------
total         354344  1664750.664                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        177996 1331835.552   80.0 
inverter           22156   17984.070    1.1 
buffer             11485   24035.418    1.4 
logic             142707  290895.624   17.5 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             354344 1664750.664  100.0 

