============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:44:02 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          2925.7   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             12870 
Physical Instance count             0 
Sequential Instance Count        3800 
Combinational Instance Count     9070 
Hierarchical Instance Count        48 

Area
----
Cell Area                          43671.690
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    43671.690
Net Area                           0.000
Total Area (Cell+Physical+Net)     43671.690

Max Fanout                         3800 (clk)
Min Fanout                         0 (P[210])
Average Fanout                     1.1
Terms to net ratio                 1.9890
Terms to instance ratio            3.1914
Runtime                            276.24224699999996 seconds
Elapsed Runtime                    389 seconds
Genus peak memory usage            2470.99 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
