============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:44:01 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1          1150   5899.500    fast_vdd1v0 
AND2X1             6      8.208    fast_vdd1v0 
AND2XL           274    374.832    fast_vdd1v0 
AOI211XL           1      2.052    fast_vdd1v0 
AOI2BB1X1        192    393.984    fast_vdd1v0 
AOI2BB1XL         88    180.576    fast_vdd1v0 
CLKBUFX2        4096   7004.160    fast_vdd1v0 
DFFRHQX1        3672  22604.832    fast_vdd1v0 
INVX1            127     86.868    fast_vdd1v0 
INVXL              9      6.156    fast_vdd1v0 
NAND2BX1           1      1.368    fast_vdd1v0 
NAND2BXL           1      1.368    fast_vdd1v0 
NAND2X1            1      1.026    fast_vdd1v0 
NAND2XL            8      8.208    fast_vdd1v0 
NOR2BX1            1      1.368    fast_vdd1v0 
NOR2XL          1024   1050.624    fast_vdd1v0 
OA21X1             8     16.416    fast_vdd1v0 
OAI21X1            1      1.710    fast_vdd1v0 
OR4X1             24     49.248    fast_vdd1v0 
SDFFRHQX1        128   1050.624    fast_vdd1v0 
XNOR2X1         2057   4924.458    fast_vdd1v0 
XOR2X4             1      4.104    fast_vdd1v0 
-----------------------------------------------
total          12870  43671.690                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          3800 23655.456   54.2 
inverter             136    93.024    0.2 
buffer              4096  7004.160   16.0 
logic               4838 12919.050   29.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total              12870 43671.690  100.0 

