============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:44:01 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                      Module                   Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------
ModRed                                                          12870  43671.690     0.000    43671.690 <none> (D)  
  genblk1[0].mrs oka_ModRed_sub_CURR_DATA256_NEXT_DATA247        1700   5784.588     0.000     5784.588 <none> (D)  
    qH_mul_T2    oka_wI128_wO256                                  896   1619.712     0.000     1619.712 <none> (D)  
  genblk1[1].mrs oka_ModRed_sub_CURR_DATA247_NEXT_DATA238        1660   5627.268     0.000     5627.268 <none> (D)  
    qH_mul_T2    oka_wI128_wO256_1                                896   1619.712     0.000     1619.712 <none> (D)  
  genblk1[2].mrs oka_ModRed_sub_CURR_DATA238_NEXT_DATA229        1620   5469.948     0.000     5469.948 <none> (D)  
    qH_mul_T2    oka_wI128_wO256_2                                896   1619.712     0.000     1619.712 <none> (D)  
  genblk1[3].mrs oka_ModRed_sub_CURR_DATA229_NEXT_DATA220        1580   5312.628     0.000     5312.628 <none> (D)  
    qH_mul_T2    oka_wI128_wO256_3                                896   1619.712     0.000     1619.712 <none> (D)  
  genblk1[4].mrs oka_ModRed_sub_CURR_DATA220_NEXT_DATA211        1540   5155.308     0.000     5155.308 <none> (D)  
    qH_mul_T2    oka_wI128_wO256_4                                896   1619.712     0.000     1619.712 <none> (D)  
  genblk1[5].mrs oka_ModRed_sub_CURR_DATA211_NEXT_DATA202        1500   4997.988     0.000     4997.988 <none> (D)  
    qH_mul_T2    oka_wI128_wO256_5                                896   1619.712     0.000     1619.712 <none> (D)  
  genblk1[6].mrs oka_ModRed_sub_CURR_DATA202_NEXT_DATA193        1460   4840.668     0.000     4840.668 <none> (D)  
    qH_mul_T2    oka_wI128_wO256_6                                896   1619.712     0.000     1619.712 <none> (D)  
  mrsl           oka_ModRed_sub_CURR_DATA193_NEXT_DATA130        1420   4683.348     0.000     4683.348 <none> (D)  
    qH_mul_T2    oka_wI128_wO256_7                                896   1619.712     0.000     1619.712 <none> (D)  
  (D) = wireload is default in technology library
