============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  10:40:39 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6978.7   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             416380 
Physical Instance count              0 
Sequential Instance Count       204256 
Combinational Instance Count    212124 
Hierarchical Instance Count        327 

Area
----
Cell Area                          1938520.296
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1938520.296
Net Area                           0.000
Total Area (Cell+Physical+Net)     1938520.296

Max Fanout                         204256 (clk)
Min Fanout                         0 (n_16303)
Average Fanout                     3.5
Terms to net ratio                 4.5636
Terms to instance ratio            4.6367
Runtime                            4956.650240999999 seconds
Elapsed Runtime                    5405 seconds
Genus peak memory usage            6664.21 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
