============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  10:45:54 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7164.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             427721 
Physical Instance count              0 
Sequential Instance Count       204256 
Combinational Instance Count    223465 
Hierarchical Instance Count        327 

Area
----
Cell Area                          1943704.674
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1943704.674
Net Area                           0.000
Total Area (Cell+Physical+Net)     1943704.674

Max Fanout                         204256 (clk)
Min Fanout                         0 (n_16303)
Average Fanout                     3.5
Terms to net ratio                 4.4934
Terms to instance ratio            4.5665
Runtime                            5295.388502999999 seconds
Elapsed Runtime                    5721 seconds
Genus peak memory usage            6664.21 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
