============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  01:27:37 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance                        Module                 Cell Count   Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------------
NTTN                                                                354344 1664750.664     0.000  1664750.664 <none> (D)  
  BRAM_GEN_BLOCK[0].bd00  BRAM_DLEN28_HLEN9                          25994  130090.302     0.000   130090.302 <none> (D)  
  BRAM_GEN_BLOCK[0].bt00  BRAM_DLEN28_HLEN11                         30713  136600.956     0.000   136600.956 <none> (D)  
  BRAM_GEN_BLOCK[2].bd00  BRAM_DLEN28_HLEN9_4                        26031  130208.292     0.000   130208.292 <none> (D)  
  NTT2_GEN_BLOCK[2].nttu  NTT2_2                                      4523   15402.312     0.000    15402.312 <none> (D)  
    mm                    ModMult_2                                   3830   12173.490     0.000    12173.490 <none> (D)  
      im                  intMult_2                                   2036    6271.254     0.000     6271.254 <none> (D)  
        CSA_LOOP[0].csau  CSA_4                                         28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_272                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_273                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_274                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_275                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_276                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_277                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_278                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_279                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_280                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_281                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_282                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_283                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_284                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_285                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_286                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_287                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_288                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_289                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_290                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_291                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_292                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_293                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_294                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_295                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_296                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_297                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_298                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_299                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_5                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_337                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_338                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_339                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_340                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_341                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_342                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_343                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_344                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_345                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_346                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_347                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_348                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_349                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_350                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_351                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_352                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_353                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_354                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_355                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_356                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_357                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_358                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_359                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_360                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_361                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_362                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_363                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_364                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_2                                    1794    5902.236     0.000     5902.236 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_2         599    1975.050     0.000     1975.050 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_2         570    1837.224     0.000     1837.224 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_2         535    1695.294     0.000     1695.294 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_2                    281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[0].bd01  BRAM_DLEN28_HLEN9_1                        25994  130090.302     0.000   130090.302 <none> (D)  
  BRAM_GEN_BLOCK[1].bt00  BRAM_DLEN28_HLEN11_1                       30811  136659.438     0.000   136659.438 <none> (D)  
  BRAM_GEN_BLOCK[2].bd01  BRAM_DLEN28_HLEN9_5                        26031  130208.292     0.000   130208.292 <none> (D)  
  NTT2_GEN_BLOCK[3].nttu  NTT2_3                                      4523   15402.312     0.000    15402.312 <none> (D)  
    mm                    ModMult_3                                   3830   12173.490     0.000    12173.490 <none> (D)  
      im                  intMult_3                                   2036    6271.254     0.000     6271.254 <none> (D)  
        CSA_LOOP[0].csau  CSA_6                                         28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_400                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_401                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_402                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_403                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_404                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_405                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_406                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_407                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_408                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_409                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_410                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_411                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_412                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_413                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_414                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_415                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_416                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_417                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_418                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_419                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_420                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_421                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_422                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_423                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_424                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_425                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_426                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_427                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_1                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_465                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_466                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_467                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_468                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_469                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_470                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_471                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_472                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_473                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_474                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_475                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_476                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_477                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_478                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_160                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_480                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_481                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_482                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_483                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_484                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_485                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_486                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_487                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_488                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_489                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_490                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_491                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_492                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_3                                    1794    5902.236     0.000     5902.236 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_3         599    1975.050     0.000     1975.050 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_3         570    1837.224     0.000     1837.224 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_3         535    1695.294     0.000     1695.294 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_3                    281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[1].bd00  BRAM_DLEN28_HLEN9_2                        25999  130237.704     0.000   130237.704 <none> (D)  
  BRAM_GEN_BLOCK[2].bt00  BRAM_DLEN28_HLEN11_2                       30687  136564.362     0.000   136564.362 <none> (D)  
  BRAM_GEN_BLOCK[3].bd00  BRAM_DLEN28_HLEN9_6                        25999  130237.704     0.000   130237.704 <none> (D)  
  NTT2_GEN_BLOCK[0].nttu  NTT2                                        4523   15402.312     0.000    15402.312 <none> (D)  
    mm                    ModMult                                     3830   12173.490     0.000    12173.490 <none> (D)  
      im                  intMult                                     2036    6271.254     0.000     6271.254 <none> (D)  
        CSA_LOOP[0].csau  CSA                                           28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_503                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_17                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_18                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_19                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_20                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_21                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_22                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_23                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_24                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_25                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_26                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_27                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_28                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_29                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_30                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_31                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_479                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_33                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_34                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_35                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_36                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_37                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_38                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_39                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_40                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_41                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_42                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_43                                          1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_7                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_81                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_82                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_83                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_84                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_85                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_86                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_87                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_88                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_89                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_90                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_91                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_92                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_93                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_94                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_32                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_96                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_97                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_98                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_99                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_100                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_101                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_102                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_103                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_104                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_105                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_106                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_107                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_108                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed                                      1794    5902.236     0.000     5902.236 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47           599    1975.050     0.000     1975.050 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38           570    1837.224     0.000     1837.224 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30           535    1695.294     0.000     1695.294 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28                      281    1724.364     0.000     1724.364 <none> (D)  
  ag                      AddressGenerator                            1137    5320.494     0.000     5320.494 <none> (D)  
    sr00                  ShiftReg_SHIFT1_DATA10                        11      62.244     0.000       62.244 <none> (D)  
    sr01                  ShiftReg_SHIFT15_DATA9                       121     739.404     0.000      739.404 <none> (D)  
    sr02                  ShiftReg_SHIFT16_DATA9                       145     887.148     0.000      887.148 <none> (D)  
    sr03                  ShiftReg_SHIFT15_DATA1                        16      93.024     0.000       93.024 <none> (D)  
    sr04                  ShiftReg_SHIFT16_DATA1                        17      99.180     0.000       99.180 <none> (D)  
    sr05                  ShiftReg_SHIFT15_DATA1_1                      16      93.024     0.000       93.024 <none> (D)  
    sr06                  ShiftReg_SHIFT16_DATA1_1                      17      99.180     0.000       99.180 <none> (D)  
    sr07                  ShiftReg_SHIFT15_DATA1_2                      16      93.024     0.000       93.024 <none> (D)  
    sr08                  ShiftReg_SHIFT16_DATA1_2                      17      99.180     0.000       99.180 <none> (D)  
    sr09                  ShiftReg_SHIFT16_DATA5                        65     394.668     0.000      394.668 <none> (D)  
    sr10                  ShiftReg_SHIFT15_DATA24                      241    1478.124     0.000     1478.124 <none> (D)  
    sr11                  ShiftReg_SHIFT4_DATA1                          5      25.308     0.000       25.308 <none> (D)  
  BRAM_GEN_BLOCK[3].bt00  BRAM_DLEN28_HLEN11_3                       32686  137663.550     0.000   137663.550 <none> (D)  
  BRAM_GEN_BLOCK[3].bd01  BRAM_DLEN28_HLEN9_7                        25389  128793.780     0.000   128793.780 <none> (D)  
  sr00                    ShiftReg_SHIFT14_DATA13                       99     603.972     0.000      603.972 <none> (D)  
  NTT2_GEN_BLOCK[1].nttu  NTT2_1                                      4544   15384.528     0.000    15384.528 <none> (D)  
    mm                    ModMult_1                                   3834   12176.226     0.000    12176.226 <none> (D)  
      im                  intMult_1                                   2036    6271.254     0.000     6271.254 <none> (D)  
        CSA_LOOP[0].csau  CSA_2                                         28     127.224     0.000      127.224 <none> (D)  
          FA_LOOP[16].fau FA_144                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_145                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_146                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_147                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_148                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_149                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_150                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_151                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_152                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_153                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_154                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_155                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_156                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_157                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_158                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_159                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_95                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_161                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_162                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_163                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_164                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_165                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_166                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_167                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_168                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_169                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_170                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_171                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_3                                         28     121.752     0.000      121.752 <none> (D)  
          FA_LOOP[17].fau FA_209                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_210                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_211                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_212                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_213                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_214                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_215                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_216                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_217                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_218                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_219                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_220                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_221                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_222                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_223                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_224                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_225                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_226                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_227                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_228                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_229                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_230                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_231                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_232                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_233                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_234                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_235                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_236                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_1                                    1798    5904.972     0.000     5904.972 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA56_NEXT_DATA47_1         597    1973.682     0.000     1973.682 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA47_NEXT_DATA38_1         573    1839.276     0.000     1839.276 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA38_NEXT_DATA30_1         538    1697.346     0.000     1697.346 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA28_1                    281    1724.364     0.000     1724.364 <none> (D)  
  BRAM_GEN_BLOCK[1].bd01  BRAM_DLEN28_HLEN9_3                        25389  128793.780     0.000   128793.780 <none> (D)  
  sr01                    ShiftReg_SHIFT14_DATA7                        85     517.788     0.000      517.788 <none> (D)  
  (D) = wireload is default in technology library
