Instance: NTTN
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.18539e-05  6.66950e-02  1.49309e-03  6.82700e-02  89.18%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.80315e-05  5.40168e-03  2.85203e-03  8.28173e-03  10.82%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.09885e-04  7.20967e-02  4.34511e-03  7.65517e-02 100.00%
  Percentage           0.14%       94.18%        5.68%      100.00% 100.00%
  -------------------------------------------------------------------------
