============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:22:30 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1          1414   7253.820    fast_vdd1v0 
AND2X1             2      2.736    fast_vdd1v0 
AND2XL           800   1094.400    fast_vdd1v0 
AOI211XL           1      2.052    fast_vdd1v0 
AOI21X1            9     15.390    fast_vdd1v0 
AOI21XL           31     53.010    fast_vdd1v0 
AOI2BB1X1          1      2.052    fast_vdd1v0 
AOI2BB1XL         19     38.988    fast_vdd1v0 
DFFRHQX1        3862  23774.472    fast_vdd1v0 
INVX1            159    108.756    fast_vdd1v0 
INVXL             17     11.628    fast_vdd1v0 
NAND2BX1           1      1.368    fast_vdd1v0 
NAND2BXL           1      1.368    fast_vdd1v0 
NAND2X1          322    330.372    fast_vdd1v0 
NAND2XL           28     28.728    fast_vdd1v0 
NOR2BX1            2      2.736    fast_vdd1v0 
NOR2X1            32     32.832    fast_vdd1v0 
OA21X1            35     71.820    fast_vdd1v0 
OAI21X1            1      1.710    fast_vdd1v0 
OR2X1              4      5.472    fast_vdd1v0 
OR2X2              4      6.840    fast_vdd1v0 
SDFFRHQX1        128   1050.624    fast_vdd1v0 
XNOR2X1          170    406.980    fast_vdd1v0 
XOR2X4             1      4.104    fast_vdd1v0 
XOR2XL           278    760.608    fast_vdd1v0 
-----------------------------------------------
total           7322  35062.866                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          3990 24825.096   70.8 
inverter             176   120.384    0.3 
logic               3156 10117.386   28.9 
physical_cells         0     0.000    0.0 
------------------------------------------
total               7322 35062.866  100.0 

