============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:22:31 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          1694.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             7322 
Physical Instance count            0 
Sequential Instance Count       3990 
Combinational Instance Count    3332 
Hierarchical Instance Count       16 

Area
----
Cell Area                          35062.866
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    35062.866
Net Area                           0.000
Total Area (Cell+Physical+Net)     35062.866

Max Fanout                         3990 (clk)
Min Fanout                         0 (P[210])
Average Fanout                     1.6
Terms to net ratio                 2.7827
Terms to instance ratio            3.9555
Runtime                            174.96729299999998 seconds
Elapsed Runtime                    205 seconds
Genus peak memory usage            2493.52 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
