============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:22:30 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                      Module                  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------------------------------
ModRed                                                          7322  35062.866     0.000    35062.866 <none> (D)  
  genblk1[0].mrs ka_ModRed_sub_CURR_DATA256_NEXT_DATA247        1006   4881.366     0.000     4881.366 <none> (D)  
    qH_mul_T2    ka_wI128_wO256                                  192    329.688     0.000      329.688 <none> (D)  
  genblk1[1].mrs ka_ModRed_sub_CURR_DATA247_NEXT_DATA238         966   4724.046     0.000     4724.046 <none> (D)  
    qH_mul_T2    ka_wI128_wO256_14                               192    329.688     0.000      329.688 <none> (D)  
  genblk1[2].mrs ka_ModRed_sub_CURR_DATA238_NEXT_DATA229         928   4550.652     0.000     4550.652 <none> (D)  
    qH_mul_T2    ka_wI128_wO256_13                               192    328.320     0.000      328.320 <none> (D)  
  genblk1[3].mrs ka_ModRed_sub_CURR_DATA229_NEXT_DATA220         888   4307.832     0.000     4307.832 <none> (D)  
    qH_mul_T2    ka_wI128_wO256_12                               192    321.480     0.000      321.480 <none> (D)  
  genblk1[4].mrs ka_ModRed_sub_CURR_DATA220_NEXT_DATA211         848   4065.354     0.000     4065.354 <none> (D)  
    qH_mul_T2    ka_wI128_wO256_11                               192    314.640     0.000      314.640 <none> (D)  
  genblk1[5].mrs ka_ModRed_sub_CURR_DATA211_NEXT_DATA202         808   3822.534     0.000     3822.534 <none> (D)  
    qH_mul_T2    ka_wI128_wO256_10                               192    307.800     0.000      307.800 <none> (D)  
  genblk1[6].mrs ka_ModRed_sub_CURR_DATA202_NEXT_DATA193         768   3579.714     0.000     3579.714 <none> (D)  
    qH_mul_T2    ka_wI128_wO256_9                                192    300.960     0.000      300.960 <none> (D)  
  mrsl           ka_ModRed_sub_CURR_DATA193_NEXT_DATA130         720   3331.422     0.000     3331.422 <none> (D)  
    qH_mul_T2    ka_wI128_wO256_8                                184    288.648     0.000      288.648 <none> (D)  
  (D) = wireload is default in technology library
