###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Fri Jul 21 15:46:30 2023
#  Design:            NTTN
#  Command:           report_timing > timing_postRoute.txt
###############################################################
Path 1: MET Setup Check with Pin NTT2_GEN_BLOCK[1].nttu/MULin1_reg[31]/CK 
Endpoint:   NTT2_GEN_BLOCK[1].nttu/MULin1_reg[31]/D (^) checked with  leading 
edge of 'clk'
Beginpoint: NTTin_reg[2][0]/Q                       (^) triggered by  leading 
edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time         -0.022
- Setup                         0.147
+ Phase Shift                  10.000
= Required Time                 9.831
- Arrival Time                  8.138
= Slack Time                    1.693
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.024
     = Beginpoint Arrival Time       0.024
     +-------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                    |               |           |       |  Time   |   Time   | 
     |----------------------------------------------------+---------------+-----------+-------+---------+----------| 
     | NTTin_reg[2][0]                                    | CK ^          |           |       |   0.024 |    0.159 | 
     | NTTin_reg[2][0]                                    | CK ^ -> Q ^   | SDFFRHQX2 | 0.310 |   0.334 |    0.469 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2681             | AN ^ -> Y ^   | NAND2BX4  | 0.104 |   0.438 |    0.573 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2679             | CI ^ -> CO ^  | ADDFHX1   | 0.185 |   0.622 |    0.758 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2678             | A ^ -> CO ^   | ADDFHX1   | 0.224 |   0.846 |    0.982 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_4218_0                | B ^ -> Y v    | NAND2BX2  | 0.085 |   0.931 |    1.067 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_4217_0                | B v -> Y ^    | NAND2X2   | 0.063 |   0.994 |    1.130 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_4017_0                | B ^ -> Y v    | NAND2BX2  | 0.094 |   1.089 |    1.224 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_4016_0                | B v -> Y ^    | NAND2X4   | 0.073 |   1.162 |    1.297 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3751_0                | B ^ -> Y v    | NAND2BX4  | 0.077 |   1.239 |    1.375 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3750_0                | B v -> Y ^    | NAND2X6   | 0.053 |   1.292 |    1.427 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3851_0                | B ^ -> Y v    | NAND2BX4  | 0.073 |   1.365 |    1.500 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3850_0                | B v -> Y ^    | NAND2X4   | 0.049 |   1.414 |    1.549 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2673             | A ^ -> CO ^   | ADDFHX1   | 0.198 |   1.612 |    1.747 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2672             | A ^ -> CO ^   | ADDFHX1   | 0.211 |   1.823 |    1.958 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2671             | CI ^ -> CO ^  | ADDFHX1   | 0.195 |   2.018 |    2.154 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3520_0                | B ^ -> Y v    | NAND2BX2  | 0.090 |   2.108 |    2.244 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3518_0                | B v -> Y ^    | NAND2BX4  | 0.068 |   2.176 |    2.311 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3293_0                | B ^ -> Y v    | NAND2BX4  | 0.067 |   2.242 |    2.378 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3292_0                | B v -> Y ^    | NAND2X4   | 0.051 |   2.294 |    2.429 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2229_0                | B ^ -> Y v    | NAND2BX4  | 0.066 |   2.359 |    2.495 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2228_0                | B v -> Y ^    | NAND2X4   | 0.055 |   2.414 |    2.549 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1738_0                | A ^ -> Y v    | NAND2X4   | 0.077 |   2.491 |    2.627 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1737_0                | B v -> Y ^    | NAND2X4   | 0.053 |   2.544 |    2.680 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1536_0                | B ^ -> Y v    | NAND2BX4  | 0.074 |   2.618 |    2.754 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1534_0                | B v -> Y ^    | NAND2BX4  | 0.056 |   2.675 |    2.810 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1344_0                | B ^ -> Y v    | NAND2BX4  | 0.065 |   2.739 |    2.875 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1343_0                | B v -> Y ^    | NAND2X4   | 0.050 |   2.790 |    2.925 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1271_0                | B ^ -> Y v    | NAND2BX4  | 0.071 |   2.861 |    2.996 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1270_0                | B v -> Y ^    | NAND2X6   | 0.051 |   2.911 |    3.047 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1034_0                | B ^ -> Y v    | NAND2BX4  | 0.064 |   2.976 |    3.111 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1033_0                | B v -> Y ^    | NAND2X4   | 0.050 |   3.026 |    3.161 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2999_0                | B ^ -> Y v    | NAND2BX4  | 0.068 |   3.094 |    3.230 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2998_0                | B v -> Y ^    | NAND2X4   | 0.047 |   3.141 |    3.277 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2661             | A ^ -> CO ^   | ADDFHX1   | 0.194 |   3.335 |    3.471 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2660             | CI ^ -> CO ^  | ADDFHX1   | 0.183 |   3.517 |    3.653 | 
     | NTT2_GEN_BLOCK[1].nttu/sub_40_26_g2659             | CI ^ -> CO ^  | ADDFHX2   | 0.215 |   3.732 |    3.868 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3560_0                | B ^ -> Y v    | NAND2BX4  | 0.082 |   3.814 |    3.950 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3558_0                | B v -> Y ^    | NAND2BX4  | 0.058 |   3.872 |    4.007 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1729_0                | B ^ -> Y v    | NAND2BX4  | 0.065 |   3.937 |    4.072 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1728_0                | B v -> Y ^    | NAND2X4   | 0.050 |   3.987 |    4.122 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1464_0                | B ^ -> Y v    | NAND2BX4  | 0.067 |   4.053 |    4.189 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1463_0                | B v -> Y ^    | NAND2X4   | 0.050 |   4.104 |    4.239 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2220_0                | B ^ -> Y v    | NAND2BX4  | 0.074 |   4.178 |    4.314 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2219_0                | B v -> Y ^    | NAND2X4   | 0.056 |   4.235 |    4.370 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3369_0                | B ^ -> Y v    | NAND2BX4  | 0.077 |   4.312 |    4.447 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3368_0                | B v -> Y ^    | NAND2X6   | 0.054 |   4.365 |    4.501 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_636_0                 | B ^ -> Y v    | NAND2BX4  | 0.072 |   4.437 |    4.572 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_635_0                 | B v -> Y ^    | NAND2X4   | 0.051 |   4.488 |    4.624 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_460_0                 | A ^ -> Y v    | NAND2X4   | 0.086 |   4.574 |    4.709 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_459_0                 | B v -> Y ^    | NAND2X6   | 0.053 |   4.626 |    4.762 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_364_0                 | B ^ -> Y v    | NAND2BX4  | 0.058 |   4.685 |    4.820 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_363_0                 | B v -> Y ^    | NAND2X2   | 0.050 |   4.735 |    4.871 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_309_0                 | B ^ -> Y v    | NAND2BX2  | 0.067 |   4.802 |    4.938 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_308_0                 | B v -> Y ^    | NAND2X2   | 0.062 |   4.864 |    4.999 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_196_0                 | B ^ -> Y v    | NAND2BX2  | 0.075 |   4.939 |    5.075 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_195_0                 | B v -> Y ^    | NAND2X2   | 0.059 |   4.998 |    5.133 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_OFC141438_sub_40_26_n_94 | A ^ -> Y v    | INVX2     | 0.089 |   5.087 |    5.222 | 
     | NTT2_GEN_BLOCK[1].nttu/g992                        | B v -> Y v    | CLKAND2X2 | 0.130 |   5.217 |    5.353 | 
     | NTT2_GEN_BLOCK[1].nttu/ADD_UNS_OP_g783             | A v -> Y v    | CLKAND2X2 | 0.109 |   5.326 |    5.461 | 
     | NTT2_GEN_BLOCK[1].nttu/ADD_UNS_OP_g780             | CI v -> CO v  | ADDFHXL   | 0.169 |   5.495 |    5.631 | 
     | NTT2_GEN_BLOCK[1].nttu/ADD_UNS_OP_g779             | CI v -> CO v  | ADDFHX2   | 0.205 |   5.700 |    5.835 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2448_0                | B v -> Y ^    | NAND2BX4  | 0.056 |   5.756 |    5.891 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2447_0                | B ^ -> Y v    | NAND2X4   | 0.070 |   5.826 |    5.961 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2554_0                | B v -> Y ^    | NAND2BX4  | 0.056 |   5.882 |    6.018 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2553_0                | B ^ -> Y v    | NAND2X4   | 0.081 |   5.963 |    6.099 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_283_0                 | B v -> Y ^    | NAND2BX4  | 0.064 |   6.027 |    6.163 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_281_0                 | B ^ -> Y v    | NAND2BX4  | 0.061 |   6.089 |    6.224 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_221_0                 | CI v -> CON ^ | ACHCONX2  | 0.082 |   6.171 |    6.307 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_OFC141433_FE_RN_187_0    | A ^ -> Y v    | INVX2     | 0.083 |   6.255 |    6.390 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1161_0                | B v -> Y ^    | NAND2BX4  | 0.057 |   6.312 |    6.447 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1160_0                | B ^ -> Y v    | NAND2X6   | 0.065 |   6.377 |    6.512 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1020_0                | B v -> Y ^    | NAND2BX4  | 0.051 |   6.428 |    6.563 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1019_0                | B ^ -> Y v    | NAND2X4   | 0.075 |   6.502 |    6.638 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1335_0                | B v -> Y ^    | NAND2BX4  | 0.061 |   6.564 |    6.699 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1334_0                | B ^ -> Y v    | NAND2X6   | 0.065 |   6.629 |    6.764 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2361_0                | B v -> Y ^    | NAND2BX4  | 0.053 |   6.681 |    6.817 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2360_0                | B ^ -> Y v    | NAND2X6   | 0.065 |   6.746 |    6.882 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2704_0                | B v -> Y ^    | NAND2BX4  | 0.052 |   6.798 |    6.934 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2703_0                | B ^ -> Y v    | NAND2X4   | 0.070 |   6.868 |    7.004 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2518_0                | B v -> Y ^    | NAND2BX4  | 0.055 |   6.923 |    7.059 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2517_0                | B ^ -> Y v    | NAND2X4   | 0.067 |   6.990 |    7.126 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2797_0                | B v -> Y ^    | NAND2BX4  | 0.054 |   7.045 |    7.180 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2796_0                | B ^ -> Y v    | NAND2X4   | 0.070 |   7.115 |    7.250 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2643_0                | B v -> Y ^    | NAND2BX4  | 0.054 |   7.169 |    7.305 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2642_0                | B ^ -> Y v    | NAND2X4   | 0.070 |   7.239 |    7.375 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3207_0                | B v -> Y ^    | NAND2BX4  | 0.057 |   7.296 |    7.432 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3206_0                | B ^ -> Y v    | NAND2X6   | 0.066 |   7.362 |    7.498 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3110_0                | B v -> Y ^    | NAND2BX4  | 0.051 |   7.413 |    7.549 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3109_0                | B ^ -> Y v    | NAND2X4   | 0.068 |   7.482 |    7.617 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2873_0                | B v -> Y ^    | NAND2BX4  | 0.054 |   7.536 |    7.671 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_2872_0                | B ^ -> Y v    | NAND2X4   | 0.071 |   7.607 |    7.743 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_868_0                 | B v -> Y ^    | NAND2BX4  | 0.056 |   7.663 |    7.799 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_867_0                 | B ^ -> Y v    | NAND2X4   | 0.073 |   7.736 |    7.871 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_604_0                 | B v -> Y ^    | NAND2BX4  | 0.057 |   7.793 |    7.928 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_603_0                 | B ^ -> Y v    | NAND2X4   | 0.068 |   7.861 |    7.997 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_850_0                 | B v -> Y ^    | NAND2BX4  | 0.053 |   7.914 |    8.050 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_849_0                 | B ^ -> Y v    | NAND2X4   | 0.068 |   7.982 |    8.118 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_700_0                 | B v -> Y ^    | NAND2BX4  | 0.054 |   8.036 |    8.171 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_699_0                 | B ^ -> Y v    | NAND2X4   | 0.075 |   8.111 |    8.247 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_510_0                 | B v -> Y ^    | NAND2BX4  | 0.059 |   8.170 |    8.306 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_509_0                 | B ^ -> Y v    | NAND2X4   | 0.073 |   8.243 |    8.378 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1995_0                | B v -> Y ^    | NAND2BX4  | 0.059 |   8.302 |    8.438 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1994_0                | B ^ -> Y v    | NAND2X6   | 0.066 |   8.368 |    8.503 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1901_0                | B v -> Y ^    | NAND2BX4  | 0.052 |   8.419 |    8.555 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1900_0                | B ^ -> Y v    | NAND2X4   | 0.072 |   8.491 |    8.627 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1673_0                | B v -> Y ^    | NAND2BX4  | 0.057 |   8.548 |    8.684 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_1672_0                | B ^ -> Y v    | NAND2X4   | 0.073 |   8.621 |    8.757 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_4073_0                | B v -> Y ^    | NAND2BX4  | 0.058 |   8.679 |    8.814 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_4072_0                | B ^ -> Y v    | NAND2X6   | 0.065 |   8.744 |    8.880 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3878_0                | B v -> Y ^    | NAND2BX4  | 0.051 |   8.795 |    8.930 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3877_0                | B ^ -> Y v    | NAND2X4   | 0.070 |   8.864 |    9.000 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3279_0                | B v -> Y ^    | NAND2BX4  | 0.055 |   8.920 |    9.055 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3278_0                | B ^ -> Y v    | NAND2X4   | 0.064 |   8.984 |    9.120 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3644_0                | B v -> Y ^    | NAND2BX2  | 0.054 |   9.038 |    9.174 | 
     | NTT2_GEN_BLOCK[1].nttu/FE_RC_3643_0                | B ^ -> Y v    | NAND2X2   | 0.078 |   9.116 |    9.252 | 
     | NTT2_GEN_BLOCK[1].nttu/ADD_UNS_OP_g751             | B v -> CO v   | ADDFXL    | 0.188 |   9.304 |    9.440 | 
     | NTT2_GEN_BLOCK[1].nttu/ADD_UNS_OP_g750             | A v -> Y ^    | XNOR2X1   | 0.224 |   9.528 |    9.663 | 
     | NTT2_GEN_BLOCK[1].nttu/g1418                       | AN ^ -> Y ^   | NOR2BX2   | 0.167 |   9.695 |    9.831 | 
     | NTT2_GEN_BLOCK[1].nttu/MULin1_reg[31]              | D ^           | DFFQXL    | 0.000 |   9.696 |    9.831 | 
     +-------------------------------------------------------------------------------------------------------------+ 

