###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Fri Jul 21 15:24:09 2023
#  Design:            NTTN
#  Command:           report_timing > timing_postCTS.txt
###############################################################
Path 1: MET Setup Check with Pin NTT2_GEN_BLOCK[3].nttu/MULin1_reg[31]/CK 
Endpoint:   NTT2_GEN_BLOCK[3].nttu/MULin1_reg[31]/D (^) checked with  leading 
edge of 'clk'
Beginpoint: NTTin_reg[6][0]/Q                       (v) triggered by  leading 
edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.041
- Setup                         0.118
+ Phase Shift                  10.000
= Required Time                 9.923
- Arrival Time                  9.910
= Slack Time                    0.013
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +-----------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                   |              |           |       |  Time   |   Time   | 
     |---------------------------------------------------+--------------+-----------+-------+---------+----------| 
     | NTTin_reg[6][0]                                   | CK ^         |           |       |   0.042 |    0.055 | 
     | NTTin_reg[6][0]                                   | CK ^ -> Q v  | SDFFRHQX2 | 0.278 |   0.320 |    0.333 | 
     | NTT2_GEN_BLOCK[3].nttu/sub_40_26_g2681            | AN v -> Y v  | NAND2BX4  | 0.139 |   0.460 |    0.473 | 
     | NTT2_GEN_BLOCK[3].nttu/sub_40_26_g2679            | CI v -> CO v | ADDFHX1   | 0.199 |   0.659 |    0.671 | 
     | NTT2_GEN_BLOCK[3].nttu/sub_40_26_g2678            | A v -> CO v  | ADDFHX1   | 0.196 |   0.855 |    0.868 | 
     | NTT2_GEN_BLOCK[3].nttu/sub_40_26_g2677            | A v -> CO v  | ADDFHX1   | 0.202 |   1.057 |    1.070 | 
     | NTT2_GEN_BLOCK[3].nttu/sub_40_26_g2676            | A v -> CO v  | ADDFHX2   | 0.220 |   1.277 |    1.290 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_4003_0               | B v -> Y ^   | NAND2BX4  | 0.058 |   1.334 |    1.347 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_4002_0               | B ^ -> Y v   | NAND2X4   | 0.073 |   1.407 |    1.420 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_4173_0               | B v -> Y ^   | NAND2BX4  | 0.060 |   1.467 |    1.480 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_4172_0               | B ^ -> Y v   | NAND2X6   | 0.071 |   1.538 |    1.551 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_4118_0               | B v -> Y ^   | NAND2BX4  | 0.053 |   1.590 |    1.603 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_4117_0               | B ^ -> Y v   | NAND2X2   | 0.069 |   1.659 |    1.672 | 
     | NTT2_GEN_BLOCK[3].nttu/sub_40_26_g2672            | A v -> CO v  | ADDFHX1   | 0.198 |   1.858 |    1.871 | 
     | NTT2_GEN_BLOCK[3].nttu/sub_40_26_g2671            | CI v -> CO v | ADDFHX2   | 0.215 |   2.073 |    2.086 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3465_0               | B v -> Y ^   | NAND2BX4  | 0.059 |   2.132 |    2.145 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3464_0               | B ^ -> Y v   | NAND2X4   | 0.077 |   2.209 |    2.222 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2936_0               | B v -> Y ^   | NAND2BX4  | 0.061 |   2.270 |    2.283 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2935_0               | B ^ -> Y v   | NAND2X4   | 0.069 |   2.339 |    2.352 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3809_0               | B v -> Y ^   | NAND2BX4  | 0.055 |   2.394 |    2.407 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3808_0               | B ^ -> Y v   | NAND2X4   | 0.070 |   2.464 |    2.477 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3689_0               | B v -> Y ^   | NAND2BX4  | 0.056 |   2.520 |    2.533 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3688_0               | B ^ -> Y v   | NAND2X4   | 0.067 |   2.587 |    2.600 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3135_0               | B v -> Y ^   | NAND2BX4  | 0.052 |   2.639 |    2.652 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3134_0               | B ^ -> Y v   | NAND2X4   | 0.075 |   2.714 |    2.727 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3420_0               | B v -> Y ^   | NAND2BX4  | 0.059 |   2.773 |    2.786 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3419_0               | B ^ -> Y v   | NAND2X2   | 0.073 |   2.846 |    2.858 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2417_0               | B v -> Y ^   | NAND2BX2  | 0.067 |   2.913 |    2.926 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2416_0               | B ^ -> Y v   | NAND2X4   | 0.085 |   2.998 |    3.010 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3653_0               | B v -> Y ^   | NAND2BX4  | 0.065 |   3.062 |    3.075 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3652_0               | B ^ -> Y v   | NAND2X6   | 0.067 |   3.130 |    3.143 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3429_0               | B v -> Y ^   | NAND2BX4  | 0.050 |   3.180 |    3.192 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3428_0               | B ^ -> Y v   | NAND2X2   | 0.075 |   3.255 |    3.268 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3360_0               | B v -> Y ^   | NAND2BX2  | 0.075 |   3.329 |    3.342 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3359_0               | B ^ -> Y v   | NAND2X6   | 0.088 |   3.417 |    3.430 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2066_0               | B v -> Y ^   | NAND2BX4  | 0.065 |   3.482 |    3.495 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2064_0               | B ^ -> Y v   | NAND2BX4  | 0.072 |   3.554 |    3.567 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_487_0                | B v -> Y ^   | NAND2BX4  | 0.058 |   3.612 |    3.625 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_486_0                | B ^ -> Y v   | NAND2X6   | 0.068 |   3.680 |    3.693 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_341_0                | B v -> Y ^   | NAND2BX4  | 0.052 |   3.732 |    3.745 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_340_0                | B ^ -> Y v   | NAND2X4   | 0.071 |   3.804 |    3.817 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1930_0               | B v -> Y ^   | NAND2BX4  | 0.058 |   3.861 |    3.874 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1929_0               | B ^ -> Y v   | NAND2X4   | 0.069 |   3.931 |    3.944 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3023_0               | B v -> Y ^   | NAND2BX4  | 0.055 |   3.986 |    3.999 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3022_0               | B ^ -> Y v   | NAND2X4   | 0.064 |   4.050 |    4.063 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2887_0               | B v -> Y ^   | NAND2BX4  | 0.053 |   4.103 |    4.116 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2886_0               | B ^ -> Y v   | NAND2X6   | 0.068 |   4.172 |    4.185 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3860_0               | B v -> Y ^   | NAND2BX4  | 0.052 |   4.224 |    4.237 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3859_0               | B ^ -> Y v   | NAND2X2   | 0.088 |   4.312 |    4.325 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3397_0               | B v -> Y ^   | NAND2BX2  | 0.081 |   4.394 |    4.406 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3396_0               | B ^ -> Y v   | NAND2X4   | 0.094 |   4.488 |    4.501 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_762_0                | B v -> Y ^   | NAND2BX4  | 0.071 |   4.558 |    4.571 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_761_0                | B ^ -> Y v   | NAND2X4   | 0.084 |   4.643 |    4.655 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_592_0                | B v -> Y ^   | NAND2BX4  | 0.067 |   4.709 |    4.722 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_591_0                | B ^ -> Y v   | NAND2X6   | 0.071 |   4.780 |    4.793 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_438_0                | B v -> Y ^   | NAND2BX4  | 0.056 |   4.836 |    4.849 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_437_0                | B ^ -> Y v   | NAND2X6   | 0.069 |   4.905 |    4.917 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_69_0                 | B v -> Y ^   | NAND2BX4  | 0.054 |   4.958 |    4.971 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_68_0                 | B ^ -> Y v   | NAND2X4   | 0.068 |   5.026 |    5.039 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_OFC79848_sub_40_26_n_94 | A v -> Y ^   | CLKINVX6  | 0.053 |   5.080 |    5.092 | 
     | NTT2_GEN_BLOCK[3].nttu/g992                       | B ^ -> Y ^   | AND2X1    | 0.156 |   5.236 |    5.249 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g783            | A ^ -> Y ^   | CLKAND2X2 | 0.141 |   5.376 |    5.389 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3946_0               | A ^ -> Y v   | NAND2X4   | 0.085 |   5.461 |    5.474 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_3945_0               | B v -> Y ^   | NAND2X6   | 0.052 |   5.514 |    5.527 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1790_0               | B ^ -> Y v   | NAND2BX4  | 0.062 |   5.575 |    5.588 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1789_0               | B v -> Y ^   | NAND2X2   | 0.047 |   5.623 |    5.636 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g778            | CI ^ -> CO ^ | ADDFHXL   | 0.177 |   5.800 |    5.813 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g777            | CI ^ -> CO ^ | ADDFHX1   | 0.184 |   5.984 |    5.997 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g776            | CI ^ -> CO ^ | ADDFHX2   | 0.205 |   6.189 |    6.202 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2_0                  | B ^ -> Y v   | NAND2BX4  | 0.078 |   6.266 |    6.279 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_0_0                  | B v -> Y ^   | NAND2BX4  | 0.054 |   6.320 |    6.333 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_226_0                | B ^ -> Y v   | NAND2BX4  | 0.061 |   6.381 |    6.394 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_225_0                | B v -> Y ^   | NAND2X4   | 0.052 |   6.434 |    6.447 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_167_0                | B ^ -> Y v   | NAND2BX4  | 0.073 |   6.507 |    6.520 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_166_0                | B v -> Y ^   | NAND2X4   | 0.055 |   6.562 |    6.575 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_10_0                 | B ^ -> Y v   | NAND2BX4  | 0.079 |   6.641 |    6.653 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_9_0                  | B v -> Y ^   | NAND2X6   | 0.054 |   6.694 |    6.707 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1043_0               | B ^ -> Y v   | NAND2BX4  | 0.074 |   6.768 |    6.781 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1042_0               | B v -> Y ^   | NAND2X4   | 0.054 |   6.822 |    6.835 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2211_0               | B ^ -> Y v   | NAND2BX4  | 0.068 |   6.889 |    6.902 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2210_0               | B v -> Y ^   | NAND2X4   | 0.052 |   6.941 |    6.954 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1365_0               | B ^ -> Y v   | NAND2BX4  | 0.066 |   7.007 |    7.020 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1364_0               | B v -> Y ^   | NAND2X2   | 0.055 |   7.062 |    7.075 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_138_0                | B ^ -> Y v   | NAND2BX4  | 0.078 |   7.139 |    7.152 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_137_0                | B v -> Y ^   | NAND2X6   | 0.055 |   7.194 |    7.207 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_904_0                | B ^ -> Y v   | NAND2BX4  | 0.078 |   7.272 |    7.285 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_903_0                | B v -> Y ^   | NAND2X6   | 0.053 |   7.326 |    7.338 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_748_0                | B ^ -> Y v   | NAND2BX4  | 0.075 |   7.401 |    7.414 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_747_0                | B v -> Y ^   | NAND2X6   | 0.052 |   7.453 |    7.466 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1152_0               | B ^ -> Y v   | NAND2BX4  | 0.073 |   7.526 |    7.539 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1151_0               | B v -> Y ^   | NAND2X6   | 0.054 |   7.580 |    7.593 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1749_0               | B ^ -> Y v   | NAND2BX4  | 0.072 |   7.652 |    7.665 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1748_0               | B v -> Y ^   | NAND2X4   | 0.054 |   7.706 |    7.719 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1283_0               | B ^ -> Y v   | NAND2BX4  | 0.070 |   7.776 |    7.789 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1282_0               | B v -> Y ^   | NAND2X4   | 0.053 |   7.829 |    7.842 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_649_0                | B ^ -> Y v   | NAND2BX4  | 0.074 |   7.903 |    7.916 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_648_0                | B v -> Y ^   | NAND2X4   | 0.054 |   7.957 |    7.970 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2591_0               | B ^ -> Y v   | NAND2BX4  | 0.068 |   8.025 |    8.038 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2590_0               | B v -> Y ^   | NAND2X4   | 0.052 |   8.076 |    8.089 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2139_0               | B ^ -> Y v   | NAND2BX4  | 0.071 |   8.148 |    8.160 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2138_0               | B v -> Y ^   | NAND2X4   | 0.055 |   8.202 |    8.215 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1687_0               | B ^ -> Y v   | NAND2BX4  | 0.070 |   8.273 |    8.286 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1686_0               | B v -> Y ^   | NAND2X4   | 0.052 |   8.325 |    8.337 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1566_0               | B ^ -> Y v   | NAND2BX4  | 0.076 |   8.401 |    8.414 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1565_0               | B v -> Y ^   | NAND2X6   | 0.053 |   8.453 |    8.466 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1473_0               | B ^ -> Y v   | NAND2BX4  | 0.073 |   8.527 |    8.539 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_1472_0               | B v -> Y ^   | NAND2X4   | 0.053 |   8.580 |    8.593 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2828_0               | B ^ -> Y v   | NAND2BX4  | 0.064 |   8.643 |    8.656 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2827_0               | B v -> Y ^   | NAND2X2   | 0.055 |   8.698 |    8.711 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2713_0               | B ^ -> Y v   | NAND2BX2  | 0.088 |   8.785 |    8.798 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2712_0               | B v -> Y ^   | NAND2X4   | 0.064 |   8.849 |    8.862 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2490_0               | B ^ -> Y v   | NAND2BX2  | 0.075 |   8.924 |    8.937 | 
     | NTT2_GEN_BLOCK[3].nttu/FE_RC_2489_0               | B v -> Y ^   | NAND2X2   | 0.057 |   8.982 |    8.994 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g753            | B ^ -> CO ^  | ADDFX1    | 0.222 |   9.204 |    9.217 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g752            | B ^ -> CO ^  | ADDFHX1   | 0.212 |   9.416 |    9.429 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g751            | B ^ -> CO ^  | ADDFXL    | 0.204 |   9.620 |    9.633 | 
     | NTT2_GEN_BLOCK[3].nttu/ADD_UNS_OP_g750            | A ^ -> Y ^   | XNOR2XL   | 0.166 |   9.786 |    9.799 | 
     | NTT2_GEN_BLOCK[3].nttu/g1418                      | AN ^ -> Y ^  | NOR2BX2   | 0.124 |   9.910 |    9.923 | 
     | NTT2_GEN_BLOCK[3].nttu/MULin1_reg[31]             | D ^          | DFFQXL    | 0.000 |   9.910 |    9.923 | 
     +-----------------------------------------------------------------------------------------------------------+ 

