============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  04:32:19 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7036.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             442163 
Physical Instance count              0 
Sequential Instance Count       211044 
Combinational Instance Count    231119 
Hierarchical Instance Count        639 

Area
----
Cell Area                          2035889.748
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    2035889.748
Net Area                           0.000
Total Area (Cell+Physical+Net)     2035889.748

Max Fanout                         211044 (clk)
Min Fanout                         0 (n_32690)
Average Fanout                     3.5
Terms to net ratio                 4.4960
Terms to instance ratio            4.6308
Runtime                            3114.173552 seconds
Elapsed Runtime                    3625 seconds
Genus peak memory usage            7271.98 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
