============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  04:38:14 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7131.7   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             448647 
Physical Instance count              0 
Sequential Instance Count       211044 
Combinational Instance Count    237603 
Hierarchical Instance Count        639 

Area
----
Cell Area                          2039650.038
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    2039650.038
Net Area                           0.000
Total Area (Cell+Physical+Net)     2039650.038

Max Fanout                         211044 (clk)
Min Fanout                         0 (n_32690)
Average Fanout                     3.4
Terms to net ratio                 4.4552
Terms to instance ratio            4.5920
Runtime                            3486.6030860000005 seconds
Elapsed Runtime                    3981 seconds
Genus peak memory usage            7271.98 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
