============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  08:26:41 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          5092    26121.960    fast_vdd1v0 
ADDHX1           289     1087.218    fast_vdd1v0 
AND2X1          6295     8611.560    fast_vdd1v0 
AND2X2            53       90.630    fast_vdd1v0 
AND2X4           109      298.224    fast_vdd1v0 
AND2XL          1605     2195.640    fast_vdd1v0 
AND3X2             1        2.736    fast_vdd1v0 
AND3X4             2        6.156    fast_vdd1v0 
AND3XL             9       18.468    fast_vdd1v0 
AND4X1             1        2.394    fast_vdd1v0 
AND4XL            30       71.820    fast_vdd1v0 
AO21X1            32       76.608    fast_vdd1v0 
AO21XL             2        4.788    fast_vdd1v0 
AO22XL           266      727.776    fast_vdd1v0 
AOI211XL         138      283.176    fast_vdd1v0 
AOI21X1           95      162.450    fast_vdd1v0 
AOI21XL            8       13.680    fast_vdd1v0 
AOI221X1        6773    16214.562    fast_vdd1v0 
AOI222X1        5069    15602.382    fast_vdd1v0 
AOI22X1        27399    56222.748    fast_vdd1v0 
AOI22XL        62110   127449.720    fast_vdd1v0 
AOI2BB1X1        990     2031.480    fast_vdd1v0 
AOI2BB1XL        426      874.152    fast_vdd1v0 
AOI31X1            3        6.156    fast_vdd1v0 
AOI32X1            5       11.970    fast_vdd1v0 
AOI33XL          192      459.648    fast_vdd1v0 
BUFX2           4064     6949.440    fast_vdd1v0 
BUFX3           4160     8536.320    fast_vdd1v0 
BUFX6              7       21.546    fast_vdd1v0 
BUFX8             31      116.622    fast_vdd1v0 
CLKBUFX2         319      545.490    fast_vdd1v0 
CLKINVX1         900      923.400    fast_vdd1v0 
CLKINVX12          7       28.728    fast_vdd1v0 
CLKINVX2         907     1240.776    fast_vdd1v0 
CLKINVX3        1442     2465.820    fast_vdd1v0 
CLKINVX4        1543     2638.530    fast_vdd1v0 
CLKINVX6         550     1316.700    fast_vdd1v0 
CLKINVX8          37      113.886    fast_vdd1v0 
DFFHQX1          525     2872.800    fast_vdd1v0 
DFFQXL          1043     5707.296    fast_vdd1v0 
DFFRHQX1       10616    65352.096    fast_vdd1v0 
DFFRX1            25      171.000    fast_vdd1v0 
DFFRX2             6       45.144    fast_vdd1v0 
DFFTRXL          192     1510.272    fast_vdd1v0 
INVX1           2318     1585.512    fast_vdd1v0 
INVX2           1182     1212.732    fast_vdd1v0 
INVX3              8       10.944    fast_vdd1v0 
INVXL           8067     5517.828    fast_vdd1v0 
MX2XL            225      538.650    fast_vdd1v0 
MXI2XL          2436     5831.784    fast_vdd1v0 
NAND2BX1         583      797.544    fast_vdd1v0 
NAND2BXL          26       35.568    fast_vdd1v0 
NAND2X1         1347     1382.022    fast_vdd1v0 
NAND2XL          465      477.090    fast_vdd1v0 
NAND3BX1           1        2.052    fast_vdd1v0 
NAND3BXL         248      424.080    fast_vdd1v0 
NAND3X1          179      306.090    fast_vdd1v0 
NAND3XL          141      241.110    fast_vdd1v0 
NAND4BX1           3        7.182    fast_vdd1v0 
NAND4BXL           7       16.758    fast_vdd1v0 
NAND4XL        22062    37726.020    fast_vdd1v0 
NOR2BX1         1714     2344.752    fast_vdd1v0 
NOR2BX4            6       22.572    fast_vdd1v0 
NOR2X1          4872     4998.672    fast_vdd1v0 
NOR2XL           195      200.070    fast_vdd1v0 
NOR3BX1           14       28.728    fast_vdd1v0 
NOR3X1            11       18.810    fast_vdd1v0 
NOR3XL             5        8.550    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            4        9.576    fast_vdd1v0 
NOR4X1          3916     6696.360    fast_vdd1v0 
OA21X1            20       41.040    fast_vdd1v0 
OA22X1             2        4.788    fast_vdd1v0 
OAI211X1         435      743.850    fast_vdd1v0 
OAI21X1           98      167.580    fast_vdd1v0 
OAI21XL           77      131.670    fast_vdd1v0 
OAI221X1        1136     2719.584    fast_vdd1v0 
OAI222X1          84      229.824    fast_vdd1v0 
OAI222XL         287      785.232    fast_vdd1v0 
OAI22X1          676     1387.152    fast_vdd1v0 
OAI22XL         1449     2973.348    fast_vdd1v0 
OAI2BB1X1      12826    21932.460    fast_vdd1v0 
OAI31X1            5       10.260    fast_vdd1v0 
OAI32X1            3        7.182    fast_vdd1v0 
OR2X1            188      257.184    fast_vdd1v0 
OR2X2              1        1.710    fast_vdd1v0 
OR2XL            408      558.144    fast_vdd1v0 
OR3X1             38       77.976    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            358      734.616    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        549     4506.192    fast_vdd1v0 
XNOR2X1          851     2037.294    fast_vdd1v0 
XOR2XL            10       27.360    fast_vdd1v0 
-------------------------------------------------
total         409515  1948264.902                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        209564 1559443.392   80.0 
inverter           16961   17054.856    0.9 
buffer              8581   16169.418    0.8 
logic             174409  355597.236   18.3 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             409515 1948264.902  100.0 

