============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  07:16:14 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          8526    43738.380    fast_vdd1v0 
ADDHX1           257      966.834    fast_vdd1v0 
AND2X1          5164     7064.352    fast_vdd1v0 
AND2X2            16       27.360    fast_vdd1v0 
AND2X4            19       51.984    fast_vdd1v0 
AND2X6            16       60.192    fast_vdd1v0 
AND2X8            29      128.934    fast_vdd1v0 
AND2XL           424      580.032    fast_vdd1v0 
AND3X4             1        3.078    fast_vdd1v0 
AND3XL            14       28.728    fast_vdd1v0 
AND4X1             2        4.788    fast_vdd1v0 
AND4XL            29       69.426    fast_vdd1v0 
AO21X1             1        2.394    fast_vdd1v0 
AO21XL             5       11.970    fast_vdd1v0 
AO22X1             1        2.736    fast_vdd1v0 
AO22XL          6485    17742.960    fast_vdd1v0 
AOI211XL         214      439.128    fast_vdd1v0 
AOI21X1          188      321.480    fast_vdd1v0 
AOI21XL          221      377.910    fast_vdd1v0 
AOI221X1       11733    28088.802    fast_vdd1v0 
AOI222X1        5316    16362.648    fast_vdd1v0 
AOI22X1        33269    68267.988    fast_vdd1v0 
AOI22XL        40269    82631.988    fast_vdd1v0 
AOI2BB1X1        145      297.540    fast_vdd1v0 
AOI2BB1XL        193      396.036    fast_vdd1v0 
AOI2BB2X1         24       82.080    fast_vdd1v0 
AOI31X1         1416     2905.632    fast_vdd1v0 
AOI32X1            4        9.576    fast_vdd1v0 
AOI33XL           48      114.912    fast_vdd1v0 
BUFX2           4189     7163.190    fast_vdd1v0 
BUFX3           5113    10491.876    fast_vdd1v0 
BUFX6              8       24.624    fast_vdd1v0 
BUFX8             12       45.144    fast_vdd1v0 
CLKAND2X3          3        9.234    fast_vdd1v0 
CLKBUFX2        1355     2317.050    fast_vdd1v0 
CLKINVX1        1597     1638.522    fast_vdd1v0 
CLKINVX2         973     1331.064    fast_vdd1v0 
CLKINVX3         835     1427.850    fast_vdd1v0 
CLKINVX4        1162     1987.020    fast_vdd1v0 
CLKINVX6         234      560.196    fast_vdd1v0 
CLKINVX8          39      120.042    fast_vdd1v0 
CLKXOR2X1          8       21.888    fast_vdd1v0 
DFFHQX1          711     3890.592    fast_vdd1v0 
DFFQXL           729     3989.088    fast_vdd1v0 
DFFRHQX1        9651    59411.556    fast_vdd1v0 
DFFRX1            39      266.760    fast_vdd1v0 
DFFTRXL          240     1887.840    fast_vdd1v0 
INVX1           3808     2604.672    fast_vdd1v0 
INVX2           1376     1411.776    fast_vdd1v0 
INVX3              1        1.368    fast_vdd1v0 
INVXL          16865    11535.660    fast_vdd1v0 
MX2X1             40       95.760    fast_vdd1v0 
MX2XL             65      155.610    fast_vdd1v0 
MXI2XL           823     1970.262    fast_vdd1v0 
NAND2BX1         622      850.896    fast_vdd1v0 
NAND2BX2           8       19.152    fast_vdd1v0 
NAND2BXL          33       45.144    fast_vdd1v0 
NAND2X1         2163     2219.238    fast_vdd1v0 
NAND2XL         3660     3755.160    fast_vdd1v0 
NAND3BXL         260      444.600    fast_vdd1v0 
NAND3X1           62      106.020    fast_vdd1v0 
NAND3XL          389      665.190    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4XL        18355    31387.050    fast_vdd1v0 
NOR2BX1         1488     2035.584    fast_vdd1v0 
NOR2BX4            2        7.524    fast_vdd1v0 
NOR2X1          6601     6772.626    fast_vdd1v0 
NOR2XL           410      420.660    fast_vdd1v0 
NOR3BX1           13       26.676    fast_vdd1v0 
NOR3BXL            2        4.104    fast_vdd1v0 
NOR3X1             3        5.130    fast_vdd1v0 
NOR3XL             5        8.550    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            2        4.788    fast_vdd1v0 
NOR4X1          3736     6388.560    fast_vdd1v0 
OA21X1            99      203.148    fast_vdd1v0 
OA22X1             6       14.364    fast_vdd1v0 
OAI211X1        1150     1966.500    fast_vdd1v0 
OAI21X1         1036     1771.560    fast_vdd1v0 
OAI21XL          108      184.680    fast_vdd1v0 
OAI221X1        2520     6032.880    fast_vdd1v0 
OAI222X1          51      139.536    fast_vdd1v0 
OAI222XL          59      161.424    fast_vdd1v0 
OAI22X1         4857     9966.564    fast_vdd1v0 
OAI22XL         2125     4360.500    fast_vdd1v0 
OAI2BB1X1       1689     2888.190    fast_vdd1v0 
OAI31X1            5       10.260    fast_vdd1v0 
OAI32X1            3        7.182    fast_vdd1v0 
OR2X1            271      370.728    fast_vdd1v0 
OR2X4              8       21.888    fast_vdd1v0 
OR2XL            345      471.960    fast_vdd1v0 
OR3X1             15       30.780    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            422      865.944    fast_vdd1v0 
SDFFQX1       184320  1386823.680    fast_vdd1v0 
SDFFRHQX1        546     4481.568    fast_vdd1v0 
XNOR2X1          886     2121.084    fast_vdd1v0 
XOR2XL            12       32.832    fast_vdd1v0 
-------------------------------------------------
total         402255  1863239.598                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        196236 1460751.084   78.4 
inverter           26890   22618.170    1.2 
buffer             10677   20041.884    1.1 
logic             168452  359828.460   19.3 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             402255 1863239.598  100.0 

