============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  07:10:56 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          8526    43738.380    fast_vdd1v0 
ADDHX1           257      966.834    fast_vdd1v0 
AND2X1          5164     7064.352    fast_vdd1v0 
AND2X2            16       27.360    fast_vdd1v0 
AND2X4            19       51.984    fast_vdd1v0 
AND2X6            16       60.192    fast_vdd1v0 
AND2X8            32      142.272    fast_vdd1v0 
AND2XL           424      580.032    fast_vdd1v0 
AND3X4             2        6.156    fast_vdd1v0 
AND3XL            13       26.676    fast_vdd1v0 
AND4X1             2        4.788    fast_vdd1v0 
AND4XL            29       69.426    fast_vdd1v0 
AO21X1             1        2.394    fast_vdd1v0 
AO21XL             5       11.970    fast_vdd1v0 
AO22X1             1        2.736    fast_vdd1v0 
AO22XL          6485    17742.960    fast_vdd1v0 
AOI211XL         214      439.128    fast_vdd1v0 
AOI21X1          178      304.380    fast_vdd1v0 
AOI21XL          221      377.910    fast_vdd1v0 
AOI221X1       11733    28088.802    fast_vdd1v0 
AOI222X1        5316    16362.648    fast_vdd1v0 
AOI22X1        33293    68317.236    fast_vdd1v0 
AOI22XL        40269    82631.988    fast_vdd1v0 
AOI2BB1X1        145      297.540    fast_vdd1v0 
AOI2BB1XL        193      396.036    fast_vdd1v0 
AOI31X1         1416     2905.632    fast_vdd1v0 
AOI32X1            4        9.576    fast_vdd1v0 
AOI33XL           48      114.912    fast_vdd1v0 
BUFX3           7591    15576.732    fast_vdd1v0 
BUFX6            156      480.168    fast_vdd1v0 
BUFX8             12       45.144    fast_vdd1v0 
CLKBUFX2         881     1506.510    fast_vdd1v0 
CLKINVX1        1599     1640.574    fast_vdd1v0 
CLKINVX12          9       36.936    fast_vdd1v0 
CLKINVX2        1497     2047.896    fast_vdd1v0 
CLKINVX3         887     1516.770    fast_vdd1v0 
CLKINVX4        1575     2693.250    fast_vdd1v0 
CLKINVX6        1563     3741.822    fast_vdd1v0 
CLKINVX8          42      129.276    fast_vdd1v0 
CLKXOR2X1          8       21.888    fast_vdd1v0 
DFFHQX1          655     3584.160    fast_vdd1v0 
DFFQX2            56      363.888    fast_vdd1v0 
DFFQXL           729     3989.088    fast_vdd1v0 
DFFRHQX1        9452    58186.512    fast_vdd1v0 
DFFRHQX2         210     1651.860    fast_vdd1v0 
DFFRX1            20      136.800    fast_vdd1v0 
DFFRX2             8       60.192    fast_vdd1v0 
DFFTRX1           72      590.976    fast_vdd1v0 
DFFTRXL          168     1321.488    fast_vdd1v0 
INVX1           3134     2143.656    fast_vdd1v0 
INVX2            229      234.954    fast_vdd1v0 
INVXL          16205    11084.220    fast_vdd1v0 
MX2X1             40       95.760    fast_vdd1v0 
MX2XL             65      155.610    fast_vdd1v0 
MXI2XL           823     1970.262    fast_vdd1v0 
NAND2BX1         621      849.528    fast_vdd1v0 
NAND2BX2           8       19.152    fast_vdd1v0 
NAND2BXL          33       45.144    fast_vdd1v0 
NAND2X1         2163     2219.238    fast_vdd1v0 
NAND2XL         3664     3759.264    fast_vdd1v0 
NAND3BXL         260      444.600    fast_vdd1v0 
NAND3X1           62      106.020    fast_vdd1v0 
NAND3XL          389      665.190    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4XL        18355    31387.050    fast_vdd1v0 
NOR2BX1         1487     2034.216    fast_vdd1v0 
NOR2X1          6603     6774.678    fast_vdd1v0 
NOR2XL           410      420.660    fast_vdd1v0 
NOR3BX1           13       26.676    fast_vdd1v0 
NOR3BXL            2        4.104    fast_vdd1v0 
NOR3X1             3        5.130    fast_vdd1v0 
NOR3XL             5        8.550    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            2        4.788    fast_vdd1v0 
NOR4X1          3736     6388.560    fast_vdd1v0 
OA21X1            99      203.148    fast_vdd1v0 
OA22X1             6       14.364    fast_vdd1v0 
OAI211X1        1150     1966.500    fast_vdd1v0 
OAI21X1         1036     1771.560    fast_vdd1v0 
OAI21XL          108      184.680    fast_vdd1v0 
OAI221X1        2520     6032.880    fast_vdd1v0 
OAI222X1          51      139.536    fast_vdd1v0 
OAI222XL          59      161.424    fast_vdd1v0 
OAI22X1         4867     9987.084    fast_vdd1v0 
OAI22XL         2125     4360.500    fast_vdd1v0 
OAI2BB1X1       1689     2888.190    fast_vdd1v0 
OAI31X1            5       10.260    fast_vdd1v0 
OAI32X1            3        7.182    fast_vdd1v0 
OR2X1            271      370.728    fast_vdd1v0 
OR2X2              1        1.710    fast_vdd1v0 
OR2X4              8       21.888    fast_vdd1v0 
OR2XL            342      467.856    fast_vdd1v0 
OR3X1             15       30.780    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            422      865.944    fast_vdd1v0 
SDFFQX1       184320  1386823.680    fast_vdd1v0 
SDFFRHQX1        536     4399.488    fast_vdd1v0 
SDFFRHQX2         10       99.180    fast_vdd1v0 
XNOR2X1          926     2216.844    fast_vdd1v0 
XOR2XL             4       10.944    fast_vdd1v0 
-------------------------------------------------
total         400100  1863956.772                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        196236 1461207.312   78.4 
inverter           26740   25269.354    1.4 
buffer              8640   17608.554    0.9 
logic             168484  359871.552   19.3 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             400100 1863956.772  100.0 

