============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  12:12:05 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7587.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             289868 
Physical Instance count              0 
Sequential Instance Count       146801 
Combinational Instance Count    143067 
Hierarchical Instance Count        153 

Area
----
Cell Area                          1361497.212
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1361497.212
Net Area                           0.000
Total Area (Cell+Physical+Net)     1361497.212

Max Fanout                         146801 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     3.6
Terms to net ratio                 4.5845
Terms to instance ratio            4.6170
Runtime                            2455.808913 seconds
Elapsed Runtime                    2704 seconds
Genus peak memory usage            5585.92 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
