============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  03:39:38 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            27   138.510    fast_vdd1v0 
ADDHX1             4    15.048    fast_vdd1v0 
AND2XL           158   216.144    fast_vdd1v0 
AOI2BB1X1        120   246.240    fast_vdd1v0 
AOI2BB1XL         38    77.976    fast_vdd1v0 
DFFRHQX1         332  2043.792    fast_vdd1v0 
INVX1             28    19.152    fast_vdd1v0 
INVXL              5     3.420    fast_vdd1v0 
NAND2BXL           1     1.368    fast_vdd1v0 
NAND2X1            1     1.026    fast_vdd1v0 
OAI21X1            1     1.710    fast_vdd1v0 
OR4X1             13    26.676    fast_vdd1v0 
SDFFRHQX1         28   229.824    fast_vdd1v0 
----------------------------------------------
total            756  3020.886                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           360 2273.616   75.3 
inverter              33   22.572    0.7 
logic                363  724.698   24.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                756 3020.886  100.0 

