============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  03:39:38 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7653.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             756 
Physical Instance count           0 
Sequential Instance Count       360 
Combinational Instance Count    396 
Hierarchical Instance Count       4 

Area
----
Cell Area                          3020.886
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    3020.886
Net Area                           0.000
Total Area (Cell+Physical+Net)     3020.886

Max Fanout                         360 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.8
Terms to net ratio                 2.9621
Terms to instance ratio            3.8280
Runtime                            46.436541 seconds
Elapsed Runtime                    71 seconds
Genus peak memory usage            1477.82 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
