Instance: ModRed
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.42321e-07  1.76018e-04  1.91372e-06  1.78074e-04  88.90%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.63472e-08  7.12423e-06  1.99623e-06  9.16680e-06   4.58%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.30680e-05  1.30680e-05   6.52%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.88668e-07  1.83142e-04  1.69779e-05  2.00309e-04 100.00%
  Percentage           0.09%       91.43%        8.48%      100.00% 100.00%
  -------------------------------------------------------------------------
