============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  03:39:38 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                      Module                  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------------------------------
ModRed                                                           756   3020.886     0.000     3020.886 <none> (D)  
  genblk1[0].mrs rad4_ModRed_sub_CURR_DATA64_NEXT_DATA55         221    869.022     0.000      869.022 <none> (D)  
  genblk1[1].mrs rad4_ModRed_sub_CURR_DATA55_NEXT_DATA46         185    727.434     0.000      727.434 <none> (D)  
  genblk1[2].mrs rad4_ModRed_sub_CURR_DATA46_NEXT_DATA37         149    585.846     0.000      585.846 <none> (D)  
  mrsl           rad4_ModRed_sub_CURR_DATA37_NEXT_DATA34         113    444.258     0.000      444.258 <none> (D)  
  (D) = wireload is default in technology library
