============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  09:24:08 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          4272    21915.360    fast_vdd1v0 
ADDHX1           129      485.298    fast_vdd1v0 
AND2X1          4881     6677.208    fast_vdd1v0 
AND2X2             9       15.390    fast_vdd1v0 
AND2X4            13       35.568    fast_vdd1v0 
AND2X6             9       33.858    fast_vdd1v0 
AND2X8             3       13.338    fast_vdd1v0 
AND2XL           219      299.592    fast_vdd1v0 
AND3X2             1        2.736    fast_vdd1v0 
AND3XL            13       26.676    fast_vdd1v0 
AND4XL             1        2.394    fast_vdd1v0 
AO21X1             9       21.546    fast_vdd1v0 
AO21X4             1        3.420    fast_vdd1v0 
AO22XL          1593     4358.448    fast_vdd1v0 
AOI211XL          31       63.612    fast_vdd1v0 
AOI21X1          365      624.150    fast_vdd1v0 
AOI21XL          411      702.810    fast_vdd1v0 
AOI221X1        5683    13605.102    fast_vdd1v0 
AOI222X1        2041     6282.198    fast_vdd1v0 
AOI22X1        38737    79488.324    fast_vdd1v0 
AOI22XL        49649   101879.748    fast_vdd1v0 
AOI2BB1X1         74      151.848    fast_vdd1v0 
AOI2BB1XL         97      199.044    fast_vdd1v0 
AOI31X1          342      701.784    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           24       57.456    fast_vdd1v0 
BUFX12           270     1385.100    fast_vdd1v0 
BUFX3          10718    21993.336    fast_vdd1v0 
BUFX6              5       15.390    fast_vdd1v0 
BUFX8              8       30.096    fast_vdd1v0 
CLKAND2X8          1        5.814    fast_vdd1v0 
CLKBUFX2         969     1656.990    fast_vdd1v0 
CLKINVX1        2013     2065.338    fast_vdd1v0 
CLKINVX2         327      447.336    fast_vdd1v0 
CLKINVX3         286      489.060    fast_vdd1v0 
CLKINVX4         104      177.840    fast_vdd1v0 
CLKINVX6         868     2077.992    fast_vdd1v0 
CLKINVX8          55      169.290    fast_vdd1v0 
CLKXOR2X1          4       10.944    fast_vdd1v0 
DFFHQX1          372     2035.584    fast_vdd1v0 
DFFQX2            29      188.442    fast_vdd1v0 
DFFQXL           340     1860.480    fast_vdd1v0 
DFFRHQX1        5083    31290.948    fast_vdd1v0 
DFFRHQX8          90     1015.740    fast_vdd1v0 
DFFRX1            26      177.840    fast_vdd1v0 
DFFRX2             2       15.048    fast_vdd1v0 
DFFTRX1           27      221.616    fast_vdd1v0 
DFFTRX2            9       73.872    fast_vdd1v0 
DFFTRXL           63      495.558    fast_vdd1v0 
INVX1           1821     1245.564    fast_vdd1v0 
INVX2            117      120.042    fast_vdd1v0 
INVX3              3        4.104    fast_vdd1v0 
INVXL          14870    10171.080    fast_vdd1v0 
MX2X1             20       47.880    fast_vdd1v0 
MX2XL           1200     2872.800    fast_vdd1v0 
MXI2XL           393      940.842    fast_vdd1v0 
NAND2BX1         320      437.760    fast_vdd1v0 
NAND2BX2           3        7.182    fast_vdd1v0 
NAND2BXL          29       39.672    fast_vdd1v0 
NAND2X1         2239     2297.214    fast_vdd1v0 
NAND2X2            1        1.710    fast_vdd1v0 
NAND2XL         2673     2742.498    fast_vdd1v0 
NAND3BXL          36       61.560    fast_vdd1v0 
NAND3X1          294      502.740    fast_vdd1v0 
NAND3XL          209      357.390    fast_vdd1v0 
NAND4BX1           2        4.788    fast_vdd1v0 
NAND4BXL          90      215.460    fast_vdd1v0 
NAND4XL        17876    30567.960    fast_vdd1v0 
NOR2BX1          863     1180.584    fast_vdd1v0 
NOR2BXL            2        3.420    fast_vdd1v0 
NOR2X1          5866     6018.516    fast_vdd1v0 
NOR2X2             1        1.710    fast_vdd1v0 
NOR2X4             1        3.078    fast_vdd1v0 
NOR2XL           261      267.786    fast_vdd1v0 
NOR3BX1            3        6.156    fast_vdd1v0 
NOR3BXL            1        2.052    fast_vdd1v0 
NOR3X1             5        8.550    fast_vdd1v0 
NOR3XL             3        5.130    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3661     6260.310    fast_vdd1v0 
OA21X1            36       73.872    fast_vdd1v0 
OA22X1          1275     3052.350    fast_vdd1v0 
OAI211X1         692     1183.320    fast_vdd1v0 
OAI21X1          466      796.860    fast_vdd1v0 
OAI21XL           86      147.060    fast_vdd1v0 
OAI221X1         726     1738.044    fast_vdd1v0 
OAI222X1          25       68.400    fast_vdd1v0 
OAI222XL         338      924.768    fast_vdd1v0 
OAI22X1         2445     5017.140    fast_vdd1v0 
OAI22XL         6451    13237.452    fast_vdd1v0 
OAI2BB1X1       1977     3380.670    fast_vdd1v0 
OAI31X1            8       16.416    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OR2X1            244      333.792    fast_vdd1v0 
OR2X2              9       15.390    fast_vdd1v0 
OR2X6              1        3.762    fast_vdd1v0 
OR2XL             51       69.768    fast_vdd1v0 
OR3X1              8       16.416    fast_vdd1v0 
OR3X2              1        2.394    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            521     1069.092    fast_vdd1v0 
SDFFQX1       184320  1386823.680    fast_vdd1v0 
SDFFRHQX1        303     2487.024    fast_vdd1v0 
XNOR2X1          497     1189.818    fast_vdd1v0 
XOR2XL             6       16.416    fast_vdd1v0 
-------------------------------------------------
total         383637  1793634.390                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        190664 1426685.832   79.5 
inverter           20464   16967.646    0.9 
buffer             11970   25080.912    1.4 
logic             160539  324900.000   18.1 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             383637 1793634.390  100.0 

