============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  09:29:38 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          4272    21915.360    fast_vdd1v0 
ADDHX1           129      485.298    fast_vdd1v0 
AND2X1          4882     6678.576    fast_vdd1v0 
AND2X2             8       13.680    fast_vdd1v0 
AND2X4            13       35.568    fast_vdd1v0 
AND2X6             6       22.572    fast_vdd1v0 
AND2X8             3       13.338    fast_vdd1v0 
AND2XL           219      299.592    fast_vdd1v0 
AND3X2             1        2.736    fast_vdd1v0 
AND3XL            13       26.676    fast_vdd1v0 
AND4XL             1        2.394    fast_vdd1v0 
AO21X1             9       21.546    fast_vdd1v0 
AO21X4             1        3.420    fast_vdd1v0 
AO22XL          1598     4372.128    fast_vdd1v0 
AOI211XL          31       63.612    fast_vdd1v0 
AOI21X1          375      641.250    fast_vdd1v0 
AOI21XL          411      702.810    fast_vdd1v0 
AOI221X1        5683    13605.102    fast_vdd1v0 
AOI222X1        2041     6282.198    fast_vdd1v0 
AOI22X1        38721    79455.492    fast_vdd1v0 
AOI22XL        49649   101879.748    fast_vdd1v0 
AOI2BB1X1         75      153.900    fast_vdd1v0 
AOI2BB1XL         97      199.044    fast_vdd1v0 
AOI2BB2X1         12       41.040    fast_vdd1v0 
AOI31X1          341      699.732    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           24       57.456    fast_vdd1v0 
BUFX2           8859    15148.890    fast_vdd1v0 
BUFX3           1898     3894.696    fast_vdd1v0 
BUFX6            242      744.876    fast_vdd1v0 
BUFX8              6       22.572    fast_vdd1v0 
CLKAND2X3          1        3.078    fast_vdd1v0 
CLKAND2X8          1        5.814    fast_vdd1v0 
CLKBUFX2        1442     2465.820    fast_vdd1v0 
CLKINVX1        1085     1113.210    fast_vdd1v0 
CLKINVX12          2        8.208    fast_vdd1v0 
CLKINVX2         340      465.120    fast_vdd1v0 
CLKINVX3         298      509.580    fast_vdd1v0 
CLKINVX4         593     1014.030    fast_vdd1v0 
CLKINVX6         504     1206.576    fast_vdd1v0 
CLKINVX8          48      147.744    fast_vdd1v0 
CLKXOR2X1          4       10.944    fast_vdd1v0 
DFFHQX1          401     2194.272    fast_vdd1v0 
DFFQXL           340     1860.480    fast_vdd1v0 
DFFRHQX1        5139    31635.684    fast_vdd1v0 
DFFRX1            61      417.240    fast_vdd1v0 
DFFRX2             1        7.524    fast_vdd1v0 
DFFTRXL           99      778.734    fast_vdd1v0 
INVX1           3620     2476.080    fast_vdd1v0 
INVX2             90       92.340    fast_vdd1v0 
INVX3              3        4.104    fast_vdd1v0 
INVXL          18554    12690.936    fast_vdd1v0 
MX2X1             20       47.880    fast_vdd1v0 
MX2XL           1200     2872.800    fast_vdd1v0 
MXI2XL           392      938.448    fast_vdd1v0 
NAND2BX1         320      437.760    fast_vdd1v0 
NAND2BX2           3        7.182    fast_vdd1v0 
NAND2BXL          29       39.672    fast_vdd1v0 
NAND2X1         2060     2113.560    fast_vdd1v0 
NAND2X2            1        1.710    fast_vdd1v0 
NAND2XL         2668     2737.368    fast_vdd1v0 
NAND3BXL          36       61.560    fast_vdd1v0 
NAND3X1          294      502.740    fast_vdd1v0 
NAND3XL          209      357.390    fast_vdd1v0 
NAND4BX1           2        4.788    fast_vdd1v0 
NAND4BXL          90      215.460    fast_vdd1v0 
NAND4XL        17876    30567.960    fast_vdd1v0 
NOR2BX1          864     1181.952    fast_vdd1v0 
NOR2BX4            1        3.762    fast_vdd1v0 
NOR2X1          5865     6017.490    fast_vdd1v0 
NOR2X2             1        1.710    fast_vdd1v0 
NOR2X4             3        9.234    fast_vdd1v0 
NOR2XL           260      266.760    fast_vdd1v0 
NOR3BX1            3        6.156    fast_vdd1v0 
NOR3BXL            1        2.052    fast_vdd1v0 
NOR3X1             5        8.550    fast_vdd1v0 
NOR3XL             3        5.130    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3661     6260.310    fast_vdd1v0 
OA21X1            36       73.872    fast_vdd1v0 
OA22X1          1275     3052.350    fast_vdd1v0 
OAI211X1         689     1178.190    fast_vdd1v0 
OAI21X1          471      805.410    fast_vdd1v0 
OAI21XL           86      147.060    fast_vdd1v0 
OAI221X1         729     1745.226    fast_vdd1v0 
OAI222X1          25       68.400    fast_vdd1v0 
OAI222XL         338      924.768    fast_vdd1v0 
OAI22X1         2444     5015.088    fast_vdd1v0 
OAI22XL         6442    13218.984    fast_vdd1v0 
OAI2BB1X1       2062     3526.020    fast_vdd1v0 
OAI31X1            8       16.416    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OR2X1            245      335.160    fast_vdd1v0 
OR2X2              8       13.680    fast_vdd1v0 
OR2X4              1        2.736    fast_vdd1v0 
OR2XL             48       65.664    fast_vdd1v0 
OR3X1              8       16.416    fast_vdd1v0 
OR3X2              1        2.394    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            521     1069.092    fast_vdd1v0 
SDFFQX1       184320  1386823.680    fast_vdd1v0 
SDFFRHQX1        297     2437.776    fast_vdd1v0 
SDFFRHQX2          6       59.508    fast_vdd1v0 
XNOR2X1          477     1141.938    fast_vdd1v0 
XOR2XL            10       27.360    fast_vdd1v0 
-------------------------------------------------
total         388672  1793057.778                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        190664 1426214.898   79.5 
inverter           25137   19727.928    1.1 
buffer             12447   22276.854    1.2 
logic             160424  324838.098   18.1 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             388672 1793057.778  100.0 

