============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  12:11:45 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          1924     9870.120    fast_vdd1v0 
ADDHX1            60      225.720    fast_vdd1v0 
AND2X1            29       39.672    fast_vdd1v0 
AND2X2             8       13.680    fast_vdd1v0 
AND2X4            10       27.360    fast_vdd1v0 
AND2X6            28      105.336    fast_vdd1v0 
AND2XL           168      229.824    fast_vdd1v0 
AND3XL             2        4.104    fast_vdd1v0 
AO21X2             1        2.736    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          1503     4112.208    fast_vdd1v0 
AOI211XL          26       53.352    fast_vdd1v0 
AOI21X1          147      251.370    fast_vdd1v0 
AOI21XL          459      784.890    fast_vdd1v0 
AOI221X1        5855    14016.870    fast_vdd1v0 
AOI222X1         689     2120.742    fast_vdd1v0 
AOI22X1        26780    54952.560    fast_vdd1v0 
AOI22XL        38731    79476.012    fast_vdd1v0 
AOI2BB1X1         24       49.248    fast_vdd1v0 
AOI2BB1XL         49      100.548    fast_vdd1v0 
AOI31X1           52      106.704    fast_vdd1v0 
AOI32X1            4        9.576    fast_vdd1v0 
AOI33XL           12       28.728    fast_vdd1v0 
BUFX20           140     1149.120    fast_vdd1v0 
BUFX3          10598    21747.096    fast_vdd1v0 
BUFX6              3        9.234    fast_vdd1v0 
BUFX8              8       30.096    fast_vdd1v0 
CLKBUFX2         641     1096.110    fast_vdd1v0 
CLKINVX1        1182     1212.732    fast_vdd1v0 
CLKINVX2         391      534.888    fast_vdd1v0 
CLKINVX3         243      415.530    fast_vdd1v0 
CLKINVX4          94      160.740    fast_vdd1v0 
CLKINVX6         313      749.322    fast_vdd1v0 
CLKINVX8          18       55.404    fast_vdd1v0 
CLKXOR2X1          1        2.736    fast_vdd1v0 
DFFHQX1          268     1466.496    fast_vdd1v0 
DFFQX2            12       77.976    fast_vdd1v0 
DFFQXL           112      612.864    fast_vdd1v0 
DFFRHQX1        2851    17550.756    fast_vdd1v0 
DFFRHQX2          17      133.722    fast_vdd1v0 
DFFRX1            27      184.680    fast_vdd1v0 
INVX1           1024      700.416    fast_vdd1v0 
INVX2            140      143.640    fast_vdd1v0 
INVXL          11483     7854.372    fast_vdd1v0 
MX2X1             13       31.122    fast_vdd1v0 
MX2XL             34       81.396    fast_vdd1v0 
MXI2XL           200      478.800    fast_vdd1v0 
NAND2BX1         186      254.448    fast_vdd1v0 
NAND2BXL          12       16.416    fast_vdd1v0 
NAND2X1         3554     3646.404    fast_vdd1v0 
NAND2XL         4799     4923.774    fast_vdd1v0 
NAND3BXL          16       27.360    fast_vdd1v0 
NAND3X1          302      516.420    fast_vdd1v0 
NAND3XL          156      266.760    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4XL        15666    26788.860    fast_vdd1v0 
NOR2BX1          494      675.792    fast_vdd1v0 
NOR2BX4            2        7.524    fast_vdd1v0 
NOR2X1          7436     7629.336    fast_vdd1v0 
NOR2X2            13       22.230    fast_vdd1v0 
NOR2XL           186      190.836    fast_vdd1v0 
NOR3BX1            6       12.312    fast_vdd1v0 
NOR3X1            11       18.810    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4X1          3384     5786.640    fast_vdd1v0 
OA21X1            21       43.092    fast_vdd1v0 
OA22X1             4        9.576    fast_vdd1v0 
OAI211X1          60      102.600    fast_vdd1v0 
OAI21X1          177      302.670    fast_vdd1v0 
OAI21XL           90      153.900    fast_vdd1v0 
OAI221X1         332      794.808    fast_vdd1v0 
OAI222X1          11       30.096    fast_vdd1v0 
OAI222XL          66      180.576    fast_vdd1v0 
OAI22X1          967     1984.284    fast_vdd1v0 
OAI22XL         1190     2441.880    fast_vdd1v0 
OAI2BB1X1        183      312.930    fast_vdd1v0 
OAI31X1            2        4.104    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OAI33X1            1        2.736    fast_vdd1v0 
OR2X1             38       51.984    fast_vdd1v0 
OR2X2              8       13.680    fast_vdd1v0 
OR2X4              2        5.472    fast_vdd1v0 
OR2XL             25       34.200    fast_vdd1v0 
OR3X1              3        6.156    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            330      677.160    fast_vdd1v0 
SDFFQX1       143360  1078640.640    fast_vdd1v0 
SDFFRHQX1        153     1255.824    fast_vdd1v0 
SDFFRHQX4          1       12.312    fast_vdd1v0 
XNOR2X1          234      560.196    fast_vdd1v0 
XOR2XL             3        8.208    fast_vdd1v0 
-------------------------------------------------
total         289868  1361497.212                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        146801 1099935.270   80.8 
inverter           14888   11827.044    0.9 
buffer             11390   24031.656    1.8 
logic             116789  225703.242   16.6 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             289868 1361497.212  100.0 

