============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  12:16:15 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          1924     9870.120    fast_vdd1v0 
ADDHX1            60      225.720    fast_vdd1v0 
AND2X1            30       41.040    fast_vdd1v0 
AND2X2             7       11.970    fast_vdd1v0 
AND2X4            28       76.608    fast_vdd1v0 
AND2X6             9       33.858    fast_vdd1v0 
AND2X8             1        4.446    fast_vdd1v0 
AND2XL           168      229.824    fast_vdd1v0 
AND3XL             2        4.104    fast_vdd1v0 
AO21X2             1        2.736    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          1503     4112.208    fast_vdd1v0 
AOI211XL          26       53.352    fast_vdd1v0 
AOI21X1          148      253.080    fast_vdd1v0 
AOI21XL          459      784.890    fast_vdd1v0 
AOI221X1        5855    14016.870    fast_vdd1v0 
AOI222X1         689     2120.742    fast_vdd1v0 
AOI22X1        26776    54944.352    fast_vdd1v0 
AOI22XL        38730    79473.960    fast_vdd1v0 
AOI2BB1X1         24       49.248    fast_vdd1v0 
AOI2BB1XL         49      100.548    fast_vdd1v0 
AOI2BB2X1          4       13.680    fast_vdd1v0 
AOI31X1           52      106.704    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           12       28.728    fast_vdd1v0 
BUFX2           7174    12267.540    fast_vdd1v0 
BUFX3           3671     7532.892    fast_vdd1v0 
BUFX6              3        9.234    fast_vdd1v0 
BUFX8              5       18.810    fast_vdd1v0 
CLKBUFX2         700     1197.000    fast_vdd1v0 
CLKINVX1        1392     1428.192    fast_vdd1v0 
CLKINVX12          1        4.104    fast_vdd1v0 
CLKINVX16          1        5.472    fast_vdd1v0 
CLKINVX2         428      585.504    fast_vdd1v0 
CLKINVX3         290      495.900    fast_vdd1v0 
CLKINVX4         291      497.610    fast_vdd1v0 
CLKINVX6         104      248.976    fast_vdd1v0 
CLKINVX8          15       46.170    fast_vdd1v0 
CLKXOR2X1          1        2.736    fast_vdd1v0 
DFFHQX1          280     1532.160    fast_vdd1v0 
DFFQXL           112      612.864    fast_vdd1v0 
DFFRHQX1        2866    17643.096    fast_vdd1v0 
DFFRX1            29      198.360    fast_vdd1v0 
INVX1           1098      751.032    fast_vdd1v0 
INVX2             20       20.520    fast_vdd1v0 
INVXL          11813     8080.092    fast_vdd1v0 
MX2X1             13       31.122    fast_vdd1v0 
MX2XL             34       81.396    fast_vdd1v0 
MXI2XL           200      478.800    fast_vdd1v0 
NAND2BX1         186      254.448    fast_vdd1v0 
NAND2BXL          12       16.416    fast_vdd1v0 
NAND2X1         3554     3646.404    fast_vdd1v0 
NAND2XL         4799     4923.774    fast_vdd1v0 
NAND3BXL          16       27.360    fast_vdd1v0 
NAND3X1          302      516.420    fast_vdd1v0 
NAND3XL          156      266.760    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4XL        15666    26788.860    fast_vdd1v0 
NOR2BX1          494      675.792    fast_vdd1v0 
NOR2BX4            2        7.524    fast_vdd1v0 
NOR2X1          7436     7629.336    fast_vdd1v0 
NOR2X2            13       22.230    fast_vdd1v0 
NOR2XL           187      191.862    fast_vdd1v0 
NOR3BX1            6       12.312    fast_vdd1v0 
NOR3X1            11       18.810    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4X1          3384     5786.640    fast_vdd1v0 
OA21X1            21       43.092    fast_vdd1v0 
OA22X1             5       11.970    fast_vdd1v0 
OAI211X1          60      102.600    fast_vdd1v0 
OAI21X1          177      302.670    fast_vdd1v0 
OAI21XL           90      153.900    fast_vdd1v0 
OAI221X1         332      794.808    fast_vdd1v0 
OAI222X1          11       30.096    fast_vdd1v0 
OAI222XL          66      180.576    fast_vdd1v0 
OAI22X1          967     1984.284    fast_vdd1v0 
OAI22XL         1190     2441.880    fast_vdd1v0 
OAI2BB1X1        183      312.930    fast_vdd1v0 
OAI31X1            2        4.104    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OR2X1             38       51.984    fast_vdd1v0 
OR2X2              8       13.680    fast_vdd1v0 
OR2X4              2        5.472    fast_vdd1v0 
OR2XL             25       34.200    fast_vdd1v0 
OR3X1              3        6.156    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            330      677.160    fast_vdd1v0 
SDFFQX1       143360  1078640.640    fast_vdd1v0 
SDFFRHQX1        154     1264.032    fast_vdd1v0 
XNOR2X1          228      545.832    fast_vdd1v0 
XOR2XL             5       13.680    fast_vdd1v0 
-------------------------------------------------
total         290592  1358759.844                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        146801 1099891.152   80.9 
inverter           15453   12163.572    0.9 
buffer             11553   21025.476    1.5 
logic             116785  225679.644   16.6 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             290592 1358759.844  100.0 

