============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  08:27:04 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7051.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             409515 
Physical Instance count              0 
Sequential Instance Count       209564 
Combinational Instance Count    199951 
Hierarchical Instance Count        639 

Area
----
Cell Area                          1948264.902
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1948264.902
Net Area                           0.000
Total Area (Cell+Physical+Net)     1948264.902

Max Fanout                         209564 (clk)
Min Fanout                         0 (n_37049)
Average Fanout                     3.6
Terms to net ratio                 4.6155
Terms to instance ratio            4.6916
Runtime                            2776.446823 seconds
Elapsed Runtime                    3063 seconds
Genus peak memory usage            6983.80 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
