============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  10:17:07 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          1572     8064.360    fast_vdd1v0 
ADDHX1            68      255.816    fast_vdd1v0 
AND2X1          5256     7190.208    fast_vdd1v0 
AND2X2             4        6.840    fast_vdd1v0 
AND2X4            12       32.832    fast_vdd1v0 
AND2X8             2        8.892    fast_vdd1v0 
AND2XL           362      495.216    fast_vdd1v0 
AND3X1             3        7.182    fast_vdd1v0 
AND3X2             3        8.208    fast_vdd1v0 
AND3X4             3        9.234    fast_vdd1v0 
AND3XL             9       18.468    fast_vdd1v0 
AND4XL             2        4.788    fast_vdd1v0 
AO21X1             9       21.546    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          1426     3901.536    fast_vdd1v0 
AOI211XL         261      535.572    fast_vdd1v0 
AOI21X1           46       78.660    fast_vdd1v0 
AOI21XL          210      359.100    fast_vdd1v0 
AOI221X1        5634    13487.796    fast_vdd1v0 
AOI222X1        3053     9397.134    fast_vdd1v0 
AOI22X1        44212    90723.024    fast_vdd1v0 
AOI22XL        26906    55211.112    fast_vdd1v0 
AOI2BB1X1         36       73.872    fast_vdd1v0 
AOI2BB1XL        102      209.304    fast_vdd1v0 
AOI31X1          259      531.468    fast_vdd1v0 
AOI32X1            5       11.970    fast_vdd1v0 
AOI33XL           52      124.488    fast_vdd1v0 
BUFX2              2        3.420    fast_vdd1v0 
BUFX20            32      262.656    fast_vdd1v0 
BUFX3          11094    22764.888    fast_vdd1v0 
CLKBUFX2         807     1379.970    fast_vdd1v0 
CLKINVX1        1102     1130.652    fast_vdd1v0 
CLKINVX2         118      161.424    fast_vdd1v0 
CLKINVX3          38       64.980    fast_vdd1v0 
CLKINVX4         402      687.420    fast_vdd1v0 
CLKINVX6         214      512.316    fast_vdd1v0 
CLKINVX8          16       49.248    fast_vdd1v0 
CLKXOR2X1          3        8.208    fast_vdd1v0 
DFFHQX1          184     1006.848    fast_vdd1v0 
DFFQX2            34      220.932    fast_vdd1v0 
DFFQXL           198     1083.456    fast_vdd1v0 
DFFRHQX1        3563    21933.828    fast_vdd1v0 
DFFRX1            31      212.040    fast_vdd1v0 
DFFTRXL           32      251.712    fast_vdd1v0 
INVX1            706      482.904    fast_vdd1v0 
INVX2            647      663.822    fast_vdd1v0 
INVX3              2        2.736    fast_vdd1v0 
INVXL          10851     7422.084    fast_vdd1v0 
MX2X1              1        2.394    fast_vdd1v0 
MX2XL           1064     2547.216    fast_vdd1v0 
MXI2XL           664     1589.616    fast_vdd1v0 
NAND2BX1         143      195.624    fast_vdd1v0 
NAND2BX2           2        4.788    fast_vdd1v0 
NAND2BXL          16       21.888    fast_vdd1v0 
NAND2X1         1589     1630.314    fast_vdd1v0 
NAND2X2            6       10.260    fast_vdd1v0 
NAND2XL         2952     3028.752    fast_vdd1v0 
NAND3BXL          22       37.620    fast_vdd1v0 
NAND3X1           42       71.820    fast_vdd1v0 
NAND3XL            5        8.550    fast_vdd1v0 
NAND4BX1           3        7.182    fast_vdd1v0 
NAND4BXL          32       76.608    fast_vdd1v0 
NAND4XL        17345    29659.950    fast_vdd1v0 
NOR2BX1          499      682.632    fast_vdd1v0 
NOR2BX2            1        2.736    fast_vdd1v0 
NOR2X1          4544     4662.144    fast_vdd1v0 
NOR2XL          2122     2177.172    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3X1             7       11.970    fast_vdd1v0 
NOR4X1          4369     7470.990    fast_vdd1v0 
OA21X1            43       88.236    fast_vdd1v0 
OA22X1           220      526.680    fast_vdd1v0 
OAI211X1         420      718.200    fast_vdd1v0 
OAI21X1           38       64.980    fast_vdd1v0 
OAI21XL          213      364.230    fast_vdd1v0 
OAI221X1         803     1922.382    fast_vdd1v0 
OAI222X1          48      131.328    fast_vdd1v0 
OAI222XL         977     2673.072    fast_vdd1v0 
OAI22X1          128      262.656    fast_vdd1v0 
OAI22XL         1163     2386.476    fast_vdd1v0 
OAI2BB1X1       1038     1774.980    fast_vdd1v0 
OAI31X1            5       10.260    fast_vdd1v0 
OAI32X1            6       14.364    fast_vdd1v0 
OR2X1            115      157.320    fast_vdd1v0 
OR2X2              3        5.130    fast_vdd1v0 
OR2XL             17       23.256    fast_vdd1v0 
OR3X1              9       18.468    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            105      215.460    fast_vdd1v0 
SDFFQX1       163840  1232732.160    fast_vdd1v0 
SDFFRHQX1        195     1600.560    fast_vdd1v0 
XNOR2X1          208      497.952    fast_vdd1v0 
XOR2XL            55      150.480    fast_vdd1v0 
-------------------------------------------------
total         324664  1551321.576                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        168077 1259041.536   81.2 
inverter           14096   11177.586    0.7 
buffer             11935   24410.934    1.6 
logic             130556  256691.520   16.5 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             324664 1551321.576  100.0 

