============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 18 2023  10:24:37 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          3127    16041.510    fast_vdd1v0 
ADDHX1           137      515.394    fast_vdd1v0 
AND2X1          5297     7246.296    fast_vdd1v0 
AND2X2            32       54.720    fast_vdd1v0 
AND2X4            10       27.360    fast_vdd1v0 
AND2X6             8       30.096    fast_vdd1v0 
AND2XL           774     1058.832    fast_vdd1v0 
AND3XL             9       18.468    fast_vdd1v0 
AO21X1            18       43.092    fast_vdd1v0 
AO21X2             1        2.736    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          6496    17773.056    fast_vdd1v0 
AOI211XL          17       34.884    fast_vdd1v0 
AOI21X1          137      234.270    fast_vdd1v0 
AOI21XL          503      860.130    fast_vdd1v0 
AOI221X1       12642    30264.948    fast_vdd1v0 
AOI222X1        2525     7771.950    fast_vdd1v0 
AOI22X1        48300    99111.600    fast_vdd1v0 
AOI22XL        31149    63917.748    fast_vdd1v0 
AOI2BB1X1         38       77.976    fast_vdd1v0 
AOI2BB1XL        105      215.460    fast_vdd1v0 
AOI31X1          783     1606.716    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           96      229.824    fast_vdd1v0 
BUFX2           8297    14187.870    fast_vdd1v0 
BUFX3           3844     7887.888    fast_vdd1v0 
BUFX6             15       46.170    fast_vdd1v0 
BUFX8              9       33.858    fast_vdd1v0 
CLKAND2X2          1        2.052    fast_vdd1v0 
CLKAND2X3          1        3.078    fast_vdd1v0 
CLKAND2X4          3       10.260    fast_vdd1v0 
CLKBUFX2        1568     2681.280    fast_vdd1v0 
CLKINVX1        2819     2892.294    fast_vdd1v0 
CLKINVX2         543      742.824    fast_vdd1v0 
CLKINVX3         430      735.300    fast_vdd1v0 
CLKINVX4         666     1138.860    fast_vdd1v0 
CLKINVX6         482     1153.908    fast_vdd1v0 
CLKINVX8          66      203.148    fast_vdd1v0 
CLKXOR2X1          4       10.944    fast_vdd1v0 
DFFHQX1          427     2336.544    fast_vdd1v0 
DFFQXL           356     1948.032    fast_vdd1v0 
DFFRHQX1        6133    37754.748    fast_vdd1v0 
DFFRHQX8          32      361.152    fast_vdd1v0 
DFFRX1            41      280.440    fast_vdd1v0 
DFFRX2            30      225.720    fast_vdd1v0 
DFFTRXL          113      888.858    fast_vdd1v0 
INVX1           1151      787.284    fast_vdd1v0 
INVX2            121      124.146    fast_vdd1v0 
INVX3             10       13.680    fast_vdd1v0 
INVXL          26697    18260.748    fast_vdd1v0 
MX2XL             98      234.612    fast_vdd1v0 
MXI2XL          1304     3121.776    fast_vdd1v0 
NAND2BX1         319      436.392    fast_vdd1v0 
NAND2BXL          19       25.992    fast_vdd1v0 
NAND2X1         1833     1880.658    fast_vdd1v0 
NAND2XL         2806     2878.956    fast_vdd1v0 
NAND3BXL          17       29.070    fast_vdd1v0 
NAND3X1          233      398.430    fast_vdd1v0 
NAND3XL          320      547.200    fast_vdd1v0 
NAND4BXL          64      153.216    fast_vdd1v0 
NAND4XL        20595    35217.450    fast_vdd1v0 
NOR2BX1          842     1151.856    fast_vdd1v0 
NOR2BX4            3       11.286    fast_vdd1v0 
NOR2X1          5053     5184.378    fast_vdd1v0 
NOR2X4             1        3.078    fast_vdd1v0 
NOR2X6             3       12.312    fast_vdd1v0 
NOR2X8             1        5.472    fast_vdd1v0 
NOR2XL           122      125.172    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3BXL            1        2.052    fast_vdd1v0 
NOR3X1             2        3.420    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3949     6752.790    fast_vdd1v0 
OA21X1            96      196.992    fast_vdd1v0 
OA22X1             2        4.788    fast_vdd1v0 
OAI211X1          66      112.860    fast_vdd1v0 
OAI21X1           35       59.850    fast_vdd1v0 
OAI21XL           54       92.340    fast_vdd1v0 
OAI221X1         712     1704.528    fast_vdd1v0 
OAI222X1         183      500.688    fast_vdd1v0 
OAI222XL         156      426.816    fast_vdd1v0 
OAI22X1          273      560.196    fast_vdd1v0 
OAI22XL         4026     8261.352    fast_vdd1v0 
OAI2BB1X1        346      591.660    fast_vdd1v0 
OAI31X1            1        2.052    fast_vdd1v0 
OAI32X1            7       16.758    fast_vdd1v0 
OR2X1            178      243.504    fast_vdd1v0 
OR2X2              6       10.260    fast_vdd1v0 
OR2X4              1        2.736    fast_vdd1v0 
OR2XL             66       90.288    fast_vdd1v0 
OR3X1             42       86.184    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            581     1192.212    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        324     2659.392    fast_vdd1v0 
XNOR2X1          392      938.448    fast_vdd1v0 
XOR2XL           106      290.016    fast_vdd1v0 
-------------------------------------------------
total         407920  1897370.514                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        204064 1525733.478   80.4 
inverter           32985   26052.192    1.4 
buffer             13733   24837.066    1.3 
logic             157138  320747.778   16.9 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             407920 1897370.514  100.0 

