============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 18 2023  10:18:27 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          3127    16041.510    fast_vdd1v0 
ADDHX1           137      515.394    fast_vdd1v0 
AND2X1          5291     7238.088    fast_vdd1v0 
AND2X2            37       63.270    fast_vdd1v0 
AND2X4            13       35.568    fast_vdd1v0 
AND2X6             9       33.858    fast_vdd1v0 
AND2X8             4       17.784    fast_vdd1v0 
AND2XL           773     1057.464    fast_vdd1v0 
AND3XL            10       20.520    fast_vdd1v0 
AO21X1            18       43.092    fast_vdd1v0 
AO21X4             1        3.420    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          6496    17773.056    fast_vdd1v0 
AOI211XL          17       34.884    fast_vdd1v0 
AOI21X1          133      227.430    fast_vdd1v0 
AOI21XL          503      860.130    fast_vdd1v0 
AOI221X1       12642    30264.948    fast_vdd1v0 
AOI222X1        2525     7771.950    fast_vdd1v0 
AOI22X1        48300    99111.600    fast_vdd1v0 
AOI22XL        31149    63917.748    fast_vdd1v0 
AOI2BB1X1         37       75.924    fast_vdd1v0 
AOI2BB1XL        105      215.460    fast_vdd1v0 
AOI31X1          784     1608.768    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           96      229.824    fast_vdd1v0 
BUFX12           289     1482.570    fast_vdd1v0 
BUFX2              9       15.390    fast_vdd1v0 
BUFX20             1        8.208    fast_vdd1v0 
BUFX3          12097    24823.044    fast_vdd1v0 
BUFX6              3        9.234    fast_vdd1v0 
BUFX8             14       52.668    fast_vdd1v0 
CLKAND2X2          1        2.052    fast_vdd1v0 
CLKBUFX2        1343     2296.530    fast_vdd1v0 
CLKINVX1        2373     2434.698    fast_vdd1v0 
CLKINVX2         517      707.256    fast_vdd1v0 
CLKINVX3         410      701.100    fast_vdd1v0 
CLKINVX4         140      239.400    fast_vdd1v0 
CLKINVX6         894     2140.236    fast_vdd1v0 
CLKINVX8          87      267.786    fast_vdd1v0 
CLKXOR2X1          4       10.944    fast_vdd1v0 
DFFHQX1          377     2062.944    fast_vdd1v0 
DFFQX2            50      324.900    fast_vdd1v0 
DFFQXL           356     1948.032    fast_vdd1v0 
DFFRHQX1        6108    37600.848    fast_vdd1v0 
DFFRHQX8          96     1083.456    fast_vdd1v0 
DFFRX1            29      198.360    fast_vdd1v0 
DFFRX2             3       22.572    fast_vdd1v0 
DFFTRX2           15      123.120    fast_vdd1v0 
DFFTRXL           98      770.868    fast_vdd1v0 
INVX1           1261      862.524    fast_vdd1v0 
INVX2            126      129.276    fast_vdd1v0 
INVX3              3        4.104    fast_vdd1v0 
INVXL          23484    16063.056    fast_vdd1v0 
MX2XL             98      234.612    fast_vdd1v0 
MXI2XL          1305     3124.170    fast_vdd1v0 
NAND2BX1         327      447.336    fast_vdd1v0 
NAND2BXL          19       25.992    fast_vdd1v0 
NAND2X1         1840     1887.840    fast_vdd1v0 
NAND2XL         2806     2878.956    fast_vdd1v0 
NAND3BXL          17       29.070    fast_vdd1v0 
NAND3X1          233      398.430    fast_vdd1v0 
NAND3XL          320      547.200    fast_vdd1v0 
NAND4BXL          64      153.216    fast_vdd1v0 
NAND4XL        20595    35217.450    fast_vdd1v0 
NOR2BX1          844     1154.592    fast_vdd1v0 
NOR2BX4            1        3.762    fast_vdd1v0 
NOR2X1          5056     5187.456    fast_vdd1v0 
NOR2XL           139      142.614    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3BXL            1        2.052    fast_vdd1v0 
NOR3X1             2        3.420    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          3949     6752.790    fast_vdd1v0 
OA21X1            96      196.992    fast_vdd1v0 
OA22X1             2        4.788    fast_vdd1v0 
OAI211X1          69      117.990    fast_vdd1v0 
OAI21X1           42       71.820    fast_vdd1v0 
OAI21XL           54       92.340    fast_vdd1v0 
OAI221X1         709     1697.346    fast_vdd1v0 
OAI222X1         183      500.688    fast_vdd1v0 
OAI222XL         156      426.816    fast_vdd1v0 
OAI22X1          277      568.404    fast_vdd1v0 
OAI22XL         4026     8261.352    fast_vdd1v0 
OAI2BB1X1        346      591.660    fast_vdd1v0 
OAI31X1            1        2.052    fast_vdd1v0 
OAI32X1            7       16.758    fast_vdd1v0 
OR2X1            178      243.504    fast_vdd1v0 
OR2X2              3        5.130    fast_vdd1v0 
OR2X4              3        8.208    fast_vdd1v0 
OR2X6              1        3.762    fast_vdd1v0 
OR2XL             69       94.392    fast_vdd1v0 
OR3X1             42       86.184    fast_vdd1v0 
OR3XL              1        2.052    fast_vdd1v0 
OR4X1            581     1192.212    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        309     2536.272    fast_vdd1v0 
SDFFRHQX2         15      148.770    fast_vdd1v0 
XNOR2X1          396      948.024    fast_vdd1v0 
XOR2XL           102      279.072    fast_vdd1v0 
-------------------------------------------------
total         404297  1899135.234                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        204064 1526098.734   80.4 
inverter           29295   23549.436    1.2 
buffer             13756   28687.644    1.5 
logic             157182  320799.420   16.9 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             404297 1899135.234  100.0 

