Instance: NTTN
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.87629e-05  5.89095e-02  1.18951e-03  6.01777e-02  96.02%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.30742e-05  1.70666e-03  7.67413e-04  2.49715e-03   3.98%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.01837e-04  6.06161e-02  1.95693e-03  6.26749e-02 100.00%
  Percentage           0.16%       96.72%        3.12%      100.00% 100.00%
  -------------------------------------------------------------------------
