============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 18 2023  11:19:12 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7049.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             411053 
Physical Instance count              0 
Sequential Instance Count       210660 
Combinational Instance Count    200393 
Hierarchical Instance Count        671 

Area
----
Cell Area                          1960125.804
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1960125.804
Net Area                           0.000
Total Area (Cell+Physical+Net)     1960125.804

Max Fanout                         210660 (clk)
Min Fanout                         0 (n_41989)
Average Fanout                     3.6
Terms to net ratio                 4.6055
Terms to instance ratio            4.6952
Runtime                            2891.7897740000008 seconds
Elapsed Runtime                    3215 seconds
Genus peak memory usage            6711.83 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
