============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 28 2023  12:30:17 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance                        Module                 Cell Count   Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------------
NTTN                                                                314395 1463784.966     0.000  1463784.966 <none> (D)  
  BRAM_GEN_BLOCK[0].bd00  BRAM_DLEN30_HLEN10                         56048  278483.760     0.000   278483.760 <none> (D)  
  BRAM_GEN_BLOCK[0].bd01  BRAM_DLEN30_HLEN10_1                       56048  278483.760     0.000   278483.760 <none> (D)  
  BRAM_GEN_BLOCK[0].bt00  BRAM_DLEN30_HLEN12                         38792  152011.134     0.000   152011.134 <none> (D)  
  BRAM_GEN_BLOCK[1].bd00  BRAM_DLEN30_HLEN10_2                       55750  278325.756     0.000   278325.756 <none> (D)  
  BRAM_GEN_BLOCK[1].bd01  BRAM_DLEN30_HLEN10_3                       56048  278483.760     0.000   278483.760 <none> (D)  
  BRAM_GEN_BLOCK[1].bt00  BRAM_DLEN30_HLEN12_1                       38751  151983.774     0.000   151983.774 <none> (D)  
  NTT2_GEN_BLOCK[0].nttu  NTT2                                        5021   16929.342     0.000    16929.342 <none> (D)  
    mm                    ModMult                                     4260   13517.208     0.000    13517.208 <none> (D)  
      im                  intMult                                     2296    7049.646     0.000     7049.646 <none> (D)  
        CSA_LOOP[0].csau  CSA                                           30     134.748     0.000      134.748 <none> (D)  
          FA_LOOP[16].fau FA_251                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_17                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_18                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_19                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_20                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_21                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_22                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_23                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_24                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_25                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_26                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_27                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_28                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_29                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_30                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_31                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_223                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_33                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_34                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_35                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_36                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_37                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_38                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_39                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_40                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_41                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_42                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_43                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_44                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_45                                          1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_3                                         30     132.012     0.000      132.012 <none> (D)  
          FA_LOOP[17].fau FA_81                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_82                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_83                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_84                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_85                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_86                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_87                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_88                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_89                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_90                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_91                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_92                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_93                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_94                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_32                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_96                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_97                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_98                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_99                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_100                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_101                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_102                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_103                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_104                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_105                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_106                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_107                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_108                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_109                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_110                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed                                      1964    6467.562     0.000     6467.562 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA60_NEXT_DATA51           647    2148.444     0.000     2148.444 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA51_NEXT_DATA42           629    2021.904     0.000     2021.904 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA42_NEXT_DATA32           592    1872.450     0.000     1872.450 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA30                      301    1847.484     0.000     1847.484 <none> (D)  
  NTT2_GEN_BLOCK[1].nttu  NTT2_1                                      5021   16929.342     0.000    16929.342 <none> (D)  
    mm                    ModMult_1                                   4260   13517.208     0.000    13517.208 <none> (D)  
      im                  intMult_1                                   2296    7049.646     0.000     7049.646 <none> (D)  
        CSA_LOOP[0].csau  CSA_2                                         30     134.748     0.000      134.748 <none> (D)  
          FA_LOOP[16].fau FA_144                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_145                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_146                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_147                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_148                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_149                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_150                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_151                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_152                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_153                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_154                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_155                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_156                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_157                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_158                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_159                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_95                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_161                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_162                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_163                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_164                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_165                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_166                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_167                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_168                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_169                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_170                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_171                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_172                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_173                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_1                                         30     132.012     0.000      132.012 <none> (D)  
          FA_LOOP[17].fau FA_209                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_210                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_211                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_212                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_213                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_214                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_215                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_216                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_217                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_218                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_219                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_220                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_221                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_222                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_160                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_224                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_225                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_226                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_227                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_228                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_229                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_230                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_231                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_232                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_233                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_234                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_235                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_236                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_237                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_238                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_1                                    1964    6467.562     0.000     6467.562 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA60_NEXT_DATA51_1         647    2148.444     0.000     2148.444 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA51_NEXT_DATA42_1         629    2021.904     0.000     2021.904 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA42_NEXT_DATA32_1         592    1872.450     0.000     1872.450 <none> (D)  
    unit00                ShiftReg_SHIFT10_DATA30_1                    301    1847.484     0.000     1847.484 <none> (D)  
  ag                      AddressGenerator                            1051    4722.678     0.000     4722.678 <none> (D)  
    sr00                  ShiftReg_SHIFT1_DATA11                        12      68.400     0.000       68.400 <none> (D)  
    sr01                  ShiftReg_SHIFT15_DATA10                      136     831.744     0.000      831.744 <none> (D)  
    sr02                  ShiftReg_SHIFT16_DATA10                      161     985.644     0.000      985.644 <none> (D)  
    sr03                  ShiftReg_SHIFT15_DATA1                        16      93.024     0.000       93.024 <none> (D)  
    sr04                  ShiftReg_SHIFT16_DATA1                        17      99.180     0.000       99.180 <none> (D)  
    sr05                  ShiftReg_SHIFT15_DATA1_1                      16      93.024     0.000       93.024 <none> (D)  
    sr06                  ShiftReg_SHIFT16_DATA1_1                      17      99.180     0.000       99.180 <none> (D)  
    sr07                  ShiftReg_SHIFT15_DATA1_2                      16      93.024     0.000       93.024 <none> (D)  
    sr08                  ShiftReg_SHIFT16_DATA1_2                      17      99.180     0.000       99.180 <none> (D)  
    sr09                  ShiftReg_SHIFT16_DATA5                        81     493.164     0.000      493.164 <none> (D)  
    sr10                  ShiftReg_SHIFT15_DATA8                        91     554.724     0.000      554.724 <none> (D)  
    sr11                  ShiftReg_SHIFT4_DATA1                          5      25.308     0.000       25.308 <none> (D)  
  sr00                    ShiftReg_SHIFT14_DATA13                       85     517.788     0.000      517.788 <none> (D)  
  sr01                    ShiftReg_SHIFT14_DATA8                        99     603.972     0.000      603.972 <none> (D)  
  (D) = wireload is default in technology library
