============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  01:33:19 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7461.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             361029 
Physical Instance count              0 
Sequential Instance Count       177996 
Combinational Instance Count    183033 
Hierarchical Instance Count        291 

Area
----
Cell Area                          1665951.084
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1665951.084
Net Area                           0.000
Total Area (Cell+Physical+Net)     1665951.084

Max Fanout                         177996 (clk)
Min Fanout                         0 (n_16752)
Average Fanout                     3.5
Terms to net ratio                 4.5257
Terms to instance ratio            4.5836
Runtime                            2656.8183940000004 seconds
Elapsed Runtime                    2729 seconds
Genus peak memory usage            5786.07 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
