Instance: ModRed
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.13172e-07  3.60517e-04  1.92807e-05  3.80011e-04  40.62%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.35586e-07  3.59377e-04  1.75870e-04  5.35784e-04  57.28%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.96383e-05  1.96383e-05   2.10%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.48758e-07  7.19894e-04  2.14789e-04  9.35432e-04 100.00%
  Percentage           0.08%       76.96%       22.96%      100.00% 100.00%
  -------------------------------------------------------------------------
