============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:44:50 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1          1005   5155.650    fast_vdd1v0 
AND2X1             2      2.736    fast_vdd1v0 
AND2XL             5      6.840    fast_vdd1v0 
AO21XL             2      4.788    fast_vdd1v0 
AOI211XL           1      2.052    fast_vdd1v0 
AOI21X1           23     39.330    fast_vdd1v0 
AOI221X1         159    380.646    fast_vdd1v0 
AOI22X1          160    328.320    fast_vdd1v0 
AOI22XL            7     14.364    fast_vdd1v0 
AOI2BB1XL          5     10.260    fast_vdd1v0 
AOI33XL           33     79.002    fast_vdd1v0 
CLKXOR2X1          1      2.736    fast_vdd1v0 
DFFRHQX1         509   3133.404    fast_vdd1v0 
INVX1            218    149.112    fast_vdd1v0 
INVXL             79     54.036    fast_vdd1v0 
MX2XL             16     38.304    fast_vdd1v0 
MXI2XL           354    847.476    fast_vdd1v0 
NAND2BX1          48     65.664    fast_vdd1v0 
NAND2BXL           1      1.368    fast_vdd1v0 
NAND2X1           56     57.456    fast_vdd1v0 
NAND2XL           60     61.560    fast_vdd1v0 
NAND3BXL          13     22.230    fast_vdd1v0 
NAND3X1            4      6.840    fast_vdd1v0 
NAND3XL           13     22.230    fast_vdd1v0 
NAND4XL           15     25.650    fast_vdd1v0 
NOR2BX1           68     93.024    fast_vdd1v0 
NOR2X1            59     60.534    fast_vdd1v0 
NOR2XL            22     22.572    fast_vdd1v0 
NOR3X1             4      6.840    fast_vdd1v0 
NOR4X1            15     25.650    fast_vdd1v0 
OA21X1            28     57.456    fast_vdd1v0 
OAI211X1          28     47.880    fast_vdd1v0 
OAI21X1           32     54.720    fast_vdd1v0 
OAI21XL           15     25.650    fast_vdd1v0 
OAI221X1          93    222.642    fast_vdd1v0 
OAI222X1          16     43.776    fast_vdd1v0 
OAI222XL          12     32.832    fast_vdd1v0 
OAI22X1           46     94.392    fast_vdd1v0 
OAI22XL          130    266.760    fast_vdd1v0 
OAI2BB1X1         29     49.590    fast_vdd1v0 
OR2X1              1      1.368    fast_vdd1v0 
SDFFRHQX1         32    262.656    fast_vdd1v0 
XNOR2X1          123    294.462    fast_vdd1v0 
XOR2XL             5     13.680    fast_vdd1v0 
-----------------------------------------------
total           3547  12188.538                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           541  3396.060   27.9 
inverter             297   203.148    1.7 
logic               2709  8589.330   70.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total               3547 12188.538  100.0 

