============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:44:50 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                   Module                Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------
ModRed                                                     3547  12188.538     0.000    12188.538 <none> (D)  
  genblk1[0].mrs ModRed_sub_CURR_DATA64_NEXT_DATA55         965   3455.568     0.000     3455.568 <none> (D)  
  genblk1[1].mrs ModRed_sub_CURR_DATA55_NEXT_DATA46         902   3149.820     0.000     3149.820 <none> (D)  
  genblk1[2].mrs ModRed_sub_CURR_DATA46_NEXT_DATA37         809   2682.990     0.000     2682.990 <none> (D)  
  mrsl           ModRed_sub_CURR_DATA37_NEXT_DATA34         769   2447.694     0.000     2447.694 <none> (D)  
  (D) = wireload is default in technology library
