============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:44:51 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6474.7   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             3547 
Physical Instance count            0 
Sequential Instance Count        541 
Combinational Instance Count    3006 
Hierarchical Instance Count        4 

Area
----
Cell Area                          12188.538
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    12188.538
Net Area                           0.000
Total Area (Cell+Physical+Net)     12188.538

Max Fanout                         541 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     2.2
Terms to net ratio                 3.3012
Terms to instance ratio            4.3138
Runtime                            145.07947700000005 seconds
Elapsed Runtime                    335 seconds
Genus peak memory usage            1563.14 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
