============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 17 2023  04:31:54 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance                        Module                 Cell Count   Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------------
NTTN                                                                442163 2035889.748     0.000  2035889.748 <none> (D)  
  NTT2_GEN_BLOCK[1].nttu  NTT2_1                                      7308   24356.898     0.000    24356.898 <none> (D)  
    mm                    ModMult_1                                   6443   20252.556     0.000    20252.556 <none> (D)  
      im                  intMult_1                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_2                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_144                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_145                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_146                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_147                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_148                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_149                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_150                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_151                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_152                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_153                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_154                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_155                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_156                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_157                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_158                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_159                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_95                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_161                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_162                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_163                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_164                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_165                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_166                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_167                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_168                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_169                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_170                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_171                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_172                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_173                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_174                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_175                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_3                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_209                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_210                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_211                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_212                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_213                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_214                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_215                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_216                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_217                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_218                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_219                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_220                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_221                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_222                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_223                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_224                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_225                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_226                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_227                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_228                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_229                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_230                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_231                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_232                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_233                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_234                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_235                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_236                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_237                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_238                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_239                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_240                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_1                                    4034   12717.270     0.000    12717.270 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_1        1085    3614.256     0.000     3614.256 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_1        1021    3273.282     0.000     3273.282 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_1         914    2783.880     0.000     2783.880 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_1         877    2551.320     0.000     2551.320 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_1                    385    2364.588     0.000     2364.588 <none> (D)  
  NTT2_GEN_BLOCK[2].nttu  NTT2_2                                      7308   24356.898     0.000    24356.898 <none> (D)  
    mm                    ModMult_2                                   6443   20252.556     0.000    20252.556 <none> (D)  
      im                  intMult_2                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_4                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_272                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_273                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_274                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_275                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_276                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_277                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_278                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_279                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_280                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_281                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_282                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_283                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_284                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_285                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_286                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_287                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_288                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_289                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_290                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_291                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_292                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_293                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_294                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_295                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_296                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_297                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_298                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_299                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_300                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_301                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_302                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_303                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_5                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_337                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_338                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_339                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_340                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_341                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_342                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_343                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_344                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_345                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_346                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_347                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_348                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_349                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_350                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_351                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_352                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_353                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_354                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_355                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_356                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_357                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_358                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_359                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_360                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_361                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_362                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_363                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_364                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_365                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_366                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_367                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_368                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_2                                    4034   12717.270     0.000    12717.270 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_2        1085    3614.256     0.000     3614.256 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_2        1021    3273.282     0.000     3273.282 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_2         914    2783.880     0.000     2783.880 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_2         877    2551.320     0.000     2551.320 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_2                    385    2364.588     0.000     2364.588 <none> (D)  
  NTT2_GEN_BLOCK[6].nttu  NTT2_6                                      7308   24356.898     0.000    24356.898 <none> (D)  
    mm                    ModMult_6                                   6443   20252.556     0.000    20252.556 <none> (D)  
      im                  intMult_6                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_12                                        32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_784                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_785                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_786                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_787                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_788                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_789                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_790                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_791                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_792                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_793                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_794                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_795                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_796                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_797                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_798                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_799                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_800                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_801                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_802                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_803                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_804                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_805                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_806                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_807                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_808                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_809                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_810                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_811                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_812                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_813                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_814                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_815                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_13                                        32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_849                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_850                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_851                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_852                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_853                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_854                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_855                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_856                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_857                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_858                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_859                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_860                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_861                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_862                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_863                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_864                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_865                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_866                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_867                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_868                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_869                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_870                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_871                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_872                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_873                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_874                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_875                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_876                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_877                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_878                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_879                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_880                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_6                                    4034   12717.270     0.000    12717.270 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_6        1085    3614.256     0.000     3614.256 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_6        1021    3273.282     0.000     3273.282 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_6         914    2783.880     0.000     2783.880 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_6         877    2551.320     0.000     2551.320 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_6                    385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[1].bd01  BRAM_DLEN32_HLEN8_3                        14469   73762.902     0.000    73762.902 <none> (D)  
  BRAM_GEN_BLOCK[2].bd00  BRAM_DLEN32_HLEN8_4                        14722   73966.050     0.000    73966.050 <none> (D)  
  BRAM_GEN_BLOCK[6].bd00  BRAM_DLEN32_HLEN8_12                       14722   73966.050     0.000    73966.050 <none> (D)  
  BRAM_GEN_BLOCK[6].bd01  BRAM_DLEN32_HLEN8_13                       14469   73762.902     0.000    73762.902 <none> (D)  
  NTT2_GEN_BLOCK[3].nttu  NTT2_3                                      7312   24358.608     0.000    24358.608 <none> (D)  
    mm                    ModMult_3                                   6446   20252.214     0.000    20252.214 <none> (D)  
      im                  intMult_3                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_6                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_400                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_401                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_402                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_403                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_404                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_405                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_406                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_407                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_408                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_409                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_410                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_411                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_412                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_413                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_414                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_415                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_416                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_417                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_418                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_419                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_420                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_421                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_422                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_423                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_424                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_425                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_426                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_427                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_428                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_429                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_430                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_431                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_7                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_465                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_466                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_467                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_468                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_469                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_470                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_471                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_472                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_473                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_474                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_475                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_476                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_477                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_478                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_479                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_480                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_481                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_482                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_483                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_484                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_485                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_486                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_487                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_488                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_489                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_490                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_491                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_492                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_493                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_494                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_495                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_496                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_3                                    4037   12716.928     0.000    12716.928 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_3        1088    3616.992     0.000     3616.992 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_3        1023    3271.572     0.000     3271.572 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_3         914    2784.564     0.000     2784.564 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_3         875    2549.268     0.000     2549.268 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_3                    385    2364.588     0.000     2364.588 <none> (D)  
  NTT2_GEN_BLOCK[7].nttu  NTT2_7                                      7311   24356.556     0.000    24356.556 <none> (D)  
    mm                    ModMult_7                                   6446   20252.214     0.000    20252.214 <none> (D)  
      im                  intMult_7                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_14                                        32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_912                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_913                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_914                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_915                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_916                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_917                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_918                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_919                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_920                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_921                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_922                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_923                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_924                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_925                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_926                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_927                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_928                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_929                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_930                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_931                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_932                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_933                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_934                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_935                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_936                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_937                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_938                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_939                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_940                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_941                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_942                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_943                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_1                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_977                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_978                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_979                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_980                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_981                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_982                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_983                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_984                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_985                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_986                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_987                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_988                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_989                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_990                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_160                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_992                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_993                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_994                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_995                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_996                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_997                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_998                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_999                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_1000                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_1001                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_1002                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_1003                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_1004                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_1005                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_1006                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_1007                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_1008                                        1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_7                                    4037   12716.928     0.000    12716.928 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_7        1088    3616.992     0.000     3616.992 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_7        1023    3271.572     0.000     3271.572 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_7         914    2784.564     0.000     2784.564 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_7         875    2549.268     0.000     2549.268 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_7                    385    2364.588     0.000     2364.588 <none> (D)  
  ag                      AddressGenerator                            1457    7456.968     0.000     7456.968 <none> (D)  
    sr00                  ShiftReg_SHIFT1_DATA9                         10      56.088     0.000       56.088 <none> (D)  
    sr01                  ShiftReg_SHIFT17_DATA8                       120     733.248     0.000      733.248 <none> (D)  
    sr02                  ShiftReg_SHIFT18_DATA8                       145     887.148     0.000      887.148 <none> (D)  
    sr03                  ShiftReg_SHIFT17_DATA1                        18     105.336     0.000      105.336 <none> (D)  
    sr04                  ShiftReg_SHIFT18_DATA1                        19     111.492     0.000      111.492 <none> (D)  
    sr05                  ShiftReg_SHIFT17_DATA1_1                      18     105.336     0.000      105.336 <none> (D)  
    sr06                  ShiftReg_SHIFT18_DATA1_1                      19     111.492     0.000      111.492 <none> (D)  
    sr07                  ShiftReg_SHIFT17_DATA1_2                      18     105.336     0.000      105.336 <none> (D)  
    sr08                  ShiftReg_SHIFT18_DATA1_2                      19     111.492     0.000      111.492 <none> (D)  
    sr09                  ShiftReg_SHIFT18_DATA5                        91     554.724     0.000      554.724 <none> (D)  
    sr10                  ShiftReg_SHIFT17_DATA64                      562    3454.200     0.000     3454.200 <none> (D)  
    sr11                  ShiftReg_SHIFT4_DATA1                          5      25.308     0.000       25.308 <none> (D)  
  BRAM_GEN_BLOCK[1].bd00  BRAM_DLEN32_HLEN8_2                        14753   73945.188     0.000    73945.188 <none> (D)  
  sr00                    ShiftReg_SHIFT16_DATA13                      129     788.652     0.000      788.652 <none> (D)  
  sr01                    ShiftReg_SHIFT16_DATA6                        81     493.164     0.000      493.164 <none> (D)  
  NTT2_GEN_BLOCK[0].nttu  NTT2                                        7317   24332.616     0.000    24332.616 <none> (D)  
    mm                    ModMult                                     6423   20259.054     0.000    20259.054 <none> (D)  
      im                  intMult                                     2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA                                           32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_1023                                        1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_17                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_18                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_19                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_20                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_21                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_22                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_23                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_24                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_25                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_26                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_27                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_28                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_29                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_30                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_31                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_991                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_33                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_34                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_35                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_36                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_37                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_38                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_39                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_40                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_41                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_42                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_43                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_44                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_45                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_46                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_47                                          1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_15                                        32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_81                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_82                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_83                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_84                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_85                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_86                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_87                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_88                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_89                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_90                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_91                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_92                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_93                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_94                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_32                                          1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_96                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_97                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_98                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_99                                          1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_100                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_101                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_102                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_103                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_104                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_105                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_106                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_107                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_108                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_109                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_110                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_111                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_112                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed                                      4014   12723.768     0.000    12723.768 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55          1077    3602.628     0.000     3602.628 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46          1017    3282.516     0.000     3282.516 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37           912    2791.746     0.000     2791.746 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34           875    2556.792     0.000     2556.792 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32                      385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[7].bd01  BRAM_DLEN32_HLEN8_15                       14494   73647.648     0.000    73647.648 <none> (D)  
  NTT2_GEN_BLOCK[5].nttu  NTT2_5                                      7317   24332.616     0.000    24332.616 <none> (D)  
    mm                    ModMult_5                                   6423   20259.054     0.000    20259.054 <none> (D)  
      im                  intMult_5                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_10                                        32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_656                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_657                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_658                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_659                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_660                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_661                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_662                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_663                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_664                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_665                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_666                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_667                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_668                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_669                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_670                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_671                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_672                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_673                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_674                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_675                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_676                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_677                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_678                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_679                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_680                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_681                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_682                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_683                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_684                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_685                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_686                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_687                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_11                                        32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_721                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_722                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_723                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_724                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_725                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_726                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_727                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_728                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_729                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_730                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_731                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_732                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_733                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_734                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_735                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_736                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_737                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_738                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_739                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_740                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_741                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_742                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_743                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_744                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_745                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_746                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_747                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_748                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_749                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_750                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_751                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_752                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_5                                    4014   12723.768     0.000    12723.768 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_5        1077    3602.628     0.000     3602.628 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_5        1017    3282.516     0.000     3282.516 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_5         912    2791.746     0.000     2791.746 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_5         875    2556.792     0.000     2556.792 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_5                    385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[5].bd00  BRAM_DLEN32_HLEN8_10                       14753   73945.188     0.000    73945.188 <none> (D)  
  BRAM_GEN_BLOCK[5].bd01  BRAM_DLEN32_HLEN8_11                       14750   73943.136     0.000    73943.136 <none> (D)  
  BRAM_GEN_BLOCK[0].bd00  BRAM_DLEN32_HLEN8                          14469   73762.902     0.000    73762.902 <none> (D)  
  BRAM_GEN_BLOCK[0].bt00  BRAM_DLEN32_HLEN10                         19726   81133.686     0.000    81133.686 <none> (D)  
  BRAM_GEN_BLOCK[3].bd01  BRAM_DLEN32_HLEN8_7                        14466   73670.562     0.000    73670.562 <none> (D)  
  BRAM_GEN_BLOCK[4].bt00  BRAM_DLEN32_HLEN10_4                       16807   77548.158     0.000    77548.158 <none> (D)  
  BRAM_GEN_BLOCK[5].bt00  BRAM_DLEN32_HLEN10_5                       16737   77495.148     0.000    77495.148 <none> (D)  
  BRAM_GEN_BLOCK[6].bt00  BRAM_DLEN32_HLEN10_6                       16747   77509.854     0.000    77509.854 <none> (D)  
  BRAM_GEN_BLOCK[7].bd00  BRAM_DLEN32_HLEN8_14                       14466   73670.562     0.000    73670.562 <none> (D)  
  NTT2_GEN_BLOCK[4].nttu  NTT2_4                                      7312   24360.660     0.000    24360.660 <none> (D)  
    mm                    ModMult_4                                   6447   20256.318     0.000    20256.318 <none> (D)  
      im                  intMult_4                                   2409    7535.286     0.000     7535.286 <none> (D)  
        CSA_LOOP[0].csau  CSA_8                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[16].fau FA_528                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[17].fau FA_529                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[18].fau FA_530                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[19].fau FA_531                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[20].fau FA_532                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[21].fau FA_533                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[22].fau FA_534                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[23].fau FA_535                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[24].fau FA_536                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[25].fau FA_537                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[26].fau FA_538                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[27].fau FA_539                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[28].fau FA_540                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[29].fau FA_541                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[30].fau FA_542                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[31].fau FA_543                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[32].fau FA_544                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[33].fau FA_545                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[34].fau FA_546                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[35].fau FA_547                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[36].fau FA_548                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[37].fau FA_549                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[38].fau FA_550                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[39].fau FA_551                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[40].fau FA_552                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[41].fau FA_553                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[42].fau FA_554                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[43].fau FA_555                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[44].fau FA_556                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[45].fau FA_557                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[46].fau FA_558                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[47].fau FA_559                                         1       3.762     0.000        3.762 <none> (D)  
        CSA_LOOP[1].csau  CSA_9                                         32     142.272     0.000      142.272 <none> (D)  
          FA_LOOP[17].fau FA_593                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[18].fau FA_594                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[19].fau FA_595                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[20].fau FA_596                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[21].fau FA_597                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[22].fau FA_598                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[23].fau FA_599                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[24].fau FA_600                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[25].fau FA_601                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[26].fau FA_602                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[27].fau FA_603                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[28].fau FA_604                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[29].fau FA_605                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[30].fau FA_606                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[31].fau FA_607                                         1       3.762     0.000        3.762 <none> (D)  
          FA_LOOP[32].fau FA_608                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[33].fau FA_609                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[34].fau FA_610                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[35].fau FA_611                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[36].fau FA_612                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[37].fau FA_613                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[38].fau FA_614                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[39].fau FA_615                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[40].fau FA_616                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[41].fau FA_617                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[42].fau FA_618                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[43].fau FA_619                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[44].fau FA_620                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[45].fau FA_621                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[46].fau FA_622                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[47].fau FA_623                                         1       5.130     0.000        5.130 <none> (D)  
          FA_LOOP[48].fau FA_624                                         1       3.762     0.000        3.762 <none> (D)  
      mr                  ModRed_4                                    4038   12721.032     0.000    12721.032 <none> (D)  
        genblk1[0].mrs    ModRed_sub_CURR_DATA64_NEXT_DATA55_4        1088    3615.966     0.000     3615.966 <none> (D)  
        genblk1[1].mrs    ModRed_sub_CURR_DATA55_NEXT_DATA46_4        1024    3277.044     0.000     3277.044 <none> (D)  
        genblk1[2].mrs    ModRed_sub_CURR_DATA46_NEXT_DATA37_4         914    2784.222     0.000     2784.222 <none> (D)  
        mrsl              ModRed_sub_CURR_DATA37_NEXT_DATA34_4         875    2549.268     0.000     2549.268 <none> (D)  
    unit00                ShiftReg_SHIFT12_DATA32_4                    385    2364.588     0.000     2364.588 <none> (D)  
  BRAM_GEN_BLOCK[0].bd01  BRAM_DLEN32_HLEN8_1                        14557   73864.476     0.000    73864.476 <none> (D)  
  BRAM_GEN_BLOCK[1].bt00  BRAM_DLEN32_HLEN10_1                       18548   79597.764     0.000    79597.764 <none> (D)  
  BRAM_GEN_BLOCK[2].bd01  BRAM_DLEN32_HLEN8_5                        14469   73762.902     0.000    73762.902 <none> (D)  
  BRAM_GEN_BLOCK[2].bt00  BRAM_DLEN32_HLEN10_2                       16279   76499.244     0.000    76499.244 <none> (D)  
  BRAM_GEN_BLOCK[3].bd00  BRAM_DLEN32_HLEN8_6                        14469   73762.902     0.000    73762.902 <none> (D)  
  BRAM_GEN_BLOCK[3].bt00  BRAM_DLEN32_HLEN10_3                       18548   79597.764     0.000    79597.764 <none> (D)  
  BRAM_GEN_BLOCK[4].bd00  BRAM_DLEN32_HLEN8_8                        14546   73762.902     0.000    73762.902 <none> (D)  
  BRAM_GEN_BLOCK[4].bd01  BRAM_DLEN32_HLEN8_9                        14469   73762.902     0.000    73762.902 <none> (D)  
  BRAM_GEN_BLOCK[7].bt00  BRAM_DLEN32_HLEN10_7                       16189   76426.056     0.000    76426.056 <none> (D)  
  (D) = wireload is default in technology library
