============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  04:12:28 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          3986.2   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             24022 
Physical Instance count             0 
Sequential Instance Count        1998 
Combinational Instance Count    22024 
Hierarchical Instance Count      1791 

Area
----
Cell Area                          74764.620
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    74764.620
Net Area                           0.000
Total Area (Cell+Physical+Net)     74764.620

Max Fanout                         1998 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.7
Terms to net ratio                 2.7419
Terms to instance ratio            3.8691
Runtime                            771.3309650000002 seconds
Elapsed Runtime                    1365 seconds
Genus peak memory usage            3158.14 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
