============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  04:12:25 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1          7805  40039.650    fast_vdd1v0 
ADDHX1           141    530.442    fast_vdd1v0 
AND2X1          2380   3255.840    fast_vdd1v0 
AND2XL           844   1154.592    fast_vdd1v0 
AOI21X1          384    656.640    fast_vdd1v0 
AOI21XL           62    106.020    fast_vdd1v0 
AOI221X1           1      2.394    fast_vdd1v0 
AOI2BB1X1       1333   2735.316    fast_vdd1v0 
AOI2BB1XL        813   1668.276    fast_vdd1v0 
CLKXOR2X1         16     43.776    fast_vdd1v0 
CLKXOR2X2          1      3.420    fast_vdd1v0 
DFFRHQX1        1934  11905.704    fast_vdd1v0 
INVX1            128     87.552    fast_vdd1v0 
INVXL             50     34.200    fast_vdd1v0 
MXI2XL             1      2.394    fast_vdd1v0 
NAND2BX1           1      1.368    fast_vdd1v0 
NAND2X1         1920   1969.920    fast_vdd1v0 
NAND2XL          483    495.558    fast_vdd1v0 
NOR2BX1         1208   1652.544    fast_vdd1v0 
NOR2X1          1287   1320.462    fast_vdd1v0 
NOR2XL           141    144.666    fast_vdd1v0 
OA21X1           577   1184.004    fast_vdd1v0 
OAI21X1            3      5.130    fast_vdd1v0 
OAI21XL            3      5.130    fast_vdd1v0 
OR2X1            493    674.424    fast_vdd1v0 
OR2X2              5      8.550    fast_vdd1v0 
OR2X4              2      5.472    fast_vdd1v0 
OR2XL            111    151.848    fast_vdd1v0 
SDFFRHQX1         64    525.312    fast_vdd1v0 
XNOR2X1         1800   4309.200    fast_vdd1v0 
XOR2XL            31     84.816    fast_vdd1v0 
-----------------------------------------------
total          24022  74764.620                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1998 12431.016   16.6 
inverter             178   121.752    0.2 
logic              21846 62211.852   83.2 
physical_cells         0     0.000    0.0 
------------------------------------------
total              24022 74764.620  100.0 

