============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:27:07 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                      Module                  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------------------------------------
ModRed                                                          3528  16314.768     0.000    16314.768 <none> (D)  
  genblk1[0].mrs ka_ModRed_sub_CURR_DATA128_NEXT_DATA119         583   2668.626     0.000     2668.626 <none> (D)  
    qH_mul_T2    ka_wI64_wO128                                    96    154.584     0.000      154.584 <none> (D)  
  genblk1[1].mrs ka_ModRed_sub_CURR_DATA119_NEXT_DATA110         547   2527.380     0.000     2527.380 <none> (D)  
    qH_mul_T2    ka_wI64_wO128_12                                 96    154.584     0.000      154.584 <none> (D)  
  genblk1[2].mrs ka_ModRed_sub_CURR_DATA110_NEXT_DATA101         511   2385.792     0.000     2385.792 <none> (D)  
    qH_mul_T2    ka_wI64_wO128_11                                 96    154.584     0.000      154.584 <none> (D)  
  genblk1[3].mrs ka_ModRed_sub_CURR_DATA101_NEXT_DATA92          475   2244.204     0.000     2244.204 <none> (D)  
    qH_mul_T2    ka_wI64_wO128_10                                 96    154.584     0.000      154.584 <none> (D)  
  genblk1[4].mrs ka_ModRed_sub_CURR_DATA92_NEXT_DATA83           442   2077.650     0.000     2077.650 <none> (D)  
    qH_mul_T2    ka_wI64_wO128_9                                  96    152.532     0.000      152.532 <none> (D)  
  genblk1[5].mrs ka_ModRed_sub_CURR_DATA83_NEXT_DATA74           406   1858.770     0.000     1858.770 <none> (D)  
    qH_mul_T2    ka_wI64_wO128_8                                  96    146.376     0.000      146.376 <none> (D)  
  mrsl           ka_ModRed_sub_CURR_DATA74_NEXT_DATA66           366   1650.492     0.000     1650.492 <none> (D)  
    qH_mul_T2    ka_wI64_wO128_7                                  88    135.432     0.000      135.432 <none> (D)  
  (D) = wireload is default in technology library
