============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:27:07 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           625   3206.250    fast_vdd1v0 
ADDHX1             4     15.048    fast_vdd1v0 
AND2X1             3      4.104    fast_vdd1v0 
AND2XL           404    552.672    fast_vdd1v0 
AOI211XL           1      2.052    fast_vdd1v0 
AOI21X1            8     13.680    fast_vdd1v0 
AOI21XL           27     46.170    fast_vdd1v0 
AOI2BB1X1         30     61.560    fast_vdd1v0 
AOI2BB1XL         34     69.768    fast_vdd1v0 
CLKXOR2X2          1      3.420    fast_vdd1v0 
DFFRHQX1        1786  10994.616    fast_vdd1v0 
INVX1             94     64.296    fast_vdd1v0 
INVXL             12      8.208    fast_vdd1v0 
NAND2BX1           1      1.368    fast_vdd1v0 
NAND2BXL           1      1.368    fast_vdd1v0 
NAND2X1          177    181.602    fast_vdd1v0 
NAND2XL           23     23.598    fast_vdd1v0 
NOR2BX1            4      5.472    fast_vdd1v0 
NOR2X1            31     31.806    fast_vdd1v0 
OA21X1            32     65.664    fast_vdd1v0 
OAI21X1            1      1.710    fast_vdd1v0 
OR2X1              4      5.472    fast_vdd1v0 
SDFFRHQX1         64    525.312    fast_vdd1v0 
XNOR2X1           32     76.608    fast_vdd1v0 
XOR2XL           129    352.944    fast_vdd1v0 
-----------------------------------------------
total           3528  16314.768                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1850 11519.928   70.6 
inverter             106    72.504    0.4 
logic               1572  4722.336   28.9 
physical_cells         0     0.000    0.0 
------------------------------------------
total               3528 16314.768  100.0 

