============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:27:08 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          5559.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             3528 
Physical Instance count            0 
Sequential Instance Count       1850 
Combinational Instance Count    1678 
Hierarchical Instance Count       14 

Area
----
Cell Area                          16314.768
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    16314.768
Net Area                           0.000
Total Area (Cell+Physical+Net)     16314.768

Max Fanout                         1850 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.7
Terms to net ratio                 2.9849
Terms to instance ratio            3.9240
Runtime                            92.483477 seconds
Elapsed Runtime                    103 seconds
Genus peak memory usage            1880.19 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
