============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 04 2023  12:29:30 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
   Gate    Instances     Area        Library    
------------------------------------------------
ADDFX1         12457   63904.410    fast_vdd1v0 
ADDHX1           236     887.832    fast_vdd1v0 
AND2X1          4506    6164.208    fast_vdd1v0 
AND2XL          1903    2603.304    fast_vdd1v0 
AOI21X1          987    1687.770    fast_vdd1v0 
AOI21X2           13      35.568    fast_vdd1v0 
AOI21XL          118     201.780    fast_vdd1v0 
AOI221X1           1       2.394    fast_vdd1v0 
AOI2BB1X1       1383    2837.916    fast_vdd1v0 
AOI2BB1XL       2166    4444.632    fast_vdd1v0 
BUFX2             12      20.520    fast_vdd1v0 
CLKXOR2X2          1       3.420    fast_vdd1v0 
DFFRHQX1        1934   11905.704    fast_vdd1v0 
INVX1            183     125.172    fast_vdd1v0 
INVXL            179     122.436    fast_vdd1v0 
MXI2XL            17      40.698    fast_vdd1v0 
NAND2BX1         150     205.200    fast_vdd1v0 
NAND2BXL          93     127.224    fast_vdd1v0 
NAND2X1         4753    4876.578    fast_vdd1v0 
NAND2XL         1400    1436.400    fast_vdd1v0 
NOR2BX1         2450    3351.600    fast_vdd1v0 
NOR2X1          3150    3231.900    fast_vdd1v0 
NOR2XL           349     358.074    fast_vdd1v0 
OA21X1          1163    2386.476    fast_vdd1v0 
OA22X1             8      19.152    fast_vdd1v0 
OAI211X1          64     109.440    fast_vdd1v0 
OAI21X1            1       1.710    fast_vdd1v0 
OAI21XL           62     106.020    fast_vdd1v0 
OAI222X1           2       5.472    fast_vdd1v0 
OAI222XL           6      16.416    fast_vdd1v0 
OAI31X1            8      16.416    fast_vdd1v0 
OR2X1            773    1057.464    fast_vdd1v0 
OR2X4              2       5.472    fast_vdd1v0 
OR2X6              5      18.810    fast_vdd1v0 
OR2XL            438     599.184    fast_vdd1v0 
SDFFRHQX1         64     525.312    fast_vdd1v0 
XNOR2X1         3992    9556.848    fast_vdd1v0 
XOR2XL            48     131.328    fast_vdd1v0 
------------------------------------------------
total          45077  123130.260                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          1998  12431.016   10.1 
inverter             362    247.608    0.2 
buffer                12     20.520    0.0 
logic              42705 110431.116   89.7 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              45077 123130.260  100.0 

