============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 04 2023  12:29:34 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          3626.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             45077 
Physical Instance count             0 
Sequential Instance Count        1998 
Combinational Instance Count    43079 
Hierarchical Instance Count      4237 

Area
----
Cell Area                          123130.260
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    123130.260
Net Area                           0.000
Total Area (Cell+Physical+Net)     123130.260

Max Fanout                         1998 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.8
Terms to net ratio                 2.7485
Terms to instance ratio            3.7322
Runtime                            1181.1553180000017 seconds
Elapsed Runtime                    2870 seconds
Genus peak memory usage            3181.61 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
