============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:35:02 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           510   2616.300    fast_vdd1v0 
ADDHX1             6     22.572    fast_vdd1v0 
AND2X2             1      1.710    fast_vdd1v0 
AND2XL           183    250.344    fast_vdd1v0 
AOI21XL            1      1.710    fast_vdd1v0 
AOI2BB1X1        125    256.500    fast_vdd1v0 
AOI2BB1XL         58    119.016    fast_vdd1v0 
CLKBUFX2        1792   3064.320    fast_vdd1v0 
DFFRHQX1        1736  10686.816    fast_vdd1v0 
INVX1             63     43.092    fast_vdd1v0 
INVXL              8      5.472    fast_vdd1v0 
NAND2BX1           2      2.736    fast_vdd1v0 
NAND2X1            2      2.052    fast_vdd1v0 
NOR2XL           448    459.648    fast_vdd1v0 
OAI21X1            1      1.710    fast_vdd1v0 
OR4X1             21     43.092    fast_vdd1v0 
SDFFRHQX1         64    525.312    fast_vdd1v0 
XNOR2X1          897   2147.418    fast_vdd1v0 
-----------------------------------------------
total           5918  20249.820                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1800 11212.128   55.4 
inverter              71    48.564    0.2 
buffer              1792  3064.320   15.1 
logic               2255  5924.808   29.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total               5918 20249.820  100.0 

