============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:35:02 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6013.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             5918 
Physical Instance count            0 
Sequential Instance Count       1800 
Combinational Instance Count    4118 
Hierarchical Instance Count       42 

Area
----
Cell Area                          20249.820
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    20249.820
Net Area                           0.000
Total Area (Cell+Physical+Net)     20249.820

Max Fanout                         1800 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.2
Terms to net ratio                 2.0915
Terms to instance ratio            3.2227
Runtime                            134.937462 seconds
Elapsed Runtime                    160 seconds
Genus peak memory usage            1913.04 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
