============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:35:02 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                      Module                   Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------
ModRed                                                           5918  20249.820     0.000    20249.820 <none> (D)  
  genblk1[0].mrs oka_ModRed_sub_CURR_DATA128_NEXT_DATA119         925   3189.150     0.000     3189.150 <none> (D)  
    qH_mul_T2    oka_wI64_wO128                                   448    809.856     0.000      809.856 <none> (D)  
  genblk1[1].mrs oka_ModRed_sub_CURR_DATA119_NEXT_DATA110         889   3047.562     0.000     3047.562 <none> (D)  
    qH_mul_T2    oka_wI64_wO128_1                                 448    809.856     0.000      809.856 <none> (D)  
  genblk1[2].mrs oka_ModRed_sub_CURR_DATA110_NEXT_DATA101         853   2905.974     0.000     2905.974 <none> (D)  
    qH_mul_T2    oka_wI64_wO128_2                                 448    809.856     0.000      809.856 <none> (D)  
  genblk1[3].mrs oka_ModRed_sub_CURR_DATA101_NEXT_DATA92          817   2764.386     0.000     2764.386 <none> (D)  
    qH_mul_T2    oka_wI64_wO128_3                                 448    809.856     0.000      809.856 <none> (D)  
  genblk1[4].mrs oka_ModRed_sub_CURR_DATA92_NEXT_DATA83           781   2622.798     0.000     2622.798 <none> (D)  
    qH_mul_T2    oka_wI64_wO128_4                                 448    809.856     0.000      809.856 <none> (D)  
  genblk1[5].mrs oka_ModRed_sub_CURR_DATA83_NEXT_DATA74           745   2481.210     0.000     2481.210 <none> (D)  
    qH_mul_T2    oka_wI64_wO128_5                                 448    809.856     0.000      809.856 <none> (D)  
  mrsl           oka_ModRed_sub_CURR_DATA74_NEXT_DATA66           710   2339.280     0.000     2339.280 <none> (D)  
    qH_mul_T2    oka_wI64_wO128_6                                 448    809.856     0.000      809.856 <none> (D)  
  (D) = wireload is default in technology library
