============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  10:40:13 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          6512    33406.560    fast_vdd1v0 
ADDHX1           129      485.298    fast_vdd1v0 
AND2X1          6477     8860.536    fast_vdd1v0 
AND2X2            21       35.910    fast_vdd1v0 
AND2X4            12       32.832    fast_vdd1v0 
AND2X8             4       17.784    fast_vdd1v0 
AND2XL           130      177.840    fast_vdd1v0 
AND3X2             2        5.472    fast_vdd1v0 
AND3XL             4        8.208    fast_vdd1v0 
AO21X1            20       47.880    fast_vdd1v0 
AO21X4             1        3.420    fast_vdd1v0 
AO22XL          3857    10552.752    fast_vdd1v0 
AOI211XL          38       77.976    fast_vdd1v0 
AOI21X1          226      386.460    fast_vdd1v0 
AOI21XL           58       99.180    fast_vdd1v0 
AOI221X1        8813    21098.322    fast_vdd1v0 
AOI222X1        2099     6460.722    fast_vdd1v0 
AOI22X1        31468    64572.336    fast_vdd1v0 
AOI22XL        58562   120169.224    fast_vdd1v0 
AOI2BB1X1         21       43.092    fast_vdd1v0 
AOI2BB1XL         62      127.224    fast_vdd1v0 
AOI31X1          390      800.280    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL          244      584.136    fast_vdd1v0 
BUFX2              5        8.550    fast_vdd1v0 
BUFX3          13035    26747.820    fast_vdd1v0 
BUFX8              1        3.762    fast_vdd1v0 
CLKBUFX2        1647     2816.370    fast_vdd1v0 
CLKINVX1        1886     1935.036    fast_vdd1v0 
CLKINVX12        128      525.312    fast_vdd1v0 
CLKINVX2         193      264.024    fast_vdd1v0 
CLKINVX3         100      171.000    fast_vdd1v0 
CLKINVX4         564      964.440    fast_vdd1v0 
CLKINVX6         335      801.990    fast_vdd1v0 
CLKINVX8          28       86.184    fast_vdd1v0 
CLKXOR2X1          4       10.944    fast_vdd1v0 
DFFHQX1          377     2062.944    fast_vdd1v0 
DFFQX2            68      441.864    fast_vdd1v0 
DFFQXL           387     2117.664    fast_vdd1v0 
DFFRHQX1        6357    39133.692    fast_vdd1v0 
DFFRHQX2           6       47.196    fast_vdd1v0 
DFFRHQX4           3       28.728    fast_vdd1v0 
DFFRHQX8          32      361.152    fast_vdd1v0 
DFFRX1            43      294.120    fast_vdd1v0 
DFFTRXL           64      503.424    fast_vdd1v0 
INVX1           2158     1476.072    fast_vdd1v0 
INVX2            685      702.810    fast_vdd1v0 
INVXL          17302    11834.568    fast_vdd1v0 
MX2X1              6       14.364    fast_vdd1v0 
MX2XL           1973     4723.362    fast_vdd1v0 
MXI2XL          2645     6332.130    fast_vdd1v0 
NAND2BX1         508      694.944    fast_vdd1v0 
NAND2BXL          28       38.304    fast_vdd1v0 
NAND2X1         2034     2086.884    fast_vdd1v0 
NAND2XL         2553     2619.378    fast_vdd1v0 
NAND3BXL          71      121.410    fast_vdd1v0 
NAND3X1           93      159.030    fast_vdd1v0 
NAND3XL          273      466.830    fast_vdd1v0 
NAND4BX1          15       35.910    fast_vdd1v0 
NAND4BXL          49      117.306    fast_vdd1v0 
NAND4XL        19400    33174.000    fast_vdd1v0 
NOR2BX1         1281     1752.408    fast_vdd1v0 
NOR2X1          4734     4857.084    fast_vdd1v0 
NOR2X4             2        6.156    fast_vdd1v0 
NOR2XL           357      366.282    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3BXL            3        6.156    fast_vdd1v0 
NOR3X1            18       30.780    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          4076     6969.960    fast_vdd1v0 
OA21X1           123      252.396    fast_vdd1v0 
OA22X1             1        2.394    fast_vdd1v0 
OAI211X1        1066     1822.860    fast_vdd1v0 
OAI21X1           92      157.320    fast_vdd1v0 
OAI21XL          186      318.060    fast_vdd1v0 
OAI221X1        1002     2398.788    fast_vdd1v0 
OAI222X1          92      251.712    fast_vdd1v0 
OAI222XL         532     1455.552    fast_vdd1v0 
OAI22X1          512     1050.624    fast_vdd1v0 
OAI22XL         9085    18642.420    fast_vdd1v0 
OAI2BB1X1        446      762.660    fast_vdd1v0 
OAI31X1            3        6.156    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OR2X1            164      224.352    fast_vdd1v0 
OR2X2              1        1.710    fast_vdd1v0 
OR2X4              4       10.944    fast_vdd1v0 
OR2XL             25       34.200    fast_vdd1v0 
OR3X1             26       53.352    fast_vdd1v0 
OR3XL              4        8.208    fast_vdd1v0 
OR4X1            460      943.920    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        305     2503.440    fast_vdd1v0 
SDFFRHQX4          6       73.872    fast_vdd1v0 
XNOR2X1          933     2233.602    fast_vdd1v0 
XOR2XL            14       38.304    fast_vdd1v0 
-------------------------------------------------
total         416380  1938520.296                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        204256 1526846.688   78.8 
inverter           23379   18761.436    1.0 
buffer             14688   29576.502    1.5 
logic             174057  363335.670   18.7 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             416380 1938520.296  100.0 

