============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  10:45:31 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          6478    33232.140    fast_vdd1v0 
ADDHX1           129      485.298    fast_vdd1v0 
AND2X1          6478     8861.904    fast_vdd1v0 
AND2X2            17       29.070    fast_vdd1v0 
AND2X4            10       27.360    fast_vdd1v0 
AND2X8             6       26.676    fast_vdd1v0 
AND2XL           126      172.368    fast_vdd1v0 
AND3X1             1        2.394    fast_vdd1v0 
AND3X2             1        2.736    fast_vdd1v0 
AND3XL             4        8.208    fast_vdd1v0 
AO21X1            20       47.880    fast_vdd1v0 
AO21X2             1        2.736    fast_vdd1v0 
AO22XL          3859    10558.224    fast_vdd1v0 
AOI211XL          38       77.976    fast_vdd1v0 
AOI21X1          229      391.590    fast_vdd1v0 
AOI21XL           58       99.180    fast_vdd1v0 
AOI221X1        8813    21098.322    fast_vdd1v0 
AOI222X1        2099     6460.722    fast_vdd1v0 
AOI22X1        31468    64572.336    fast_vdd1v0 
AOI22XL        58560   120165.120    fast_vdd1v0 
AOI2BB1X1         22       45.144    fast_vdd1v0 
AOI2BB1XL         62      127.224    fast_vdd1v0 
AOI31X1          389      798.228    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL          244      584.136    fast_vdd1v0 
BUFX2          10009    17115.390    fast_vdd1v0 
BUFX3           4087     8386.524    fast_vdd1v0 
BUFX6              4       12.312    fast_vdd1v0 
BUFX8              4       15.048    fast_vdd1v0 
CLKBUFX2        2575     4403.250    fast_vdd1v0 
CLKINVX1        1707     1751.382    fast_vdd1v0 
CLKINVX2         260      355.680    fast_vdd1v0 
CLKINVX3         139      237.690    fast_vdd1v0 
CLKINVX4         305      521.550    fast_vdd1v0 
CLKINVX6         165      395.010    fast_vdd1v0 
CLKINVX8          20       61.560    fast_vdd1v0 
CLKXOR2X1          4       10.944    fast_vdd1v0 
DFFHQX1          445     2435.040    fast_vdd1v0 
DFFQXL           387     2117.664    fast_vdd1v0 
DFFRHQX1        6394    39361.464    fast_vdd1v0 
DFFRX1            32      218.880    fast_vdd1v0 
DFFRX2            15      112.860    fast_vdd1v0 
DFFTRXL           64      503.424    fast_vdd1v0 
INVX1           4659     3186.756    fast_vdd1v0 
INVX2            115      117.990    fast_vdd1v0 
INVX3              2        2.736    fast_vdd1v0 
INVXL          25559    17482.356    fast_vdd1v0 
MX2X1              6       14.364    fast_vdd1v0 
MX2XL           1973     4723.362    fast_vdd1v0 
MXI2XL          2644     6329.736    fast_vdd1v0 
NAND2BX1         513      701.784    fast_vdd1v0 
NAND2BXL          28       38.304    fast_vdd1v0 
NAND2X1         1771     1817.046    fast_vdd1v0 
NAND2XL         2550     2616.300    fast_vdd1v0 
NAND3BXL          71      121.410    fast_vdd1v0 
NAND3X1           93      159.030    fast_vdd1v0 
NAND3XL          273      466.830    fast_vdd1v0 
NAND4BX1          16       38.304    fast_vdd1v0 
NAND4BXL          49      117.306    fast_vdd1v0 
NAND4XL        19399    33172.290    fast_vdd1v0 
NOR2BX1         1285     1757.880    fast_vdd1v0 
NOR2BX4            3       11.286    fast_vdd1v0 
NOR2X1          4733     4856.058    fast_vdd1v0 
NOR2X4             2        6.156    fast_vdd1v0 
NOR2XL           340      348.840    fast_vdd1v0 
NOR3BX1            2        4.104    fast_vdd1v0 
NOR3BXL            3        6.156    fast_vdd1v0 
NOR3X1            18       30.780    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BX1            1        2.394    fast_vdd1v0 
NOR4X1          4076     6969.960    fast_vdd1v0 
OA21X1           123      252.396    fast_vdd1v0 
OA22X1             1        2.394    fast_vdd1v0 
OAI211X1        1063     1817.730    fast_vdd1v0 
OAI21X1           87      148.770    fast_vdd1v0 
OAI21XL          186      318.060    fast_vdd1v0 
OAI221X1        1005     2405.970    fast_vdd1v0 
OAI222X1          92      251.712    fast_vdd1v0 
OAI222XL         532     1455.552    fast_vdd1v0 
OAI22X1          511     1048.572    fast_vdd1v0 
OAI22XL         9083    18638.316    fast_vdd1v0 
OAI2BB1X1        566      967.860    fast_vdd1v0 
OAI31X1            3        6.156    fast_vdd1v0 
OAI32X1            5       11.970    fast_vdd1v0 
OR2X1            169      231.192    fast_vdd1v0 
OR2XL             22       30.096    fast_vdd1v0 
OR3X1             26       53.352    fast_vdd1v0 
OR3XL              4        8.208    fast_vdd1v0 
OR4X1            460      943.920    fast_vdd1v0 
SDFFQX1       196608  1479278.592    fast_vdd1v0 
SDFFRHQX1        310     2544.480    fast_vdd1v0 
SDFFRHQX2          1        9.918    fast_vdd1v0 
XNOR2X1          919     2200.086    fast_vdd1v0 
XOR2XL            28       76.608    fast_vdd1v0 
-------------------------------------------------
total         427721  1943704.674                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        204256 1526582.322   78.5 
inverter           32931   24112.710    1.2 
buffer             16679   29932.524    1.5 
logic             173855  363077.118   18.7 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             427721 1943704.674  100.0 

