============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  02:42:43 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                     Module                 Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------------------
ModRed                                                        6664  18594.540     0.000    18594.540 <none> (D)  
  genblk1[0].mrs ka_ModRed_sub_CURR_DATA64_NEXT_DATA55        1724   4979.178     0.000     4979.178 <none> (D)  
    qH_mul_T2    ka_wI32_wO64                                 1480   3653.586     0.000     3653.586 <none> (D)  
      i1         ka_16x16                                      144    396.036     0.000      396.036 <none> (D)  
        i2       ka_8x8_3_969                                   61    166.212     0.000      166.212 <none> (D)  
          m1     ka_4x4_14_772                                  12     23.256     0.000       23.256 <none> (D)  
            m2   ka_2x2_1023_2890                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_796                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2892                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2893                                6      7.524     0.000        7.524 <none> (D)  
        i4       ka_8x8_3                                       61    167.922     0.000      167.922 <none> (D)  
          m1     ka_4x4_14_780                                  12     23.256     0.000       23.256 <none> (D)  
            m2   ka_2x2_1023_2902                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_798                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2904                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2905                                6      7.524     0.000        7.524 <none> (D)  
      i2         ka_16x16_15_48                                206    598.842     0.000      598.842 <none> (D)  
        i1       ka_8x8_63_977                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_800                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2914                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2915                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_801                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2918                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2919                                6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_978                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_804                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2930                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2931                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_805                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2934                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2935                                6      7.524     0.000        7.524 <none> (D)  
      i3         ka_16x16_41                                   291    642.960     0.000      642.960 <none> (D)  
        i2       ka_8x8_3_968                                  120    273.600     0.000      273.600 <none> (D)  
          m1     ka_4x4_14_773                                  12     23.256     0.000       23.256 <none> (D)  
            m2   ka_2x2_1023_2978                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_816                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2980                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2981                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_14_789                                  19     31.464     0.000       31.464 <none> (D)  
            m2   ka_2x2_1023_2984                                6      7.524     0.000        7.524 <none> (D)  
            m4   ka_2x2_1023_2985                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_817                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_2986                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2987                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_2988                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_2989                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_3_976                                  147    302.328     0.000      302.328 <none> (D)  
          m1     ka_4x4_14_765                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_2990                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_2991                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_818                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_2992                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_2993                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_2994                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_2995                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_14_781                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_2996                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_2997                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_819                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_2998                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_2999                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3000                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3001                                7      8.208     0.000        8.208 <none> (D)  
      i4         ka_16x16_15_49                                754   1681.614     0.000     1681.614 <none> (D)  
        i1       ka_8x8_63_981                                 158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_820                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3002                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3003                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_821                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3006                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3007                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_822                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3010                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3011                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3012                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3013                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_823                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3014                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3015                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3016                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3017                                7      8.208     0.000        8.208 <none> (D)  
        i2       ka_8x8_63_982                                 158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_824                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3018                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3019                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_825                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3022                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3023                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_826                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3026                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3027                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3028                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3029                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_827                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3030                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3031                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3032                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3033                                7      8.208     0.000        8.208 <none> (D)  
        i3       ka_8x8_63_983                                 194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_828                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3034                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3035                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3036                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3037                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_829                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3038                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3039                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3040                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3041                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_830                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3042                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3043                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3044                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3045                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_831                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3046                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3047                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3048                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3049                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_984                                 194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_832                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3050                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3051                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3052                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3053                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_833                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3054                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3055                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3056                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3057                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_834                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3058                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3059                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3060                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3061                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_835                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3062                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3063                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3064                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3065                                7      8.208     0.000        8.208 <none> (D)  
  genblk1[1].mrs ka_ModRed_sub_CURR_DATA55_NEXT_DATA46        1734   4867.002     0.000     4867.002 <none> (D)  
    qH_mul_T2    ka_wI32_wO64_1010                            1526   3753.450     0.000     3753.450 <none> (D)  
      i1         ka_16x16_47                                   117    290.358     0.000      290.358 <none> (D)  
        i2       ka_8x8_3_962                                   38     77.292     0.000       77.292 <none> (D)  
          m2     ka_4x4_255_836                                  3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3071                                3      4.788     0.000        4.788 <none> (D)  
          m3     ka_4x4_14_795                                   3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3073                                3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_255_837                                 24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3074                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3075                                6      7.524     0.000        7.524 <none> (D)  
        i4       ka_8x8_3_970                                   71    184.338     0.000      184.338 <none> (D)  
          m1     ka_4x4_14_771                                  12     21.546     0.000       21.546 <none> (D)  
            m2   ka_2x2_1023_3078                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_838                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3080                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3081                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_14_787                                  12     23.256     0.000       23.256 <none> (D)  
            m2   ka_2x2_1023_3084                                6      7.524     0.000        7.524 <none> (D)  
      i2         ka_16x16_15_50                                300    843.372     0.000      843.372 <none> (D)  
        i1       ka_8x8_63_985                                  98    251.370     0.000      251.370 <none> (D)  
          m1     ka_4x4_255_840                                 24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3090                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3091                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_841                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3094                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3095                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_842                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3098                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3099                                6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_986                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_844                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3106                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3107                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_845                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3110                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3111                                6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_63_987                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_848                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3122                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3123                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_849                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3126                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3127                                6      7.524     0.000        7.524 <none> (D)  
      i3         ka_16x16_44                                   291    642.960     0.000      642.960 <none> (D)  
        i2       ka_8x8_3_965                                  120    273.600     0.000      273.600 <none> (D)  
          m1     ka_4x4_14_776                                  12     23.256     0.000       23.256 <none> (D)  
            m2   ka_2x2_1023_3154                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_856                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3156                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3157                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_14_792                                  19     31.464     0.000       31.464 <none> (D)  
            m2   ka_2x2_1023_3160                                6      7.524     0.000        7.524 <none> (D)  
            m4   ka_2x2_1023_3161                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_857                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3162                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3163                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3164                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3165                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_3_973                                  147    302.328     0.000      302.328 <none> (D)  
          m1     ka_4x4_14_768                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_3166                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3167                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_858                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3168                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3169                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3170                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3171                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_14_784                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_3172                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3173                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_859                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3174                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3175                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3176                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3177                                7      8.208     0.000        8.208 <none> (D)  
      i4         ka_16x16_15_51                                754   1681.614     0.000     1681.614 <none> (D)  
        i1       ka_8x8_63_989                                 158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_860                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3178                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3179                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_861                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3182                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3183                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_862                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3186                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3187                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3188                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3189                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_863                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3190                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3191                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3192                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3193                                7      8.208     0.000        8.208 <none> (D)  
        i2       ka_8x8_63_990                                 158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_864                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3194                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3195                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_865                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3198                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3199                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_866                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3202                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3203                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3204                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3205                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_867                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3206                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3207                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3208                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3209                                7      8.208     0.000        8.208 <none> (D)  
        i3       ka_8x8_63_991                                 194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_868                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3210                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3211                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3212                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3213                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_869                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3214                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3215                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3216                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3217                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_870                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3218                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3219                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3220                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3221                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_871                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3222                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3223                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3224                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3225                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_992                                 194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_872                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3226                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3227                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3228                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3229                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_873                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3230                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3231                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3232                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3233                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_874                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3234                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3235                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3236                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3237                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_875                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3238                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3239                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3240                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3241                                7      8.208     0.000        8.208 <none> (D)  
  genblk1[2].mrs ka_ModRed_sub_CURR_DATA46_NEXT_DATA37        1595   4323.564     0.000     4323.564 <none> (D)  
    qH_mul_T2    ka_wI32_wO64_1009                            1423   3422.394     0.000     3422.394 <none> (D)  
      i1         ka_16x16_46                                    25     49.248     0.000       49.248 <none> (D)  
        i4       ka_8x8_3_971                                   25     49.248     0.000       49.248 <none> (D)  
          m2     ka_4x4_255_878                                  1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3259                                1      1.368     0.000        1.368 <none> (D)  
          m3     ka_4x4_14_786                                   1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3261                                1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_255_879                                 21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3262                                5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3263                                6      7.524     0.000        7.524 <none> (D)  
      i2         ka_16x16_15_52                                319    861.498     0.000      861.498 <none> (D)  
        i1       ka_8x8_63_993                                  25     49.248     0.000       49.248 <none> (D)  
          m2     ka_4x4_255_881                                  1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3273                                1      1.368     0.000        1.368 <none> (D)  
          m3     ka_4x4_255_882                                  1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3277                                1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_255_883                                 21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3278                                5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3279                                6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_994                                  93    238.374     0.000      238.374 <none> (D)  
          m1     ka_4x4_255_884                                 21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3282                                5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3283                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_885                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3286                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3287                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_886                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3290                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3291                                6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_63_995                                  93    238.374     0.000      238.374 <none> (D)  
          m1     ka_4x4_255_888                                 21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3298                                5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3299                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_889                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3302                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3303                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_890                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3306                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3307                                6      7.524     0.000        7.524 <none> (D)  
        i4       ka_8x8_63_996                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_892                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3314                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3315                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_893                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3318                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3319                                6      7.524     0.000        7.524 <none> (D)  
      i3         ka_16x16_43                                   279    618.678     0.000      618.678 <none> (D)  
        i2       ka_8x8_3_966                                  114    261.288     0.000      261.288 <none> (D)  
          m1     ka_4x4_14_775                                  10     18.810     0.000       18.810 <none> (D)  
            m2   ka_2x2_1023_3330                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_896                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3332                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3333                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_14_791                                  19     31.464     0.000       31.464 <none> (D)  
            m2   ka_2x2_1023_3336                                6      7.524     0.000        7.524 <none> (D)  
            m4   ka_2x2_1023_3337                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_897                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3338                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3339                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3340                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3341                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_3_974                                  147    302.328     0.000      302.328 <none> (D)  
          m1     ka_4x4_14_767                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_3342                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3343                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_898                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3344                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3345                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3346                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3347                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_14_783                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_3348                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3349                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_899                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3350                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3351                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3352                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3353                                7      8.208     0.000        8.208 <none> (D)  
      i4         ka_16x16_15_53                                754   1681.614     0.000     1681.614 <none> (D)  
        i1       ka_8x8_63_997                                 158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_900                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3354                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3355                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_901                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3358                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3359                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_902                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3362                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3363                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3364                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3365                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_903                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3366                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3367                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3368                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3369                                7      8.208     0.000        8.208 <none> (D)  
        i2       ka_8x8_63_998                                 158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_904                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3370                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3371                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_905                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3374                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3375                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_906                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3378                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3379                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3380                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3381                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_907                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3382                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3383                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3384                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3385                                7      8.208     0.000        8.208 <none> (D)  
        i3       ka_8x8_63_999                                 194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_908                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3386                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3387                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3388                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3389                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_909                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3390                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3391                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3392                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3393                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_910                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3394                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3395                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3396                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3397                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_911                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3398                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3399                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3400                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3401                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1000                                194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_912                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3402                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3403                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3404                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3405                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_913                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3406                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3407                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3408                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3409                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_914                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3410                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3411                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3412                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3413                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_915                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3414                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3415                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3416                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3417                                7      8.208     0.000        8.208 <none> (D)  
  mrsl           ka_ModRed_sub_CURR_DATA37_NEXT_DATA34        1509   3972.330     0.000     3972.330 <none> (D)  
    qH_mul_T2    ka_wI32_wO64_1008                            1349   3189.834     0.000     3189.834 <none> (D)  
      i1         ka_16x16_45                                     3      4.788     0.000        4.788 <none> (D)  
        i4       ka_8x8_3_972                                    3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_255_919                                  3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3441                                3      4.788     0.000        4.788 <none> (D)  
      i2         ka_16x16_15_54                                291    757.530     0.000      757.530 <none> (D)  
        i1       ka_8x8_63_1001                                  3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_255_923                                  3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3457                                3      4.788     0.000        4.788 <none> (D)  
        i2       ka_8x8_63_1002                                 93    224.010     0.000      224.010 <none> (D)  
          m1     ka_4x4_255_924                                  3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3461                                3      4.788     0.000        4.788 <none> (D)  
          m2     ka_4x4_255_925                                 24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3462                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3463                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_926                                 24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3466                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3467                                6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_927                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3470                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3471                                6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_63_1003                                 93    224.010     0.000      224.010 <none> (D)  
          m1     ka_4x4_255_928                                  3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3477                                3      4.788     0.000        4.788 <none> (D)  
          m2     ka_4x4_255_929                                 24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3478                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3479                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_930                                 24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3482                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3483                                6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_931                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3486                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3487                                6      7.524     0.000        7.524 <none> (D)  
        i4       ka_8x8_63_1004                                 78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_932                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3490                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3491                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_933                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3494                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3495                                6      7.524     0.000        7.524 <none> (D)  
      i3         ka_16x16_42                                   261    565.326     0.000      565.326 <none> (D)  
        i2       ka_8x8_3_967                                  102    218.196     0.000      218.196 <none> (D)  
          m1     ka_4x4_14_774                                   3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3507                                3      4.788     0.000        4.788 <none> (D)  
          m2     ka_4x4_255_936                                 24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3508                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3509                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_14_790                                  19     29.754     0.000       29.754 <none> (D)  
            m2   ka_2x2_1023_3512                                6      7.524     0.000        7.524 <none> (D)  
            m4   ka_2x2_1023_3513                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_937                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3514                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3515                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3516                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3517                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_3_975                                  147    302.328     0.000      302.328 <none> (D)  
          m1     ka_4x4_14_766                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_3518                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3519                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_938                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3520                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3521                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3522                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3523                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_14_782                                  20     32.148     0.000       32.148 <none> (D)  
            m2   ka_2x2_1023_3524                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3525                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_939                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3526                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3527                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3528                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3529                                7      8.208     0.000        8.208 <none> (D)  
      i4         ka_16x16_15                                   754   1681.614     0.000     1681.614 <none> (D)  
        i1       ka_8x8_63_1005                                158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_940                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3530                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3531                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_941                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3534                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3535                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_942                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3538                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3539                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3540                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3541                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_943                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3542                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3543                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3544                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3545                                7      8.208     0.000        8.208 <none> (D)  
        i2       ka_8x8_63_1006                                158    354.654     0.000      354.654 <none> (D)  
          m1     ka_4x4_255_944                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3546                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3547                                6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_945                                 26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3550                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3551                                6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_946                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3554                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3555                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3556                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3557                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_947                                 40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3558                                6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3559                                6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3560                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3561                                7      8.208     0.000        8.208 <none> (D)  
        i3       ka_8x8_63_1007                                194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_948                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3562                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3563                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3564                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3565                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_949                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3566                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3567                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3568                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3569                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_950                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3570                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3571                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3572                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3573                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_951                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3574                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3575                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3576                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3577                                7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63                                     194    392.958     0.000      392.958 <none> (D)  
          m1     ka_4x4_255_952                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3578                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3579                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3580                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3581                                7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_953                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3582                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3583                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3584                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3585                                7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_954                                 42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3586                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3587                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3588                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3589                                7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255                                     42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3590                                7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3591                                7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3592                                7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023                                     7      8.208     0.000        8.208 <none> (D)  
  (D) = wireload is default in technology library
