============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  02:42:43 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1          1664   8536.320    fast_vdd1v0 
ADDHX1            32    120.384    fast_vdd1v0 
AND2X1           585    800.280    fast_vdd1v0 
AND2XL           300    410.400    fast_vdd1v0 
AOI211XL           1      2.052    fast_vdd1v0 
AOI21X1          200    342.000    fast_vdd1v0 
AOI21XL           40     68.400    fast_vdd1v0 
AOI2BB1X1        253    519.156    fast_vdd1v0 
AOI2BB1XL        244    500.688    fast_vdd1v0 
CLKXOR2X1          5     13.680    fast_vdd1v0 
DFFRHQX1         510   3139.560    fast_vdd1v0 
INVX1             51     34.884    fast_vdd1v0 
INVXL             13      8.892    fast_vdd1v0 
NAND2BX1           1      1.368    fast_vdd1v0 
NAND2BXL           1      1.368    fast_vdd1v0 
NAND2X1          768    787.968    fast_vdd1v0 
NAND2XL          217    222.642    fast_vdd1v0 
NOR2BX1          307    419.976    fast_vdd1v0 
NOR2X1           509    522.234    fast_vdd1v0 
NOR2XL           101    103.626    fast_vdd1v0 
OA21X1           160    328.320    fast_vdd1v0 
OAI21X1            1      1.710    fast_vdd1v0 
OR2X1            109    149.112    fast_vdd1v0 
OR2XL             47     64.296    fast_vdd1v0 
SDFFRHQX1         32    262.656    fast_vdd1v0 
XNOR2X1          500   1197.000    fast_vdd1v0 
XOR2XL            13     35.568    fast_vdd1v0 
-----------------------------------------------
total           6664  18594.540                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           542  3402.216   18.3 
inverter              64    43.776    0.2 
logic               6058 15148.548   81.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total               6664 18594.540  100.0 

