Instance: ModRed
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.13542e-07  3.58479e-04  1.83905e-05  3.77084e-04  31.80%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.77355e-07  5.44711e-04  2.43193e-04  7.88881e-04  66.54%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.96746e-05  1.96746e-05   1.66%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.19090e-06  9.03191e-04  2.81258e-04  1.18564e-03 100.00%
  Percentage           0.10%       76.18%       23.72%      100.00% 100.00%
  -------------------------------------------------------------------------
