============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 26 2023  02:42:44 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6449.4   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             6664 
Physical Instance count            0 
Sequential Instance Count        542 
Combinational Instance Count    6122 
Hierarchical Instance Count      598 

Area
----
Cell Area                          18594.540
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    18594.540
Net Area                           0.000
Total Area (Cell+Physical+Net)     18594.540

Max Fanout                         542 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.8
Terms to net ratio                 2.7865
Terms to instance ratio            3.7206
Runtime                            399.07223300000004 seconds
Elapsed Runtime                    473 seconds
Genus peak memory usage            1796.36 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
