Instance: ModRed
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.94433e-07  2.68841e-04  7.09723e-06  2.76132e-04  82.19%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.53092e-08  3.15862e-05  1.02638e-05  4.19353e-05  12.48%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.78959e-05  1.78959e-05   5.33%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.79742e-07  3.00427e-04  3.52570e-05  3.35964e-04 100.00%
  Percentage           0.08%       89.42%       10.49%      100.00% 100.00%
  -------------------------------------------------------------------------
