============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:32:34 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1           169   866.970    fast_vdd1v0 
ADDHX1             2     7.524    fast_vdd1v0 
AND2X1             1     1.368    fast_vdd1v0 
AND2XL           118   161.424    fast_vdd1v0 
AOI211XL           1     2.052    fast_vdd1v0 
AOI21X1            5     8.550    fast_vdd1v0 
AOI21XL           17    29.070    fast_vdd1v0 
AOI2BB1X1          4     8.208    fast_vdd1v0 
AOI2BB1XL         16    32.832    fast_vdd1v0 
CLKXOR2X1          1     2.736    fast_vdd1v0 
DFFRHQX1         459  2825.604    fast_vdd1v0 
DFFRX1             2    13.680    fast_vdd1v0 
INVX1             43    29.412    fast_vdd1v0 
INVXL             13     8.892    fast_vdd1v0 
NAND2BX1           1     1.368    fast_vdd1v0 
NAND2BXL           1     1.368    fast_vdd1v0 
NAND2X1           53    54.378    fast_vdd1v0 
NAND2XL           16    16.416    fast_vdd1v0 
NOR2BX1            2     2.736    fast_vdd1v0 
NOR2X1            17    17.442    fast_vdd1v0 
NOR2XL             1     1.026    fast_vdd1v0 
OA21X1            20    41.040    fast_vdd1v0 
OAI21X1            1     1.710    fast_vdd1v0 
OR2X1              4     5.472    fast_vdd1v0 
SDFFRHQX1         32   262.656    fast_vdd1v0 
XNOR2X1            3     7.182    fast_vdd1v0 
XOR2XL            25    68.400    fast_vdd1v0 
----------------------------------------------
total           1027  4479.516                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           493 3101.940   69.2 
inverter              56   38.304    0.9 
logic                478 1339.272   29.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1027 4479.516  100.0 

