============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:32:34 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7466.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1027 
Physical Instance count            0 
Sequential Instance Count        493 
Combinational Instance Count     534 
Hierarchical Instance Count        8 

Area
----
Cell Area                          4479.516
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4479.516
Net Area                           0.000
Total Area (Cell+Physical+Net)     4479.516

Max Fanout                         493 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.7
Terms to net ratio                 2.8493
Terms to instance ratio            3.8841
Runtime                            44.523339 seconds
Elapsed Runtime                    277 seconds
Genus peak memory usage            1446.21 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
