============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:32:34 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                     Module                 Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------------------
ModRed                                                        1027   4479.516     0.000     4479.516 <none> (D)  
  genblk1[0].mrs ka_ModRed_sub_CURR_DATA64_NEXT_DATA55         279   1218.888     0.000     1218.888 <none> (D)  
    qH_mul_T2    ka_wI32_wO64                                   44     64.296     0.000       64.296 <none> (D)  
  genblk1[1].mrs ka_ModRed_sub_CURR_DATA55_NEXT_DATA46         243   1077.300     0.000     1077.300 <none> (D)  
    qH_mul_T2    ka_wI32_wO64_8                                 44     64.296     0.000       64.296 <none> (D)  
  genblk1[2].mrs ka_ModRed_sub_CURR_DATA46_NEXT_DATA37         209    927.162     0.000      927.162 <none> (D)  
    qH_mul_T2    ka_wI32_wO64_7                                 43     62.928     0.000       62.928 <none> (D)  
  mrsl           ka_ModRed_sub_CURR_DATA37_NEXT_DATA34         194    803.700     0.000      803.700 <none> (D)  
    qH_mul_T2    ka_wI32_wO64_6                                 40     58.824     0.000       58.824 <none> (D)  
  (D) = wireload is default in technology library
