============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  07:11:21 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7305.2   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             400100 
Physical Instance count              0 
Sequential Instance Count       196236 
Combinational Instance Count    203864 
Hierarchical Instance Count        599 

Area
----
Cell Area                          1863956.772
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1863956.772
Net Area                           0.000
Total Area (Cell+Physical+Net)     1863956.772

Max Fanout                         196236 (clk)
Min Fanout                         0 (n_38733)
Average Fanout                     3.5
Terms to net ratio                 4.5418
Terms to instance ratio            4.6426
Runtime                            2438.2361580000015 seconds
Elapsed Runtime                    2763 seconds
Genus peak memory usage            6431.62 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
