============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  07:16:37 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7303.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             402255 
Physical Instance count              0 
Sequential Instance Count       196236 
Combinational Instance Count    206019 
Hierarchical Instance Count        599 

Area
----
Cell Area                          1863239.598
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1863239.598
Net Area                           0.000
Total Area (Cell+Physical+Net)     1863239.598

Max Fanout                         196236 (clk)
Min Fanout                         0 (n_38733)
Average Fanout                     3.5
Terms to net ratio                 4.5185
Terms to instance ratio            4.6284
Runtime                            2776.197641000002 seconds
Elapsed Runtime                    3079 seconds
Genus peak memory usage            6431.62 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
