============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:58:27 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                    Module                 Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------------------
ModRed                                                      17894  67104.846     0.000    67104.846 <none> (D)  
  genblk1[0].mrs ModRed_sub_CURR_DATA128_NEXT_DATA119        2870  11151.936     0.000    11151.936 <none> (D)  
  genblk1[1].mrs ModRed_sub_CURR_DATA119_NEXT_DATA110        2800  10828.062     0.000    10828.062 <none> (D)  
  genblk1[2].mrs ModRed_sub_CURR_DATA110_NEXT_DATA101        2709  10343.790     0.000    10343.790 <none> (D)  
  genblk1[3].mrs ModRed_sub_CURR_DATA101_NEXT_DATA92         2575   9718.272     0.000     9718.272 <none> (D)  
  genblk1[4].mrs ModRed_sub_CURR_DATA92_NEXT_DATA83          2429   8959.716     0.000     8959.716 <none> (D)  
  genblk1[5].mrs ModRed_sub_CURR_DATA83_NEXT_DATA74          2247   8059.572     0.000     8059.572 <none> (D)  
  mrsl           ModRed_sub_CURR_DATA74_NEXT_DATA66          2066   7141.644     0.000     7141.644 <none> (D)  
  (D) = wireload is default in technology library
