============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:58:26 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1          7694  39470.220    fast_vdd1v0 
AND2X1             7      9.576    fast_vdd1v0 
AND2X2             2      3.420    fast_vdd1v0 
AO21XL             1      2.394    fast_vdd1v0 
AOI211XL           1      2.052    fast_vdd1v0 
AOI21X1           35     59.850    fast_vdd1v0 
AOI221X1         851   2037.294    fast_vdd1v0 
AOI22X1          568   1165.536    fast_vdd1v0 
AOI22XL           18     36.936    fast_vdd1v0 
AOI33XL          172    411.768    fast_vdd1v0 
CLKMX2X2           5     15.390    fast_vdd1v0 
CLKXOR2X2          1      3.420    fast_vdd1v0 
DFFRHQX1        1933  11899.548    fast_vdd1v0 
INVX1            763    521.892    fast_vdd1v0 
INVXL            321    219.564    fast_vdd1v0 
MX2X1             41     98.154    fast_vdd1v0 
MX2XL             41     98.154    fast_vdd1v0 
MXI2XL          1206   2887.164    fast_vdd1v0 
NAND2BX1         189    258.552    fast_vdd1v0 
NAND2BXL           1      1.368    fast_vdd1v0 
NAND2X1          124    127.224    fast_vdd1v0 
NAND2XL          320    328.320    fast_vdd1v0 
NAND3BXL          45     76.950    fast_vdd1v0 
NAND3X1            6     10.260    fast_vdd1v0 
NAND3XL           59    100.890    fast_vdd1v0 
NAND4XL           66    112.860    fast_vdd1v0 
NOR2BX1          366    500.688    fast_vdd1v0 
NOR2X1           300    307.800    fast_vdd1v0 
NOR2XL            92     94.392    fast_vdd1v0 
NOR3X1             7     11.970    fast_vdd1v0 
NOR4X1            66    112.860    fast_vdd1v0 
OA21X1            86    176.472    fast_vdd1v0 
OAI211X1          99    169.290    fast_vdd1v0 
OAI21X1           93    159.030    fast_vdd1v0 
OAI21XL           75    128.250    fast_vdd1v0 
OAI221X1         283    677.502    fast_vdd1v0 
OAI222X1          78    213.408    fast_vdd1v0 
OAI222XL          92    251.712    fast_vdd1v0 
OAI22X1          123    252.396    fast_vdd1v0 
OAI22XL          626   1284.552    fast_vdd1v0 
OAI2BB1X1         90    153.900    fast_vdd1v0 
OR2X1              4      5.472    fast_vdd1v0 
SDFFRHQX1         64    525.312    fast_vdd1v0 
XNOR2X1          856   2049.264    fast_vdd1v0 
XNOR2X2           18     55.404    fast_vdd1v0 
XOR2XL             6     16.416    fast_vdd1v0 
-----------------------------------------------
total          17894  67104.846                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1997 12424.860   18.5 
inverter            1084   741.456    1.1 
logic              14813 53938.530   80.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total              17894 67104.846  100.0 

