============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  05:58:28 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          3596.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             17894 
Physical Instance count             0 
Sequential Instance Count        1997 
Combinational Instance Count    15897 
Hierarchical Instance Count         7 

Area
----
Cell Area                          67104.846
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    67104.846
Net Area                           0.000
Total Area (Cell+Physical+Net)     67104.846

Max Fanout                         1997 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     2.0
Terms to net ratio                 3.1028
Terms to instance ratio            4.4599
Runtime                            531.273414 seconds
Elapsed Runtime                    540 seconds
Genus peak memory usage            2465.33 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
