============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  04:31:34 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          7617    39075.210    fast_vdd1v0 
ADDHX1           242      910.404    fast_vdd1v0 
AND2X1          4024     5504.832    fast_vdd1v0 
AND2X4             2        5.472    fast_vdd1v0 
AND2X6            33      124.146    fast_vdd1v0 
AND2X8            32      142.272    fast_vdd1v0 
AND2XL           367      502.056    fast_vdd1v0 
AND3X4             2        6.156    fast_vdd1v0 
AND3XL             7       14.364    fast_vdd1v0 
AND4X1             2        4.788    fast_vdd1v0 
AO21XL             2        4.788    fast_vdd1v0 
AO22XL          7447    20374.992    fast_vdd1v0 
AOI211XL           6       12.312    fast_vdd1v0 
AOI21X1          201      343.710    fast_vdd1v0 
AOI21XL          149      254.790    fast_vdd1v0 
AOI221X1       12745    30511.530    fast_vdd1v0 
AOI222X1        2976     9160.128    fast_vdd1v0 
AOI22X1        20960    43009.920    fast_vdd1v0 
AOI22XL        47466    97400.232    fast_vdd1v0 
AOI2BB1X1        103      211.356    fast_vdd1v0 
AOI2BB1XL        187      383.724    fast_vdd1v0 
AOI31X1         1130     2318.760    fast_vdd1v0 
AOI32X1            2        4.788    fast_vdd1v0 
AOI33XL           48      114.912    fast_vdd1v0 
BUFX16           112      766.080    fast_vdd1v0 
BUFX2              8       13.680    fast_vdd1v0 
BUFX3           4612     9463.824    fast_vdd1v0 
BUFX6            120      369.360    fast_vdd1v0 
BUFX8              9       33.858    fast_vdd1v0 
CLKBUFX2         340      581.400    fast_vdd1v0 
CLKINVX1         993     1018.818    fast_vdd1v0 
CLKINVX12         25      102.600    fast_vdd1v0 
CLKINVX2        1916     2621.088    fast_vdd1v0 
CLKINVX3        1186     2028.060    fast_vdd1v0 
CLKINVX4        2150     3676.500    fast_vdd1v0 
CLKINVX6        1307     3128.958    fast_vdd1v0 
CLKINVX8          44      135.432    fast_vdd1v0 
DFFHQX1          632     3458.304    fast_vdd1v0 
DFFQX2            48      311.904    fast_vdd1v0 
DFFQXL           702     3841.344    fast_vdd1v0 
DFFRHQX1        8888    54714.528    fast_vdd1v0 
DFFRHQX2         129     1014.714    fast_vdd1v0 
DFFRX1            22      150.480    fast_vdd1v0 
DFFRX2            65      489.060    fast_vdd1v0 
DFFTRX1           48      393.984    fast_vdd1v0 
DFFTRX2           18      147.744    fast_vdd1v0 
DFFTRXL          120      943.920    fast_vdd1v0 
INVX1           3009     2058.156    fast_vdd1v0 
INVX2            139      142.614    fast_vdd1v0 
INVXL           8975     6138.900    fast_vdd1v0 
MX2X1             48      114.912    fast_vdd1v0 
MX2XL             64      153.216    fast_vdd1v0 
MXI2XL           744     1781.136    fast_vdd1v0 
NAND2BX1         544      744.192    fast_vdd1v0 
NAND2BXL          24       32.832    fast_vdd1v0 
NAND2X1         2845     2918.970    fast_vdd1v0 
NAND2XL         3101     3181.626    fast_vdd1v0 
NAND3BXL         298      509.580    fast_vdd1v0 
NAND3X1          241      412.110    fast_vdd1v0 
NAND3XL          140      239.400    fast_vdd1v0 
NAND4BX1          87      208.278    fast_vdd1v0 
NAND4BXL          56      134.064    fast_vdd1v0 
NAND4XL        18104    30957.840    fast_vdd1v0 
NOR2BX1         1491     2039.688    fast_vdd1v0 
NOR2X1          7475     7669.350    fast_vdd1v0 
NOR2XL           416      426.816    fast_vdd1v0 
NOR3BX1            5       10.260    fast_vdd1v0 
NOR3BXL            2        4.104    fast_vdd1v0 
NOR3X1            14       23.940    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            3        7.182    fast_vdd1v0 
NOR4X1          3504     5991.840    fast_vdd1v0 
OA21X1            84      172.368    fast_vdd1v0 
OA22X1            53      126.882    fast_vdd1v0 
OAI211X1         140      239.400    fast_vdd1v0 
OAI21X1          820     1402.200    fast_vdd1v0 
OAI21XL          194      331.740    fast_vdd1v0 
OAI221X1        1433     3430.602    fast_vdd1v0 
OAI222X1          74      202.464    fast_vdd1v0 
OAI222XL          55      150.480    fast_vdd1v0 
OAI22X1         4270     8762.040    fast_vdd1v0 
OAI22XL         3621     7430.292    fast_vdd1v0 
OAI2BB1X1        418      714.780    fast_vdd1v0 
OAI31X1            2        4.104    fast_vdd1v0 
OAI32X1            4        9.576    fast_vdd1v0 
OR2X1            240      328.320    fast_vdd1v0 
OR2X4              1        2.736    fast_vdd1v0 
OR2XL            353      482.904    fast_vdd1v0 
OR3X1             10       20.520    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            351      720.252    fast_vdd1v0 
SDFFQX1       172032  1294368.768    fast_vdd1v0 
SDFFRHQX1        491     4030.128    fast_vdd1v0 
SDFFRHQX4          1       12.312    fast_vdd1v0 
XNOR2X1          885     2118.690    fast_vdd1v0 
XOR2XL             4       10.944    fast_vdd1v0 
-------------------------------------------------
total         366114  1730785.050                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        183196 1363877.190   78.8 
inverter           19744   21051.126    1.2 
buffer              5201   11228.202    0.6 
logic             157973  334628.532   19.3 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             366114 1730785.050  100.0 

