============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 27 2023  04:37:01 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          7617    39075.210    fast_vdd1v0 
ADDHX1           242      910.404    fast_vdd1v0 
AND2X1          4008     5482.944    fast_vdd1v0 
AND2X4            11       30.096    fast_vdd1v0 
AND2X6            24       90.288    fast_vdd1v0 
AND2X8            25      111.150    fast_vdd1v0 
AND2XL           363      496.584    fast_vdd1v0 
AND3X4             2        6.156    fast_vdd1v0 
AND3XL             7       14.364    fast_vdd1v0 
AND4X1             2        4.788    fast_vdd1v0 
AO21XL             3        7.182    fast_vdd1v0 
AO22XL          7447    20374.992    fast_vdd1v0 
AOI211XL           6       12.312    fast_vdd1v0 
AOI21X1          247      422.370    fast_vdd1v0 
AOI21XL          149      254.790    fast_vdd1v0 
AOI221X1       12745    30511.530    fast_vdd1v0 
AOI222X1        2976     9160.128    fast_vdd1v0 
AOI22X1        20944    42977.088    fast_vdd1v0 
AOI22XL        47466    97400.232    fast_vdd1v0 
AOI2BB1X1        103      211.356    fast_vdd1v0 
AOI2BB1XL        187      383.724    fast_vdd1v0 
AOI2BB2X1         16       54.720    fast_vdd1v0 
AOI31X1         1130     2318.760    fast_vdd1v0 
AOI32X1            2        4.788    fast_vdd1v0 
AOI33XL           48      114.912    fast_vdd1v0 
BUFX2           1926     3293.460    fast_vdd1v0 
BUFX3           5594    11478.888    fast_vdd1v0 
BUFX6            107      329.346    fast_vdd1v0 
BUFX8             15       56.430    fast_vdd1v0 
CLKAND2X4          7       23.940    fast_vdd1v0 
CLKBUFX2        1599     2734.290    fast_vdd1v0 
CLKINVX1        1150     1179.900    fast_vdd1v0 
CLKINVX12          2        8.208    fast_vdd1v0 
CLKINVX2        1014     1387.152    fast_vdd1v0 
CLKINVX3        1038     1774.980    fast_vdd1v0 
CLKINVX4        1367     2337.570    fast_vdd1v0 
CLKINVX6         341      816.354    fast_vdd1v0 
CLKINVX8          50      153.900    fast_vdd1v0 
DFFHQX1          680     3720.960    fast_vdd1v0 
DFFQXL           702     3841.344    fast_vdd1v0 
DFFRHQX1        9026    55564.056    fast_vdd1v0 
DFFRHQX8           5       56.430    fast_vdd1v0 
DFFRX1            28      191.520    fast_vdd1v0 
DFFRX2            45      338.580    fast_vdd1v0 
DFFTRXL          186     1463.076    fast_vdd1v0 
INVX1           3592     2456.928    fast_vdd1v0 
INVX2           1474     1512.324    fast_vdd1v0 
INVXL           9305     6364.620    fast_vdd1v0 
MX2X1             48      114.912    fast_vdd1v0 
MX2XL             64      153.216    fast_vdd1v0 
MXI2XL           744     1781.136    fast_vdd1v0 
NAND2BX1         559      764.712    fast_vdd1v0 
NAND2BXL          24       32.832    fast_vdd1v0 
NAND2X1         2419     2481.894    fast_vdd1v0 
NAND2XL         3092     3172.392    fast_vdd1v0 
NAND3BXL         298      509.580    fast_vdd1v0 
NAND3X1          241      412.110    fast_vdd1v0 
NAND3XL          140      239.400    fast_vdd1v0 
NAND4BX1          87      208.278    fast_vdd1v0 
NAND4BXL          56      134.064    fast_vdd1v0 
NAND4XL        18104    30957.840    fast_vdd1v0 
NOR2BX1         1509     2064.312    fast_vdd1v0 
NOR2BX4            4       15.048    fast_vdd1v0 
NOR2X1          7475     7669.350    fast_vdd1v0 
NOR2XL           414      424.764    fast_vdd1v0 
NOR3BX1            5       10.260    fast_vdd1v0 
NOR3BXL            2        4.104    fast_vdd1v0 
NOR3X1            14       23.940    fast_vdd1v0 
NOR3XL             2        3.420    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4BX1            3        7.182    fast_vdd1v0 
NOR4X1          3504     5991.840    fast_vdd1v0 
OA21X1            84      172.368    fast_vdd1v0 
OA22X1            53      126.882    fast_vdd1v0 
OAI211X1         140      239.400    fast_vdd1v0 
OAI21X1          820     1402.200    fast_vdd1v0 
OAI21XL          194      331.740    fast_vdd1v0 
OAI221X1        1433     3430.602    fast_vdd1v0 
OAI222X1          74      202.464    fast_vdd1v0 
OAI222XL          55      150.480    fast_vdd1v0 
OAI22X1         4270     8762.040    fast_vdd1v0 
OAI22XL         3575     7335.900    fast_vdd1v0 
OAI2BB1X1        627     1072.170    fast_vdd1v0 
OAI31X1            2        4.104    fast_vdd1v0 
OAI32X1            4        9.576    fast_vdd1v0 
OR2X1            240      328.320    fast_vdd1v0 
OR2X4              1        2.736    fast_vdd1v0 
OR2XL            353      482.904    fast_vdd1v0 
OR3X1             10       20.520    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            351      720.252    fast_vdd1v0 
SDFFQX1       172032  1294368.768    fast_vdd1v0 
SDFFRHQX1        491     4030.128    fast_vdd1v0 
SDFFRHQX2          1        9.918    fast_vdd1v0 
XNOR2X1          861     2061.234    fast_vdd1v0 
XOR2XL            12       32.832    fast_vdd1v0 
-------------------------------------------------
total         369517  1733996.088                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        183196 1363584.780   78.6 
inverter           19333   17991.936    1.0 
buffer              9241   17892.414    1.0 
logic             157747  334526.958   19.3 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             369517 1733996.088  100.0 

