============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 04 2023  11:37:13 am
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1          1691   8674.830    fast_vdd1v0 
ADDHX1            30    112.860    fast_vdd1v0 
AND2X1           692    946.656    fast_vdd1v0 
AND2XL           374    511.632    fast_vdd1v0 
AOI211XL           1      2.052    fast_vdd1v0 
AOI21X1          210    359.100    fast_vdd1v0 
AOI21XL           50     85.500    fast_vdd1v0 
AOI2BB1X1        149    305.748    fast_vdd1v0 
AOI2BB1XL        357    732.564    fast_vdd1v0 
CLKXOR2X1          1      2.736    fast_vdd1v0 
DFFRHQX1         510   3139.560    fast_vdd1v0 
INVX1             66     45.144    fast_vdd1v0 
INVXL             19     12.996    fast_vdd1v0 
MXI2XL             2      4.788    fast_vdd1v0 
NAND2BX1          32     43.776    fast_vdd1v0 
NAND2BXL          26     35.568    fast_vdd1v0 
NAND2X1          817    838.242    fast_vdd1v0 
NAND2XL          355    364.230    fast_vdd1v0 
NAND4XL            1      1.710    fast_vdd1v0 
NOR2BX1          333    455.544    fast_vdd1v0 
NOR2X1           584    599.184    fast_vdd1v0 
NOR2XL            93     95.418    fast_vdd1v0 
OA21X1           184    377.568    fast_vdd1v0 
OA22X1             1      2.394    fast_vdd1v0 
OAI211X1          16     27.360    fast_vdd1v0 
OAI21X1            1      1.710    fast_vdd1v0 
OAI21XL           16     27.360    fast_vdd1v0 
OAI221X1           1      2.394    fast_vdd1v0 
OAI31X1            1      2.052    fast_vdd1v0 
OR2X1             87    119.016    fast_vdd1v0 
OR2X2              3      5.130    fast_vdd1v0 
OR2XL             78    106.704    fast_vdd1v0 
SDFFRHQX1         32    262.656    fast_vdd1v0 
XNOR2X1          629   1505.826    fast_vdd1v0 
XOR2XL            13     35.568    fast_vdd1v0 
-----------------------------------------------
total           7455  19845.576                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           542  3402.216   17.1 
inverter              85    58.140    0.3 
logic               6828 16385.220   82.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total               7455 19845.576  100.0 

