Instance: ModRed
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.13533e-07  3.58309e-04  1.83523e-05  3.76875e-04  30.80%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.05667e-06  5.72937e-04  2.53180e-04  8.27174e-04  67.59%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.96746e-05  1.96746e-05   1.61%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.27020e-06  9.31246e-04  2.91207e-04  1.22372e-03 100.00%
  Percentage           0.10%       76.10%       23.80%      100.00% 100.00%
  -------------------------------------------------------------------------
