Instance: ModRed
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.95336e-07  2.45895e-04  3.45742e-06  2.49548e-04  86.45%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.76189e-07  1.62854e-05  4.61732e-06  2.10789e-05   7.30%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.80411e-05  1.80411e-05   6.25%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.71525e-07  2.62180e-04  2.61158e-05  2.88668e-04 100.00%
  Percentage           0.13%       90.82%        9.05%      100.00% 100.00%
  -------------------------------------------------------------------------
