============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:37:17 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1           154   790.020    fast_vdd1v0 
ADDHX1             4    15.048    fast_vdd1v0 
AND2X1             1     1.368    fast_vdd1v0 
AND2XL            39    53.352    fast_vdd1v0 
AOI2BB1X1         19    38.988    fast_vdd1v0 
AOI2BB1XL         21    43.092    fast_vdd1v0 
CLKBUFX2         512   875.520    fast_vdd1v0 
DFFRHQX1         465  2862.540    fast_vdd1v0 
INVX1             32    21.888    fast_vdd1v0 
INVXL              5     3.420    fast_vdd1v0 
NAND2X1            1     1.026    fast_vdd1v0 
NOR2X2             1     1.710    fast_vdd1v0 
NOR2XL           128   131.328    fast_vdd1v0 
OAI21X1            1     1.710    fast_vdd1v0 
OR4X1             12    24.624    fast_vdd1v0 
SDFFRHQX1         32   262.656    fast_vdd1v0 
XNOR2X1          256   612.864    fast_vdd1v0 
----------------------------------------------
total           1683  5741.154                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           497 3125.196   54.4 
inverter              37   25.308    0.4 
buffer               512  875.520   15.2 
logic                637 1715.130   29.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1683 5741.154  100.0 

