============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:37:17 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7479.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1683 
Physical Instance count            0 
Sequential Instance Count        497 
Combinational Instance Count    1186 
Hierarchical Instance Count       24 

Area
----
Cell Area                          5741.154
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    5741.154
Net Area                           0.000
Total Area (Cell+Physical+Net)     5741.154

Max Fanout                         497 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.2
Terms to net ratio                 2.0421
Terms to instance ratio            3.2311
Runtime                            33.055481 seconds
Elapsed Runtime                    42 seconds
Genus peak memory usage            1454.58 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
