============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 04 2023  11:37:13 am
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                     Module                  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------------------------------
ModRed                                                         7455  19845.576     0.000    19845.576 <none> (D)  
  genblk1[0].mrs oka_ModRed_sub_CURR_DATA64_NEXT_DATA55        2006   5497.992     0.000     5497.992 <none> (D)  
    qH_mul_T2    oka_wI32_wO64                                 1762   4172.058     0.000     4172.058 <none> (D)  
      m1_32      ka_16x16                                       426    972.990     0.000      972.990 <none> (D)  
        i1       ka_8x8                                          40     74.898     0.000       74.898 <none> (D)  
          m2     ka_4x4_3_1002                                   29     48.906     0.000       48.906 <none> (D)  
            m1   ka_2x2_14_3631                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_2961                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1065                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_844                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2965                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2966                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_845                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_2969                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2970                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1034                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_1001                                   36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3632                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_2981                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3696                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_2982                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1033                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3600                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_2983                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3664                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_2984                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1066                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_848                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_2985                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2986                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_2987                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_2988                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_849                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_2989                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_2990                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_2991                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_2992                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_850                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_2993                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_2994                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_2995                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_2996                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_851                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_2997                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_2998                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_2999                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3000                                 7      8.208     0.000        8.208 <none> (D)  
      m2_32      ka_16x16_46                                    426    972.990     0.000      972.990 <none> (D)  
        i1       ka_8x8_1064                                     40     74.898     0.000       74.898 <none> (D)  
          m2     ka_4x4_3_971                                    29     48.906     0.000       48.906 <none> (D)  
            m1   ka_2x2_14_3662                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3001                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1067                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_852                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3005                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3006                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_853                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3009                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3010                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1049                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_986                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3647                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3021                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3711                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3022                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1018                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3615                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3023                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3679                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3024                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1068                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_856                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3025                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3026                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3027                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3028                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_857                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3029                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3030                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3031                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3032                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_858                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3033                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3034                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3035                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3036                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_859                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3037                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3038                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3039                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3040                                 7      8.208     0.000        8.208 <none> (D)  
      m3_32      ka_16x16_45                                    426    972.990     0.000      972.990 <none> (D)  
        i1       ka_8x8_1063                                     40     74.898     0.000       74.898 <none> (D)  
          m2     ka_4x4_3_972                                    29     48.906     0.000       48.906 <none> (D)  
            m1   ka_2x2_14_3661                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3041                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1069                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_860                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3045                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3046                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_861                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3049                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3050                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1048                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_987                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3646                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3061                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3710                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3062                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1019                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3614                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3063                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3678                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3064                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1070                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_864                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3065                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3066                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3067                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3068                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_865                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3069                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3070                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3071                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3072                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_866                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3073                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3074                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3075                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3076                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_867                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3077                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3078                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3079                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3080                                 7      8.208     0.000        8.208 <none> (D)  
      m4_32      ka_16x16_44                                    428    978.120     0.000      978.120 <none> (D)  
        i1       ka_8x8_1062                                     40     76.608     0.000       76.608 <none> (D)  
          m2     ka_4x4_3_973                                    29     48.906     0.000       48.906 <none> (D)  
            m1   ka_2x2_14_3660                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3081                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1071                                  78    206.226     0.000      206.226 <none> (D)  
          m1     ka_4x4_255_868                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3085                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3086                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_869                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3089                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3090                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1047                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_988                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3645                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3101                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3709                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3102                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1020                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3613                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3103                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3677                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3104                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1072                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_872                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3105                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3106                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3107                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3108                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_873                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3109                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3110                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3111                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3112                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_874                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3113                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3114                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3115                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3116                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_875                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3117                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3118                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3119                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3120                                 7      8.208     0.000        8.208 <none> (D)  
  genblk1[1].mrs oka_ModRed_sub_CURR_DATA55_NEXT_DATA46        2010   5332.806     0.000     5332.806 <none> (D)  
    qH_mul_T2    oka_wI32_wO64_1098                            1802   4218.912     0.000     4218.912 <none> (D)  
      m1_32      ka_16x16_43                                    426    966.492     0.000      966.492 <none> (D)  
        i1       ka_8x8_1061                                     30     49.590     0.000       49.590 <none> (D)  
          m2     ka_4x4_3_974                                     3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3122                                 3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_3_1006                                   23     36.594     0.000       36.594 <none> (D)  
            m1   ka_2x2_14_3627                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3123                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1073                                  98    251.370     0.000      251.370 <none> (D)  
          m1     ka_4x4_255_876                                  24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3125                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3126                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_877                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3129                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3130                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_878                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3133                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3134                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1046                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_989                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3644                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3141                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3708                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3142                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1021                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3612                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3143                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3676                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3144                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1074                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_880                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3145                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3146                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3147                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3148                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_881                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3149                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3150                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3151                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3152                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_882                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3153                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3154                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3155                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3156                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_883                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3157                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3158                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3159                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3160                                 7      8.208     0.000        8.208 <none> (D)  
      m2_32      ka_16x16_42                                    443   1007.874     0.000     1007.874 <none> (D)  
        i1       ka_8x8_1060                                     42     75.924     0.000       75.924 <none> (D)  
          m2     ka_4x4_3_975                                     8     13.680     0.000       13.680 <none> (D)  
            m2   ka_2x2_1023_3161                                 5      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14                                        1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_3_1007                                   29     48.906     0.000       48.906 <none> (D)  
            m1   ka_2x2_14_3626                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3163                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1075                                 100    257.868     0.000      257.868 <none> (D)  
          m1     ka_4x4_255_884                                  24     55.062     0.000       55.062 <none> (D)  
            m1   ka_2x2_1023_3165                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3166                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_885                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3169                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3170                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_886                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3173                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3174                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1045                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_990                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3643                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3181                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3707                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3182                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1022                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3611                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3183                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3675                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3184                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1076                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_888                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3185                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3186                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3187                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3188                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_889                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3189                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3190                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3191                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3192                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_890                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3193                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3194                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3195                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3196                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_891                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3197                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3198                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3199                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3200                                 7      8.208     0.000        8.208 <none> (D)  
      m3_32      ka_16x16_41                                    443   1007.874     0.000     1007.874 <none> (D)  
        i1       ka_8x8_1059                                     42     75.924     0.000       75.924 <none> (D)  
          m2     ka_4x4_3_976                                     8     13.680     0.000       13.680 <none> (D)  
            m2   ka_2x2_1023_3201                                 5      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3721                                   1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_3_1008                                   29     48.906     0.000       48.906 <none> (D)  
            m1   ka_2x2_14_3625                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3203                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1077                                 100    257.868     0.000      257.868 <none> (D)  
          m1     ka_4x4_255_892                                  24     55.062     0.000       55.062 <none> (D)  
            m1   ka_2x2_1023_3205                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3206                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_893                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3209                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3210                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_894                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3213                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3214                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1044                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_991                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3642                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3221                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3706                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3222                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1023                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3610                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3223                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3674                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3224                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1078                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_896                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3225                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3226                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3227                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3228                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_897                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3229                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3230                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3231                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3232                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_898                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3233                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3234                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3235                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3236                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_899                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3237                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3238                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3239                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3240                                 7      8.208     0.000        8.208 <none> (D)  
      m4_32      ka_16x16_40                                    443   1007.874     0.000     1007.874 <none> (D)  
        i1       ka_8x8_1058                                     42     75.924     0.000       75.924 <none> (D)  
          m2     ka_4x4_3_977                                     8     13.680     0.000       13.680 <none> (D)  
            m2   ka_2x2_1023_3241                                 5      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3720                                   1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_3_1009                                   29     48.906     0.000       48.906 <none> (D)  
            m1   ka_2x2_14_3624                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3243                                 6      7.524     0.000        7.524 <none> (D)  
        i2       ka_8x8_63_1079                                 100    257.868     0.000      257.868 <none> (D)  
          m1     ka_4x4_255_900                                  24     55.062     0.000       55.062 <none> (D)  
            m1   ka_2x2_1023_3245                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3246                                 6      7.524     0.000        7.524 <none> (D)  
          m2     ka_4x4_255_901                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3249                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3250                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_902                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3253                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3254                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1043                                     76    140.220     0.000      140.220 <none> (D)  
          m2     ka_4x4_3_992                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3641                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3261                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3705                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3262                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1024                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3609                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3263                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3673                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3264                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1080                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_904                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3265                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3266                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3267                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3268                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_905                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3269                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3270                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3271                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3272                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_906                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3273                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3274                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3275                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3276                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_907                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3277                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3278                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3279                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3280                                 7      8.208     0.000        8.208 <none> (D)  
  genblk1[2].mrs oka_ModRed_sub_CURR_DATA46_NEXT_DATA37        1738   4526.712     0.000     4526.712 <none> (D)  
    qH_mul_T2    oka_wI32_wO64_1097                            1566   3625.200     0.000     3625.200 <none> (D)  
      m1_32      ka_16x16_39                                    376    847.134     0.000      847.134 <none> (D)  
        i1       ka_8x8_1057                                      3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_3_1010                                    3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3284                                 3      4.788     0.000        4.788 <none> (D)  
        i2       ka_8x8_63_1081                                  93    224.010     0.000      224.010 <none> (D)  
          m1     ka_4x4_255_908                                   3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3288                                 3      4.788     0.000        4.788 <none> (D)  
          m2     ka_4x4_255_909                                  24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3289                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3290                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_910                                  24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3293                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3294                                 6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_911                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3297                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3298                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1042                                     66    129.618     0.000      129.618 <none> (D)  
          m2     ka_4x4_3_993                                    28     52.326     0.000       52.326 <none> (D)  
            m1   ka_2x2_14_3640                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3301                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3704                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3302                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1025                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3608                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3303                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3672                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3304                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1082                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_912                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3305                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3306                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3307                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3308                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_913                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3309                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3310                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3311                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3312                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_914                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3313                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3314                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3315                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3316                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_915                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3317                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3318                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3319                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3320                                 7      8.208     0.000        8.208 <none> (D)  
      m2_32      ka_16x16_38                                    376    847.134     0.000      847.134 <none> (D)  
        i1       ka_8x8_1056                                      3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_3_1011                                    3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3324                                 3      4.788     0.000        4.788 <none> (D)  
        i2       ka_8x8_63_1083                                  93    224.010     0.000      224.010 <none> (D)  
          m1     ka_4x4_255_916                                   3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3328                                 3      4.788     0.000        4.788 <none> (D)  
          m2     ka_4x4_255_917                                  24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3329                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3330                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_918                                  24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3333                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3334                                 6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_919                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3337                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3338                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1041                                     66    129.618     0.000      129.618 <none> (D)  
          m2     ka_4x4_3_994                                    28     52.326     0.000       52.326 <none> (D)  
            m1   ka_2x2_14_3639                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3341                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3703                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3342                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1026                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3607                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3343                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3671                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3344                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1084                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_920                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3345                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3346                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3347                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3348                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_921                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3349                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3350                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3351                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3352                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_922                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3353                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3354                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3355                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3356                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_923                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3357                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3358                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3359                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3360                                 7      8.208     0.000        8.208 <none> (D)  
      m3_32      ka_16x16_37                                    376    847.134     0.000      847.134 <none> (D)  
        i1       ka_8x8_1055                                      3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_3_1012                                    3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3364                                 3      4.788     0.000        4.788 <none> (D)  
        i2       ka_8x8_63_1085                                  93    224.010     0.000      224.010 <none> (D)  
          m1     ka_4x4_255_924                                   3      4.788     0.000        4.788 <none> (D)  
            m4   ka_2x2_1023_3368                                 3      4.788     0.000        4.788 <none> (D)  
          m2     ka_4x4_255_925                                  24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3369                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3370                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_926                                  24     51.984     0.000       51.984 <none> (D)  
            m1   ka_2x2_1023_3373                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3374                                 6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_927                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3377                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3378                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1040                                     66    129.618     0.000      129.618 <none> (D)  
          m2     ka_4x4_3_995                                    28     52.326     0.000       52.326 <none> (D)  
            m1   ka_2x2_14_3638                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3381                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3702                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3382                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1027                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3606                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3383                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3670                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3384                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1086                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_928                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3385                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3386                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3387                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3388                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_929                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3389                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3390                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3391                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3392                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_930                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3393                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3394                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3395                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3396                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_931                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3397                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3398                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3399                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3400                                 7      8.208     0.000        8.208 <none> (D)  
      m4_32      ka_16x16_36                                    400    901.170     0.000      901.170 <none> (D)  
        i1       ka_8x8_1054                                      8     14.022     0.000       14.022 <none> (D)  
          m4     ka_4x4_3_1013                                    8     14.022     0.000       14.022 <none> (D)  
            m2   ka_2x2_1023_3403                                 5      7.866     0.000        7.866 <none> (D)  
            m3   ka_2x2_14_3684                                   1      1.368     0.000        1.368 <none> (D)  
        i2       ka_8x8_63_1087                                 100    249.660     0.000      249.660 <none> (D)  
          m1     ka_4x4_255_932                                   8     14.022     0.000       14.022 <none> (D)  
            m2   ka_2x2_1023_3406                                 5      7.866     0.000        7.866 <none> (D)  
            m3   ka_2x2_1023_3407                                 1      1.368     0.000        1.368 <none> (D)  
          m2     ka_4x4_255_933                                  24     55.062     0.000       55.062 <none> (D)  
            m1   ka_2x2_1023_3409                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3410                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_934                                  24     55.062     0.000       55.062 <none> (D)  
            m1   ka_2x2_1023_3413                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3414                                 6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_935                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3417                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3418                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1039                                     76    138.510     0.000      138.510 <none> (D)  
          m2     ka_4x4_3_996                                    36     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_14_3637                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3421                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3701                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3422                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1028                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3605                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3423                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3669                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3424                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1088                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_936                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3425                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3426                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3427                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3428                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_937                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3429                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3430                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3431                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3432                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_938                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3433                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3434                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3435                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3436                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_939                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3437                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3438                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3439                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3440                                 7      8.208     0.000        8.208 <none> (D)  
  mrsl           oka_ModRed_sub_CURR_DATA37_NEXT_DATA34        1599   4035.600     0.000     4035.600 <none> (D)  
    qH_mul_T2    oka_wI32_wO64_1096                            1439   3252.762     0.000     3252.762 <none> (D)  
      m1_32      ka_16x16_35                                    336    721.620     0.000      721.620 <none> (D)  
        i2       ka_8x8_63_1089                                  72    150.822     0.000      150.822 <none> (D)  
          m2     ka_4x4_255_941                                  17     28.044     0.000       28.044 <none> (D)  
            m2   ka_2x2_1023_3450                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3451                                 3      4.788     0.000        4.788 <none> (D)  
          m3     ka_4x4_255_942                                  17     28.044     0.000       28.044 <none> (D)  
            m2   ka_2x2_1023_3454                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3455                                 3      4.788     0.000        4.788 <none> (D)  
          m4     ka_4x4_255_943                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3457                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3458                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1038                                     54    102.600     0.000      102.600 <none> (D)  
          m2     ka_4x4_3_997                                    20     31.464     0.000       31.464 <none> (D)  
            m2   ka_2x2_1023_3461                                 3      4.788     0.000        4.788 <none> (D)  
            m3   ka_2x2_14_3700                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3462                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1029                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3604                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3463                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3668                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3464                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1090                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_944                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3465                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3466                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3467                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3468                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_945                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3469                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3470                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3471                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3472                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_946                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3473                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3474                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3475                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3476                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_947                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3477                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3478                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3479                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3480                                 7      8.208     0.000        8.208 <none> (D)  
      m2_32      ka_16x16_34                                    356    787.968     0.000      787.968 <none> (D)  
        i1       ka_8x8_1052                                      1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_3_1015                                    1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3484                                 1      1.368     0.000        1.368 <none> (D)  
        i2       ka_8x8_63_1091                                  83    189.810     0.000      189.810 <none> (D)  
          m1     ka_4x4_255_948                                   1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3488                                 1      1.368     0.000        1.368 <none> (D)  
          m2     ka_4x4_255_949                                  21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3489                                 5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3490                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_950                                  21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3493                                 5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3494                                 6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_951                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3497                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3498                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1037                                     60    118.332     0.000      118.332 <none> (D)  
          m2     ka_4x4_3_998                                    24     44.460     0.000       44.460 <none> (D)  
            m1   ka_2x2_14_3635                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3501                                 5      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3699                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3502                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1030                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3603                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3503                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3667                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3504                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1092                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_952                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3505                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3506                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3507                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3508                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_953                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3509                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3510                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3511                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3512                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_954                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3513                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3514                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3515                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3516                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_955                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3517                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3518                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3519                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3520                                 7      8.208     0.000        8.208 <none> (D)  
      m3_32      ka_16x16_33                                    356    787.968     0.000      787.968 <none> (D)  
        i1       ka_8x8_1051                                      1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_3_1016                                    1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3524                                 1      1.368     0.000        1.368 <none> (D)  
        i2       ka_8x8_63_1093                                  83    189.810     0.000      189.810 <none> (D)  
          m1     ka_4x4_255_956                                   1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3528                                 1      1.368     0.000        1.368 <none> (D)  
          m2     ka_4x4_255_957                                  21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3529                                 5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3530                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_958                                  21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3533                                 5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3534                                 6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_959                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3537                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3538                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1036                                     60    118.332     0.000      118.332 <none> (D)  
          m2     ka_4x4_3_999                                    24     44.460     0.000       44.460 <none> (D)  
            m1   ka_2x2_14_3634                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3541                                 5      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3698                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3542                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1031                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3602                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3543                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3666                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3544                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63_1094                                 190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_960                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3545                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3546                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3547                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3548                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_961                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3549                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3550                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3551                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3552                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_962                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3553                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3554                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3555                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3556                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255_963                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3557                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3558                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3559                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3560                                 7      8.208     0.000        8.208 <none> (D)  
      m4_32      ka_16x16_32                                    356    787.968     0.000      787.968 <none> (D)  
        i1       ka_8x8_1050                                      1      1.368     0.000        1.368 <none> (D)  
          m4     ka_4x4_3_1017                                    1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3564                                 1      1.368     0.000        1.368 <none> (D)  
        i2       ka_8x8_63_1095                                  83    189.810     0.000      189.810 <none> (D)  
          m1     ka_4x4_255_964                                   1      1.368     0.000        1.368 <none> (D)  
            m4   ka_2x2_1023_3568                                 1      1.368     0.000        1.368 <none> (D)  
          m2     ka_4x4_255_965                                  21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3569                                 5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3570                                 6      7.524     0.000        7.524 <none> (D)  
          m3     ka_4x4_255_966                                  21     41.724     0.000       41.724 <none> (D)  
            m1   ka_2x2_1023_3573                                 5      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3574                                 6      7.524     0.000        7.524 <none> (D)  
          m4     ka_4x4_255_967                                  26     57.798     0.000       57.798 <none> (D)  
            m1   ka_2x2_1023_3577                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3578                                 6      7.524     0.000        7.524 <none> (D)  
        i3       ka_8x8_1035                                     60    118.332     0.000      118.332 <none> (D)  
          m2     ka_4x4_3_1000                                   24     44.460     0.000       44.460 <none> (D)  
            m1   ka_2x2_14_3633                                   1      1.368     0.000        1.368 <none> (D)  
            m2   ka_2x2_1023_3581                                 5      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_14_3697                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3582                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_3_1032                                   29     54.720     0.000       54.720 <none> (D)  
            m1   ka_2x2_14_3601                                   2      2.736     0.000        2.736 <none> (D)  
            m2   ka_2x2_1023_3583                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_14_3665                                   2      2.736     0.000        2.736 <none> (D)  
            m4   ka_2x2_1023_3584                                 7      8.208     0.000        8.208 <none> (D)  
        i4       ka_8x8_63                                      190    390.222     0.000      390.222 <none> (D)  
          m1     ka_4x4_255_968                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3585                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3586                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3587                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3588                                 7      8.208     0.000        8.208 <none> (D)  
          m2     ka_4x4_255_969                                  40     74.214     0.000       74.214 <none> (D)  
            m1   ka_2x2_1023_3589                                 6      7.524     0.000        7.524 <none> (D)  
            m2   ka_2x2_1023_3590                                 6      7.524     0.000        7.524 <none> (D)  
            m3   ka_2x2_1023_3591                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3592                                 7      8.208     0.000        8.208 <none> (D)  
          m3     ka_4x4_255_970                                  42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3593                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3594                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3595                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023_3596                                 7      8.208     0.000        8.208 <none> (D)  
          m4     ka_4x4_255                                      42     75.582     0.000       75.582 <none> (D)  
            m1   ka_2x2_1023_3597                                 7      8.208     0.000        8.208 <none> (D)  
            m2   ka_2x2_1023_3598                                 7      8.208     0.000        8.208 <none> (D)  
            m3   ka_2x2_1023_3599                                 7      8.208     0.000        8.208 <none> (D)  
            m4   ka_2x2_1023                                      7      8.208     0.000        8.208 <none> (D)  
  (D) = wireload is default in technology library
