============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 16 2023  04:37:17 pm
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance                     Module                  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------------------------------
ModRed                                                         1683   5741.154     0.000     5741.154 <none> (D)  
  genblk1[0].mrs oka_ModRed_sub_CURR_DATA64_NEXT_DATA55         445   1525.662     0.000     1525.662 <none> (D)  
    qH_mul_T2    oka_wI32_wO64                                  224    404.928     0.000      404.928 <none> (D)  
  genblk1[1].mrs oka_ModRed_sub_CURR_DATA55_NEXT_DATA46         409   1384.074     0.000     1384.074 <none> (D)  
    qH_mul_T2    oka_wI32_wO64_1                                224    404.928     0.000      404.928 <none> (D)  
  genblk1[2].mrs oka_ModRed_sub_CURR_DATA46_NEXT_DATA37         373   1242.486     0.000     1242.486 <none> (D)  
    qH_mul_T2    oka_wI32_wO64_2                                224    404.928     0.000      404.928 <none> (D)  
  mrsl           oka_ModRed_sub_CURR_DATA37_NEXT_DATA34         357   1140.228     0.000     1140.228 <none> (D)  
    qH_mul_T2    oka_wI32_wO64_3                                224    404.928     0.000      404.928 <none> (D)  
  (D) = wireload is default in technology library
