============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 04 2023  11:37:14 am
  Module:                 ModRed
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6431.1   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             7455 
Physical Instance count            0 
Sequential Instance Count        542 
Combinational Instance Count    6913 
Hierarchical Instance Count      763 

Area
----
Cell Area                          19845.576
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    19845.576
Net Area                           0.000
Total Area (Cell+Physical+Net)     19845.576

Max Fanout                         542 (clk)
Min Fanout                         0 (n_0)
Average Fanout                     1.8
Terms to net ratio                 2.7387
Terms to instance ratio            3.6633
Runtime                            591.3324140000001 seconds
Elapsed Runtime                    656 seconds
Genus peak memory usage            2563.80 
Innovus peak memory usage          no_value 
Hostname                           vlsicadclient13
