============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jun 28 2023  12:35:46 pm
  Module:                 NTTN
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate    Instances     Area         Library    
-------------------------------------------------
ADDFX1          2150    11029.500    fast_vdd1v0 
ADDHX1            72      270.864    fast_vdd1v0 
AND2X1            26       35.568    fast_vdd1v0 
AND2X2            18       30.780    fast_vdd1v0 
AND2X4            25       68.400    fast_vdd1v0 
AND2X6             8       30.096    fast_vdd1v0 
AND2XL           184      251.712    fast_vdd1v0 
AND3XL             3        6.156    fast_vdd1v0 
AO21X2             1        2.736    fast_vdd1v0 
AO21XL             1        2.394    fast_vdd1v0 
AO22XL          2329     6372.144    fast_vdd1v0 
AOI211XL          36       73.872    fast_vdd1v0 
AOI21X1          152      259.920    fast_vdd1v0 
AOI21XL          203      347.130    fast_vdd1v0 
AOI221X1        5951    14246.694    fast_vdd1v0 
AOI222X1        1349     4152.222    fast_vdd1v0 
AOI22X1        26012    53376.624    fast_vdd1v0 
AOI22XL        43100    88441.200    fast_vdd1v0 
AOI2BB1X1         34       69.768    fast_vdd1v0 
AOI2BB1XL         51      104.652    fast_vdd1v0 
AOI2BB2X1          6       20.520    fast_vdd1v0 
AOI31X1           76      155.952    fast_vdd1v0 
AOI32X1            3        7.182    fast_vdd1v0 
AOI33XL           12       28.728    fast_vdd1v0 
BUFX2           6914    11822.940    fast_vdd1v0 
BUFX3           4279     8780.508    fast_vdd1v0 
BUFX6             26       80.028    fast_vdd1v0 
BUFX8              7       26.334    fast_vdd1v0 
CLKBUFX2         895     1530.450    fast_vdd1v0 
CLKINVX1        1866     1914.516    fast_vdd1v0 
CLKINVX12          3       12.312    fast_vdd1v0 
CLKINVX2         408      558.144    fast_vdd1v0 
CLKINVX3         273      466.830    fast_vdd1v0 
CLKINVX4         284      485.640    fast_vdd1v0 
CLKINVX6         129      308.826    fast_vdd1v0 
CLKINVX8          15       46.170    fast_vdd1v0 
CLKXOR2X1          3        8.208    fast_vdd1v0 
DFFHQX1          285     1559.520    fast_vdd1v0 
DFFQXL           135      738.720    fast_vdd1v0 
DFFRHQX1        3022    18603.432    fast_vdd1v0 
DFFRX1            29      198.360    fast_vdd1v0 
INVX1           1150      786.600    fast_vdd1v0 
INVX2             24       24.624    fast_vdd1v0 
INVX3              2        2.736    fast_vdd1v0 
INVXL          14553     9954.252    fast_vdd1v0 
MX2X1             11       26.334    fast_vdd1v0 
MX2XL             36       86.184    fast_vdd1v0 
MXI2XL           206      493.164    fast_vdd1v0 
NAND2BX1         187      255.816    fast_vdd1v0 
NAND2BXL          17       23.256    fast_vdd1v0 
NAND2X1         3902     4003.452    fast_vdd1v0 
NAND2XL         5513     5656.338    fast_vdd1v0 
NAND3BXL          18       30.780    fast_vdd1v0 
NAND3X1          176      300.960    fast_vdd1v0 
NAND3XL           88      150.480    fast_vdd1v0 
NAND4BX1           1        2.394    fast_vdd1v0 
NAND4XL        15744    26922.240    fast_vdd1v0 
NOR2BX1          496      678.528    fast_vdd1v0 
NOR2BX4            2        7.524    fast_vdd1v0 
NOR2X1          7386     7578.036    fast_vdd1v0 
NOR2X2             7       11.970    fast_vdd1v0 
NOR2X4             2        6.156    fast_vdd1v0 
NOR2XL           272      279.072    fast_vdd1v0 
NOR3BX1            4        8.208    fast_vdd1v0 
NOR3X1            11       18.810    fast_vdd1v0 
NOR4BBX1           1        2.736    fast_vdd1v0 
NOR4X1          3782     6467.220    fast_vdd1v0 
OA21X1            23       47.196    fast_vdd1v0 
OA22X1            13       31.122    fast_vdd1v0 
OAI211X1         338      577.980    fast_vdd1v0 
OAI21X1          211      360.810    fast_vdd1v0 
OAI21XL           60      102.600    fast_vdd1v0 
OAI221X1         586     1402.884    fast_vdd1v0 
OAI222X1          11       30.096    fast_vdd1v0 
OAI222XL         376     1028.736    fast_vdd1v0 
OAI22X1         1149     2357.748    fast_vdd1v0 
OAI22XL         1114     2285.928    fast_vdd1v0 
OAI2BB1X1       1380     2359.800    fast_vdd1v0 
OAI31X1            1        2.052    fast_vdd1v0 
OAI32X1            9       21.546    fast_vdd1v0 
OR2X1             58       79.344    fast_vdd1v0 
OR2X2              6       10.260    fast_vdd1v0 
OR2XL             30       41.040    fast_vdd1v0 
OR3X1              3        6.156    fast_vdd1v0 
OR3XL              2        4.104    fast_vdd1v0 
OR4X1            236      484.272    fast_vdd1v0 
SDFFQX1       153600  1155686.400    fast_vdd1v0 
SDFFRHQX1        164     1346.112    fast_vdd1v0 
XNOR2X1          226      541.044    fast_vdd1v0 
XOR2XL             5       13.680    fast_vdd1v0 
-------------------------------------------------
total         313567  1459124.532                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential        157235 1178132.544   80.7 
inverter           18707   14560.650    1.0 
buffer             12121   22240.260    1.5 
logic             125504  244191.078   16.7 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             313567 1459124.532  100.0 

